
                                                              Page :          1
                                                              Date : 07-28-2014
                                                              Time :   16:16:12
CCU8 C Compiler Ver.3.41, Source List
Source File : feram\feram.c


 Line #  Source Line

      1 /**********************************************************************
        *******
      2 	feram.c(For application of FeRAM)
      3 
      4 	Copyright (C) 2009 LAPIS Semiconductor Co., Ltd.
      5 	All rights reserved.
      6 
      7 	LAPIS Semiconductor shall not be liable for any direct, indirect, 
      8 	consequential or incidental damages arising from using or modifying th
        is 
      9 	program.
     10 
     11     History
     12     2009.08.24  ver.1.00
     13     2012.11.09  ver.1.01 modified to add preprocessor for MCU without I
        2C module
     14 	2014.07.25	ver.1.02 modified to make compatible to LAPIS FeRAM Develop
        ment Board
     15 ***********************************************************************
        *******/
     16 #include "mcu.h"
     17 
     18 //#ifndef _NO_I2C_MODE // do not compile if  mcu  does not support I2C
     19 #include "i2c.h"
     20 #include "feram.h"
     21 
     22 /*#####################################################################
        #######*/
     23 /*#                                  Macro                             
              #*/
     24 /*#####################################################################
        #######*/
     25 /* For FeRAM MR44V064A */
     26 #define FERAM_SLAVE_ADDRESS		0x57         // Don't know what to do with
         changing address
     27 #define FERAM_PAGE_SIZE			8192
     28 
     29 /* Internal state */
     30 #define ST_STOP						(0)
     31 #define ST_I2C_SEND_START			(1)
     32 #define ST_I2C_SEND_EXEC			(2)
     33 #define ST_I2C_RECEIVE_START		(3)
     34 #define ST_I2C_RECEIVE_EXEC			(4)
     35 #define ST_FERAM_WRITE_START		(5)
     36 #define ST_FERAM_WRITE_EXEC			(6)
     37 

                                                              Page :          2
                                                              Date : 07-28-2014
                                                              Time :   16:16:12
CCU8 C Compiler Ver.3.41, Source List
Source File : feram\feram.c


 Line #  Source Line

     38 #define min(a,b)	(((a) < (b)) ? (a) : (b))
     39 
     40 
     41 /*=== control parameter for FERAM ===*/
     42 typedef struct {
     43 	unsigned char	address[2];			/* Starting address of reading or writing	
        */
     44 	unsigned char*	data;				/* Pointer to area where data is stored		*/
     45 	unsigned int	remain_size;		/* Remainder data size						*/
     46 	unsigned int	total_size;			/* Present data size						*/
     47 	unsigned int	proc_size;			/* Processing data size						*/
     48 	int				result;				/* State of FERAM module					*/
     49 	int				internal_status;	/* State of FERAM module internal state	*/
     50 } tFERAMCtrlParam;
     51 
     52 /*#####################################################################
        #######*/
     53 /*#                                Variable                            
              #*/
     54 /*#####################################################################
        #######*/
     55 /*=== control information of FERAM module ===*/
     56 static tFERAMCtrlParam _gsCtrlParam = {{0x00,0x00}, (void *)0, 0, 0, 0,
         FERAM_R_SUCCESS, ST_STOP};
     57 
     58 
     59 /*#####################################################################
        #######*/
     60 /*#                               Prototype                            
              #*/
     61 /*#####################################################################
        #######*/
     62 static void _i2cFin( unsigned int size, unsigned char errStat );
     63 
     64 /*#####################################################################
        #######*/
     65 /*#                                  API                               
              #*/
     66 /*#####################################################################
        #######*/
     67 
     68 /**********************************************************************
        *********
     69 	Routine Name:	feram_init
     70 	Form:			void feram_init( void )
     71 	Parameters:		none

                                                              Page :          3
                                                              Date : 07-28-2014
                                                              Time :   16:16:12
CCU8 C Compiler Ver.3.41, Source List
Source File : feram\feram.c


 Line #  Source Line

     72 	Return value:	none
     73 	Description:	Initialization of FERAM module
     74 ***********************************************************************
        *******/
     75 void feram_init(void)
     76 {
     77 	/*=== Setting of port ===*/
     78 	// Unable to control WP because the end user has total control of the 
        Write Protect feature
     79 	
     80 	/*=== Initialization of control information ===*/
     81 	_gsCtrlParam.address[0] = 0x00;
     82 	_gsCtrlParam.address[1] = 0x00;
     83 	_gsCtrlParam.data = (void *)0;
     84 	_gsCtrlParam.remain_size = 0;
     85 	_gsCtrlParam.total_size = 0;
     86 	_gsCtrlParam.proc_size = 0;
     87 	_gsCtrlParam.result = FERAM_R_SUCCESS;
     88 	_gsCtrlParam.internal_status = ST_STOP;
     89 	
     90 	/*=== Initialization of I2C driver ===*/
     91 	(void)i2c_init(I2C_MOD_FST, 500, I2C_SYN_OFF); //Question// How is 500
         kHz the chosen value?
     92 		
     93 } // NOT TESTED!!!!***** feram\feram.c(91) : Warning : W5027 : Meaningless use of an expression



Error(s)     :  0
Warning(s)   :  1



                                                              Page :          4
                                                              Date : 07-28-2014
                                                              Time :   16:16:12
CCU8 C Compiler Ver.3.41, Source List
Source File : feram\feram.c



                            STACK INFORMATION
                            -----------------

  FUNCTION                         LOCALS    CONTEXT    OTHERS    TOTAL
  --------                         ------    -------    ------    -----
  _feram_init                      0         2          2         4         
