
                                                              Page :          1
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

      1 //*********************************************************************
        ********
      2 //
      3 // USDC TEMPLATE FIRMWARE for Q111 MCU  
      4 //
      5 // Program:	 LAPIS FeRAM Development Board Demo Code 
      6 //
      7 // Purpose:	 Demonstration Code for use with LAPIS MCU Development Boar
        d 
      8 //
      9 // This single Example code Demonstrates all the following modules work
        ing: 
     10 //		 1.) MCU Initialization (OSC; PORTS; PERIPHERIALS; WDT; etc.) 
     11 //		 2.) Demo of 2Hz INTERRUPT on TBC
     12 //		 3.) Demo of Timer-overflow INTERRUPTS on TMR 8/9
     13 //		 4.) Demo of Timer-overflow INTERRUPTS on TMR A/B
     14 //		 5.) Demo of Timer-overflow INTERRUPTS on TMR E/F
     15 //		 6.) Demo of Hardware PWM Control 
     16 //		 7.) UART TX Demo 
     17 //		 8.) UART RX Demo
     18 //		 9.) ADC Demo...
     19 //		10.) IsC Master Demo...    
     20 //
     21 // Authors:	 C. Schell, K. Bahar, F. Lee, & J. Fontus
     22 //		 	 ROHM Semiconductor USA, LLC
     23 //		 	 US Design Center
     24 //
     25 // Notes: 	
     26 //		1.) RTLU8 RUNTIME LIBRARIES:
     27 //				RTLU8 is a C runtime library for mcu's that use the LAPIS nX-U8 a
        s the CPU core
     28 //				RTLU8 provides a large number of routines that can be used when p
        rogramming 
     29 //				in C. Much effort and time can be saved by using these library ro
        utines.
     30 //				For Example, to use the sprintf library for UART commands, you ne
        ed to add 
     31 //				the "LU8100SW.lib" RT Library. To do this open the LAPIS IDE & se
        lect:
     32 //				'Project -> Options -> Target' from the menu bar.  In the "Genera
        l" Tab, 
     33 //				type in "LU8100SW.lib" to add the RTLU8 runtime library for small
         memory 
     34 //				model containing sprintf and many other routines
     35 //		2.) CHECKING THE PROGRAM SIZE:
     36 //				You can check the program size from the map file generated during

                                                              Page :          2
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

         "Compile" step by the Linker. 
     37 //				Please refer to CCU8 programming guide: (3.1. Map Files and 3.1.4
        . Program and Data size)
     38 //				Results will look something like this:
     39 //					Program and Data Sizes
     40 //					This portion of the map file gives aggregate program and data si
        zes for each segment type.
     41 //						Total size (CODE  ) = 02CE4   (11492)
     42 //						Total size (DATA  ) = 002E7   (743)
     43 //						Total size (BIT   ) = 00000.0 (0.0)
     44 //						Total size (NVDATA) = 00000   (0)
     45 //						Total size (NVBIT ) = 00000.0 (0.0)
     46 //						Total size (TABLE ) = 0828A   (33418)
     47 //
     48 // Started:  April 6th, 2013
     49 // Updated:	 JULY 24th, 2014
     50 //*********************************************************************
        ********
     51 
     52 // ================================ ML610Q111 =========================
        ======== 
     53 //	ML610Q111 MCU PINOUT - TSSOP20 Package
     54 //
     55 // 		Pin 01 of mcu => PC0 / TM9OUT / PWMF0 
     56 // 		Pin 02 of mcu => RESET_N
     57 // 		Pin 03 of mcu => TEST
     58 // 		Pin 04 of mcu => PB0 / CMP1OUT / OUTCLK / PWMC / RXD0 / AIN2 / EXI
        4
     59 // 		Pin 05 of mcu => PB1 / TXD1 / TXD0 / PWMD / AIN3 / EXI5 
     60 // 		Pin 06 of mcu => PB2 / PWME / RXD1 / EXI6 
     61 // 		Pin 07 of mcu => PB3 / TXD1 / SIN / EXI7 
     62 // 		Pin 08 of mcu => PA2 / CMP0OUT / CLKIN / PWME / EXI2 
     63 // 		Pin 09 of mcu => TESTF
     64 // 		Pin 10 of mcu => PC3 / TMFOUT
     65 
     66 // 		Pin 11 of mcu => PC2 / PWMF2 
     67 // 		Pin 12 of mcu => PA1 / EXI1 / AIN1 / CMP1P / PWMD / LSCLK / TMFOUT
        
     68 // 		Pin 13 of mcu => PB4 / CMP0P / SOUT / TXD0 / TXD1
     69 // 		Pin 14 of mcu => PB5 / CMP0M / RXD0 / SCK / SCL / PWMF2
     70 // 		Pin 15 of mcu => PB6 / AIN4 / CLKIN / SDA / PWMF1
     71 // 		Pin 16 of mcu => VSS
     72 // 		Pin 17 of mcu => VDD
     73 // 		Pin 18 of mcu => PB7 / AIN5 / RXD1 / LSCLK / PWMF0 / PWMC
     74 // 		Pin 19 of mcu => PA0 / EXI0 / AIN0 / PWMC / OUTCLK / TM9OUT
     75 // 		Pin 20 of mcu => PC1 / PWMF1

                                                              Page :          3
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

     76 //
     77 //=====================================================================
        ========
     78 
     79 //*********************************************************************
        ********
     80 // Microcontroller's connections on the LAPIS MCU Development Board to 
        the 
     81 //  Plug 'n Play, Raspberry Pi Compatible, Universal Connectors:
     82 //
     83 // Pin-01 => 3.3V Power					Pin-02 => 5.0V Power (VBUS)
     84 // Pin-03 => I2C-SDA  (Q111 I/O B.6)	Pin-04 => no connection
     85 // Pin-05 => I2C-SCL  (Q111 I/O B.5)*	Pin-06 => GROUND
     86 // Pin-07 => no connection*				Pin-08 => UART-TX  (Q111 I/O B.1)
     87 // Pin-09 => no connection				Pin-10 => UART-RX  (Q111 I/O B.0) 
     88 // Pin-11 => GPIO #17 (Q111 I/O A.0)	Pin-12 => GPIO #18 (Q111 I/O B.7)
     89 // Pin-13 => GPIO #21 (Q111 I/O A.1)	Pin-14 => no connection
     90 // Pin-15 => GPIO #22 (Q111 I/O A.2)	Pin-16 => GPIO #23 (Q111 I/O C.2)
     91 // Pin-17 => no connection				Pin-18 => GPIO #24 (Q111 I/O C.3)
     92 // Pin-19 => SPI-MOSI (Q111 I/O B.4)	Pin-20 => no connection
     93 // Pin-21 => SPI-MISO (Q111 I/O B.3)	Pin-22 => GPIO #25 (Q111 I/O B.2)
     94 // Pin-23 => SPI-SCLK (Q111 I/O B.5)*	Pin-24 => SPI-CS0  (Q111 I/O C.0)
        
     95 // Pin-25 => no connection				Pin-26 => SPI-CS1  (Q111 I/O C.1)
     96 // 
     97 //=====================================================================
        ========
     98 //*********************************************************************
        ********
     99 
    100 //*********************************************************************
        ********
    101 // Q111 Microcontroller's I/O Pins at J3 on the LAPIS MCU Development B
        oard 
    102 //
    103 // Pin-01 => A.0				Pin-02 => A.1
    104 // Pin-03 => A.2				Pin-04 => B.0
    105 // Pin-05 => B.1				Pin-06 => B.2
    106 // Pin-07 => B.3				Pin-08 => B.4
    107 // Pin-09 => B.5				Pin-10 => B.6 
    108 // Pin-11 => B.7				Pin-12 => C.0
    109 // Pin-13 => C.1				Pin-14 => C.2
    110 // Pin-15 => C.3				Pin-16 => GROUND
    111 //
    112 //=====================================================================
        ========

                                                              Page :          4
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    113 //*********************************************************************
        ********
    114 
    115 
    116 //***** PREPROCESSOR DIRECTIVES ***************************************
        ********
    117  // INCLUDED FILES...
    118 	#include	<ML610111.H>	// Lapis Micro ML610Q111 on LAPIS MCU Developmen
        t Board
    119 	#include	<stdlib.h>		// General-purpose utilities
    120 	#include	<stdio.h>		// I/O-related processing
    121 	#include 	<common.h>		// Common Definitions
    122 	#include 	<irq.h>			// IRQ Definitions
    123 	#include 	<mcu.h>			// MCU Definition
    124 	#include	<i2c.h>			// I2C Definition
    125 	#include 	<tbc.h>			// Set TBC (Timer Based Clock) API
    126 	#include 	<timer.h>		// Timer Macros & APIs
    127 	#include	<math.h>		// Mathematical functions
    128 	#include 	<uart.h>		// UART Function Prototypes
    129 	#include	<feram_i2c.h>	// FeRAM Function Prototypes
***** main\feram_i2c.h(101) : Warning : W5027 : Meaningless use of an expressio
        n
    130 	//#include	<float.h>		// Numerical limits for floating-point numbers	
    131 	//#include	<string.h>		// Character string manipulation routines
    132 	//#include	<yvals.h>		// Called for by most Header Files
    133 
    134 	//#include 	<main.h>		// Clear WDT API
    135 	//#include	<ctype.h>		// Character classification and conversion 
    136 	//#include	<errno.h>		// Error identifiers Library
    137 	//#include	<limits.h>		// Numerical limits for integers
    138 	//#include	<muldivu8.h>	// Multiplication and Division accelerator
    139 	//#include	<setjmp.h>		// Global jump (allow jumps to locations outsid
        e the current function) 
    140 	//#include	<signal.h>		// Signal handling functions
    141 	//#include	<stdarg.h>		// Variable numbers of arguments
    142 	//#include	<stddef.h>		// Standard types and macros 
    143 	//#include	<yfuns.h>		//  
    144 	
    145 //*********************************************************************
        ********
    146  // I/O PIN DATA ALIASES...
    147 // Connections for Q111 Universal Socket
    148 	#define RX 			PB0D 
    149 	#define TX 			PB1D
    150  
    151 	#define I2C_SDA 	PB6D 

                                                              Page :          5
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    152 	#define I2C_SCL 	PB5D 
    153 
    154 	#define GPIO_17		PA0D
    155 	#define GPIO_21		PA1D
    156 	#define GPIO_22		PA2D
    157 	#define GPIO_18		PB7D
    158 	#define GPIO_23		PC2D
    159 	#define GPIO_24		PC3D
    160 	#define GPIO_25		PB2D
    161 
    162 	#define SPI_MOSI	PB4D
    163 	#define SPI_MISO	PB3D
    164 	#define SPI_SCL 	PB5D
    165 	#define SPI_CS0		PC0D
    166 	#define SPI_CS1 	PC1D 	
    167 	
    168 	
    169 
    170 //*********************************************************************
        ********
    171 //=====================================================================
        ======
    172 //   MACROS: 
    173 //=====================================================================
        ======
    174 
    175 // ===== Peripheral setting.=====
    176 	#define HSCLK_KHZ	( 8192u )	// 8MHz = 8000kHz (will be multiplied by 1
        024 to give 8,192,000Hz)
    177 	#define FLG_SET	    ( 0x01u ) 	
    178 
    179 // ===== SET DESIRED UART SETTINGS HERE! (Options in UART.h) ==========
        ======
    180 #define UART_BAUDRATE		( UART_BR_9600BPS) 	// Data Bits Per Second - Te
        sted at rates from 2400bps to 512000bps!
    181 #define UART_DATA_LENGTH	( UART_LG_8BIT )		// x-Bit Data
    182 #define UART_PARITY_BIT		( UART_PT_NON )			// Parity
    183 #define UART_STOP_BIT		( UART_STP_1BIT )		// x Stop-Bits
    184 #define UART_LOGIC			( UART_NEG_POS )		// Desired Logic
    185 #define UART_DIRECTION		( UART_DIR_LSB )		// LSB or MSB First 
    186 
    187 		// ===== UART Settings =====
    188 		//STRUCTURE:
    189 			static const tUartSetParam  _uartSetParam = {		// UART Parameters
    190 				UART_BAUDRATE,						// Members of Structure...
    191 				UART_DATA_LENGTH,					// Members of Structure...

                                                              Page :          6
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    192 				UART_PARITY_BIT,					// Members of Structure...
    193 				UART_STOP_BIT,						// Members of Structure...
    194 				UART_LOGIC,							// Members of Structure...
    195 				UART_DIRECTION						// Members of Structure...
    196 			};
    197 //=====================================================================
        ======
    198 
    199 
    200 
    201 //*********************************************************************
        ********
    202 //=====================================================================
        ======
    203 //   STRUCTURES: 
    204 //=====================================================================
        ======
    205 	//Example Structure Declaration
    206 	typedef struct {
    207 		unsigned char state     : 1;
    208 		unsigned char state_sub : 2;
    209 		unsigned char reserve   : 5;
    210 	} STRUCT_STATE;	 
    211 
    212 
    213 //*********************************************************************
        ********
    214 
    215 
    216 //*********************************************************************
        ********
    217 //=====================================================================
        ======
    218 //   FUNCTION PROTOTYPES: 
    219 //	Establishes the name and return type of a function and may specify t
        he 
    220 // 	types, formal parameter names and number of arguments to the functi
        on                                 
    221 //=====================================================================
        ======
    222 	void main_clrWDT( void );				// no return value and no arguments
    223 	void Initialization( void );			// no return value and no arguments
    224 	void SetOSC( void );					// no return value and no arguments
    225 
    226 	static void NOPms(unsigned int ms);		// no return value - Delay in ms 
        as Argument

                                                              Page :          7
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    227 	void NOPx( unsigned int MyCount );		// no return value - Count in ms a
        s Argument
    228 	void PWM_B0_ON(int myPeriod, int myDutyCycle);		// no return value - P
        eriod & DutyCycle Variables as Arguments
    229 
    230 	void analog_comparator( void );			
    231 	void PortA_Low( void );					// no return value and no arguments
    232 	void PortB_Low( void );					// no return value and no arguments
    233 	void PortC_Low( void );					// no return value and no arguments
    234 	void PortA_Digital_Inputs( void );		// no return value and no argument
        s
    235 	void PinB0_PWM( void ); 				// no return value and no arguments
    236 	void main_reqNotHalt( void );			// no return value and no arguments
    237 
    238 	static void _initPeri( void );
    239 	static void _intWdt( void );
    240 	static void _intTimer( void );
    241 
    242 	void _funcUartFin( unsigned int size, unsigned char errStat );
    243 	void _intUart( void );
    244 
    245 	void _funcI2CFin( unsigned int size, unsigned char errStat );
    246 	void checkI2C( void );
    247 	void _intI2c( void );
    248 
    249 	void _intADC( void );
    250 	
    251 	void TBC_ISR( void );			// TBC Interrupt Service Routine...
    252 	void TMR89_ISR( void );			// TIMER 8/9 Interrupt Service Routine...
    253 	void TMRAB_ISR( void );			// TIMER A/B Interrupt Service Routine...
    254 	void TMREF_ISR( void );			// TIMER E/F Interrupt Service Routine...
    255 	void ExtInt_ISR( void );		// External Interrupt Interrupt Service Rout
        ine...
    256 	
    257 	void SerialLCD_Init_and_Clear (void);	// no return value and no argume
        nts 
    258 
    259 	void UART_TX_TEST (void);				// no return value and no arguments
    260 	void UART_RX_TEST (void);				// no return value and no arguments
    261 
    262 	void Jerrys_Function (void);
    263 
    264 //*********************************************************************
        ********
    265 //GLOBALS...
    266 

                                                              Page :          8
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    267 	//UART, I2C & ADC Variables
    268 	unsigned char	_flgUartFin;
    269 	unsigned char 	_flgI2CFin;
    270 	unsigned char	_flgADCFin;
    271 	unsigned char	_reqNotHalt;
    272 	
    273 
    274 /*######################################50#############################
        #########*/
    275 /*#                                  APIs                              
              #*/
    276 /*#####################################################################
        #######*/
    277 //*********************************************************************
        ********
    278 //=====================================================================
        ======
    279 //  	Start of MAIN FUNCTION
    280 //=====================================================================
        ======
    281 int main(void) 
    282 {
    283 	//LOCAL VARIABLES
    284 	char char_a;				// -128 to 127
    285 	unsigned char uchar;		// 0-255
    286 	unsigned int uint, delay;	// 0 to 65,535
    287 	long long_a;				// -2,147,483,648 to 2,147,483,647
    288 	float float_a;				// 1.17549435e-38 to 3.40282347e+38
    289 	double double_a;			// 2.2250738585072014e-308 to 1.7976931348623157e+3
        08 
    290 	int i,j,k,x,y;				// -32,768 to 32767
    291 	
    292 
    293 	Init:
    294 		Initialization();		// Init Micro...(Ports, Timers, OSC, IRQ's, UART, 
        etc...)
    295 		feram_init();			// Intialize setting for FeRAM
    296 		
    297 		
    298 	Primary_Loop:		
    299 		//PLACE USER CODE HERE...
    300 		//PWM_B0_ON(4000, 125);	//period, Duty Cycle variables
    301 
    302 		//Heartbeat_LED_pin ^= 1;
    303 		GPIO_17 ^=1; 
    304 		main_clrWDT();

                                                              Page :          9
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    305 		NOPx(65000);
***** main\main.c(305) : Warning : W5013 : Parameter mismatch, actual parameter
         converted
    306 		NOPx(65000);
***** main\main.c(306) : Warning : W5013 : Parameter mismatch, actual parameter
         converted
    307 
    308 	goto Primary_Loop;
    309 		
    310 
    311 }//end main
    312 
    313 //=====================================================================
        ======
    314 //  	End of MAIN FUNCTION
    315 //=====================================================================
        ======
    316 //*********************************************************************
        ********
    317 
    318 
    319 
    320 
    321 //*********************************************************************
        ********
    322 //=====================================================================
        ======
    323 //  	Start of Other Functions...
    324 //=====================================================================
        ======
    325 //*********************************************************************
        ********
    326 
    327 
    328 /**********************************************************************
        *********
    329 	Routine Name:	main_clrWDT
    330 	Form:			void main_clrWDT( void )
    331 	Parameters:		void
    332 	Return value:	void
    333 	Description:	clear WDT.
    334 ***********************************************************************
        *******/
    335 
    336 void main_clrWDT( void )
***** main\main.c(311) : Warning : W5029 : 'y': unreferenced local variable

                                                              Page :         10
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

***** main\main.c(311) : Warning : W5029 : 'x': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'k': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'j': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'i': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'double_a': unreferenced local varia
        ble
***** main\main.c(311) : Warning : W5029 : 'float_a': unreferenced local variab
        le
***** main\main.c(311) : Warning : W5029 : 'long_a': unreferenced local variabl
        e
***** main\main.c(311) : Warning : W5029 : 'delay': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'uint': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'uchar': unreferenced local variable
***** main\main.c(311) : Warning : W5029 : 'char_a': unreferenced local variabl
        e
***** main\main.c(311) : Warning : W6002 : 'Init': unreferenced label
    337 {
    338 	//__DI(); // Disable multi-interrupts
    339 		do {
    340 			WDTCON = 0x5Au;
    341 		} while (WDP != 1);
    342 		WDTCON = 0xA5u;
    343 
    344 	//__EI(); // Re-Enable multi-interrupts
    345 }
    346 
    347 //=====================================================================
        ======
    348 //	Initialize Micro to Desired State...
    349 //=====================================================================
        ======
    350 static void Initialization(void){
    351 
    352 	//Initialize Peripherals	
    353 		//BLKCON2 Control Bits...Manually Set 4/12/2013
    354 			DSIO0 = 1; // 0=> Enables Synchronous Serial Port 0 
    355 			DUA0  = 0; // 0=> Enables the operation of UART0 
    356 			DUA1  = 1; // 0=> Enables Uart1 
    357 			DI2C1 = 1; // 0=> Enables I2C bus Interface (Slave) 
    358 			DI2C0 = 0; // 0=> Enables I2C bus Interface (Master)	
    359 	
    360 		BLKCON4 = 0x00; // SA-ADC: 0=> Enables ; 0xFF=> Disables
    361 		BLKCON6 = 0x00; // Timers 8, 9, A, E, F : 0=> Enables ; 0xFF=> Disabl
        es
    362 		BLKCON7 = 0x00; // PWM (PWMC, PWMD, PWME, PWMF : 0=> Enables ; 0xFF=>
         Disables

                                                              Page :         11
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    363 
    364 	// Port Initialize...
    365 		PortA_Low();	//Initialize all 3 Ports of Q111 Port A to GPIO-Low
    366 		PortB_Low();	//Initialize all 8 Ports of Q111 Port B to GPIO-Low
    367 		PortC_Low();	//Initialize all 4 Ports of Q111 Port C to GPIO-Low
    368 
    369 	// UART INIT...	
    370 		//uart_0_Init();
    371 				
    372 				
    373 	// ===== Set Oscillator Rate =====
    374      	SetOSC(); 	//8MHz
    375 
    376 	// ===== PWM =========================================================
        =======
    377 	//
    378 	//	NOTE: Possible conflict of B.0 with RX pin from UART0
    379 	//	
    380 	//	PinB0_PWM();		// Set up PWM peripheral (Pin on B.0)
    381 	//====================================================================
        =======	
    382 		
    383 	// ===== Comparator =====	
    384 		//analog_comparator();	//Set up anaolg comparator peripheral
    385 
    386 
    387 /* 	// ===== SET SPECIFIC DESIRED PINS AS INPUTS =====
    388 		//Setup PIR Sensor Input on B.4
    389 			//Step 1: Set Pin Direction...
    390 				PB4DIR = 1;			// PortB Bit4 set Direction to INPUT...
    391 			//Step 2: Set Pin I/O Type...
    392 				PB4C1  = 0;			// PortB Bit4 set Type to HIGH-IMPEDANCE INPUT...
    393 				PB4C0  = 0;	
    394 			//Step 3: Set Pin Purpose...
    395 				PB4MD1  = 0;		// PortB Bit4 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    396 				PB4MD0  = 0;
    397 
    398 		//Setup HALL Sensor Input on B.3
    399 			//Step 1: Set Pin Direction...
    400 				PB3DIR = 1;			// PortB Bit3 set Direction to INPUT...
    401 			//Step 2: Set Pin I/O Type...
    402 				PB3C1  = 0;			// PortB Bit3 set Type to HIGH-IMPEDANCE INPUT...
    403 				PB3C0  = 0;	
    404 			//Step 3: Set Pin Purpose...
    405 				PB3MD1  = 0;		// PortB Bit3 set Purpose to GENERAL PURPOSE Input/Ou

                                                              Page :         12
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        tput...
    406 				PB3MD0  = 0;
    407 
    408 		//Setup ACCELEROMETER X-SIGNAL Sensor Input on A.2
    409 			//Step 1: Set Pin Direction...
    410 				PA2DIR = 1;			// PortA Bit2 set Direction to INPUT...
    411 			//Step 2: Set Pin I/O Type...
    412 				PA2C1  = 0;			// PortA Bit2 set Type to HIGH-IMPEDANCE INPUT...
    413 				PA2C0  = 0;	
    414 			//Step 3: Set Pin Purpose...
    415 				PA2MD1  = 0;		// PortA Bit2 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    416 				PA2MD0  = 0;
    417 		
    418 		//Setup ACCELEROMETER Y-SIGNAL Sensor Input on A.1
    419 			//Step 1: Set Pin Direction...
    420 				PA1DIR = 1;			// PortA Bit1 set Direction to INPUT...
    421 			//Step 2: Set Pin I/O Type...
    422 				PA1C1  = 0;			// PortA Bit1 set Type to HIGH-IMPEDANCE INPUT...
    423 				PA1C0  = 0;	
    424 			//Step 3: Set Pin Purpose...
    425 				PA1MD1  = 0;		// PortA Bit1 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    426 				PA1MD0  = 0;
    427 
    428 		//Setup ACCELEROMETER Temperature-SIGNAL Sensor Input on A.0
    429 			//Step 1: Set Pin Direction...
    430 				PA0DIR = 1;			// PortA Bit0 set Direction to INPUT...
    431 			//Step 2: Set Pin I/O Type...
    432 				PA0C1  = 0;			// PortA Bit0 set Type to HIGH-IMPEDANCE INPUT...
    433 				PA0C0  = 0;	
    434 			//Step 3: Set Pin Purpose...
    435 				PA0MD1  = 0;		// PortA Bit0 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    436 				PA0MD0  = 0; */
    437 
    438 	//================== STANDBY CONTROL REGISTER=========================
        ==========
    439 	//
    440 	// SBYCON is a 2-bit special function register to control operating mo
        de of MCU
    441 	//		STP   :   HLT
    442 	// 		BIT 1 :  BIT 0
    443 	//  	 0         0     => Program RUN mode (initial value)
    444 	//  	 0         1     => HALT mode
    445 	//  	 1         0     => STOP mode

                                                              Page :         13
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    446 	//  	 1         1     => (Prohibited)
    447 	// See ML610Q111/ML610Q112 User Manual - Section 4: MCU Control Functi
        on
    448 	//	SBYCON = 0;		// Program RUN mode
    449 	//====================================================================
        ==========
    450 
    451 	//================== VOLTAGE LEVEL SUPERVISOR REGISTER ===============
        ==========
    452 	// 
    453 	// The Q11x mcu's have two channels of VOLTAGE LEVEL SUPERVISORs
    454 	// Accuracy is ±3%
    455 	//
    456 	// The threshold voltages of VLS0 (VDD fall) : 2.85V (Typ. )
    457 	//								  (VDD rise) : 2.92V (Typ. )
    458 	//
    459 	// The threshold voltages of VLS1 (VDD fall) : 4 types selectable 3.3V
        / 3.6V/ 3.9V/ 4.2V (Typ.)
    460 	// The VLS0 can be used as the low voltage level detector reset.
    461 	// 
    462 	// See ML610Q111/ML610Q112 User Manual - Section 22: Voltage Level Sup
        ervisor
    463 	//
    464 	//====================================================================
        ==========
    465 
    466    	// IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    467 	// INTERRUPT SETUP...
    468 		//	The ML610Q1xx mcu's have 31 hardware interrupt sources 
    469 		//		 7 External Interrupt Sources
    470 		//		24 Internal Interrupt Sources 
    471 		// EXAMPLE: WDT; VLS; EXTERNAL INT Pins (6); SPI; ADC; I2C (Slave); I
        2C (Master);
    472 		//			TIMERS (6); UART; Comparators (2); PWM's ((4); TBC (4)		
    473 	
    474 		irq_di();	// Disable Interrupts
    475 		//irq_init();	// Initialize Interrupts (All Off and NO Requests)
    476 			//==================================================================
        ==
    477 			//FOR NOTES ONLY...This is all taken care of in "irq_init()"
    478 				// INTERRUPT ENABLE REGISTERS...
    479 				//  IE0 = VOLTAGE LEVEL SUPERVISOR Int.
    480 				//  IE1 = EXTERNAL Ints on B3, B2, B1, B0, A2, A1, & A0
    481 				//  IE2 = SPI, A/D, I2C Slave & I2C Master Int.
    482 				//  IE3 = TIMERS 8 & 9 Ints.
    483 				//  IE4 = UART & COMPARATOR Ints.

                                                              Page :         14
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    484 				//  IE5 = TIMERS A, B, E & F Ints.
    485 				//  IE6 = PWMC, PWMD, PWME, PWMF & 128Hz & 32Hz TBC Ints.
    486 				//  IE7 = 16Hz & 2Hz TBC Ints.
    487 				//IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
    488 				//--------------------------------------------------------------
    489 				// INTERRUPT REQUEST FLAG REGISTERS...
    490 				//  IRQ0 = WDT & VLS Int Requests
    491 				//  IRQ1 = EXTERNAL Int Requests
    492 				//  IRQ2 = SPI, A/D, I2C Slave & I2C Master Int Requests
    493 				//  IRQ3 = TIMERS 8 & 9 Int Requests 
    494 				//  IRQ4 = UART & COMPARATOR Int Requests 
    495 				//  IRQ5 = TIMERS A, B, E & F Int Requests 
    496 				//  IRQ6 = PWMC &  128Hz & 32Hz TBC Int Requests 
    497 				//  IRQ7 = 16Hz & 2Hz TBC Int Requests 
    498 				//IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
    499 			//==================================================================
        ==
    500 
    501 			// INTERRUPT ENABLE REGISTERS...
    502 				IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
    503 
    504 
    505 			// INTERRUPT REQUEST REGISTERS...
    506 				IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
    507 
    508  			//------------- SET UP UART Interrupts Handler --------------------
        -----------------------
    509 				(void)irq_setHdr( (unsigned char)IRQ_NO_UA0INT, _intUart );
    510 					EUA0 = 1; 	// EUA0 is the enable flag for the UART0 interrupt (1=E
        NABLED)
***** main\main.c(509) : Warning : W5027 : Meaningless use of an expression
    511 					QUA0 = 0;	// Request Flag for the UART_0 	INTERRUPT (1=REQUEST, 0-
        NO-REQUEST)
    512 			//------------------------------------------------------------------
        ----------------------
    513 			
    514  			//------------- SET UP I2C MASTER Interrupts Handler --------------
        -----------------------
    515 				(void)irq_setHdr( (unsigned char)IRQ_NO_I2CMINT, _intI2c );
    516 					EI2CM = 1; // EI2CM is the enable flag for the I2C MASTER interrup
        t (1=ENABLED)
***** main\main.c(515) : Warning : W5027 : Meaningless use of an expression
    517 					QI2CM = 0;
    518 			//------------------------------------------------------------------
        ----------------------
    519 			

                                                              Page :         15
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    520 			//------------- SET UP ADC Interrupts Handler ----------------------
        ----------------------
    521 				(void)irq_setHdr( (unsigned char)IRQ_NO_SADINT, _intADC );
    522 					ESAD = 1; // ESAD is the enable flag for the ADC interrupt (1=ENAB
        LED)
***** main\main.c(521) : Warning : W5027 : Meaningless use of an expression
    523 					QSAD = 0; // Request Flag for the ADC INTERRUPT (1=REQUEST, 0-NO-R
        EQUEST)
    524 			//------------------------------------------------------------------
        ----------------------
    525 			
    526 			//------------- SET UP  xHz TBC Interrupt (Options: 128Hz, 32Hz, 16H
        z, 2Hz) --------------
    527 				(void)irq_setHdr( (unsigned char)IRQ_NO_T2HINT, TBC_ISR );  //Clear
         interrupt request flag
    528 					E2H = 1;	  // Enable x Hz TBC Interrupt (1=ENABLED)
***** main\main.c(527) : Warning : W5027 : Meaningless use of an expression
    529 					Q2H = 0;	  // Request flag for the TIME BASE COUNTER 2Hz Interrupt
        
    530 			// -----			
    531 			//------------- TBC...Set Ratio: : 1:1 => 1_1 ----------------------
        ----------------------
    532 				(void)tb_setHtbdiv( (unsigned char)TB_HTD_1_1 ); //Set the ratio of
         dividing frequency of the time base counter
    533 			//------------------------------------------------------------------
        ---------------------- 
    534 			
    535  			//------------- SET UP TIMER 8/9 Interrupt to increment timers ever
        y ~X ms ---------------
    536 				(void)irq_setHdr( (unsigned char)IRQ_NO_TM9INT, TMR89_ISR );  //Cle
        ar interrupt request flag
***** main\main.c(532) : Warning : W5027 : Meaningless use of an expression
    537 					ETM8 = 1;	  	// Enable timer 8 Interrupt (1=ENABLED
***** main\main.c(536) : Warning : W5027 : Meaningless use of an expression
    538 					ETM9 = 1;	  	// Enable timer 9 Interrupt (1=ENABLED)
    539 					QTM8 = 0;		// Timer 8 IRQ request flag; 1=REQUEST
    540 					QTM9 = 0;		// Timer 9 IRQ request flag; 1=REQUEST
    541 					T8CS0 = 1;		// 111 => Select PLLCLK
    542 					T8CS1 = 1;
    543 					T8CS2 = 1;
    544 					T9CS0 = 1;		// 111 => Select PLLCLK
    545 					T9CS1 = 1;
    546 					T9CS2 = 1; 
    547 					tm_init(TM_CH_NO_89);
    548 					tm_set89Data(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz

                                                              Page :         16
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    549 					tm_set89Source(TM_CS_HTBCLK);
    550 					tm_start89();
    551 					T89M16 = 1;		//1 => sets 16-bit timer mode
    552 				
    553 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    554 					HTD2 = 1;
    555 					HTD1 = 1;
    556 					HTD0 = 1; 
    557 			//------------------------------------------------------------------
        ----------------------
    558 
    559 			
    560  			//------------- SET UP TIMER A/B Interrupt to increment timers ever
        y ~X ms ---------------
    561 				(void)irq_setHdr( (unsigned char)IRQ_NO_TMBINT, TMRAB_ISR );  //Cle
        ar interrupt request flag
    562 					ETMA = 1;	  	// Enable timer 8 Interrupt (1=ENABLED
***** main\main.c(561) : Warning : W5027 : Meaningless use of an expression
    563 					ETMB = 1;	  	// Enable timer 9 Interrupt (1=ENABLED)
    564 					QTMA = 0;		// timer 8 IRQ request flag; 1=REQUEST
    565 					QTMB = 0;		// timer 9 IRQ request flag; 1=REQUEST
    566 					TACS0 = 1;		// 111 => Select PLLCLK
    567 					TACS1 = 1;
    568 					TACS2 = 1;
    569 					TBCS0 = 1;		// 111 => Select PLLCLK
    570 					TBCS1 = 1;
    571 					TBCS2 = 1; 
    572 					tm_init(TM_CH_NO_AB);
    573 					tm_setABData(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    574 					tm_setABSource(TM_CS_HTBCLK);
    575 					tm_startAB();
    576 					TABM16 = 1;		//1 => sets 16-bit timer mode
    577 				
    578 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    579 					HTD2 = 1;
    580 					HTD1 = 1;
    581 					HTD0 = 1; 
    582 			//------------------------------------------------------------------
        ----------------------
    583 
    584 			
    585 			//------------- SET UP TIMER E/F Interrupt to increment timers every
         ~X ms ---------------

                                                              Page :         17
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    586 				(void)irq_setHdr( (unsigned char)IRQ_NO_TMFINT, TMREF_ISR );  //Cle
        ar interrupt request flag
    587 					ETME = 1;	  	// Enable timer E Interrupt (1=ENABLED
***** main\main.c(586) : Warning : W5027 : Meaningless use of an expression
    588 					ETMF = 1;	  	// Enable timer F Interrupt (1=ENABLED)
    589 					QTME = 0;		// Timer E IRQ request flag; 1=REQUEST
    590 					QTMF = 0;		// Timer F IRQ request flag; 1=REQUEST
    591 					TECS0 = 1;		// 111 => Select PLLCLK
    592 					TECS1 = 1;
    593 					TECS2 = 1;
    594 					TFCS0 = 1;		// 111 => Select PLLCLK
    595 					TFCS1 = 1;
    596 					TFCS2 = 1;
    597 					tm_init(TM_CH_NO_EF);
    598 					tm_setEFData(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    599 					tm_setEFSource(TM_CS_HTBCLK);
    600 					tm_startEF();
    601 					TEFM16 = 1;		//1 => sets 16-bit timer mode
    602 				
    603 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    604 					HTD2 = 1;
    605 					HTD1 = 1;
    606 					HTD0 = 1; 
    607 			//------------------------------------------------------------------
        ----------------------
    608 			
    609 			//------------- SET UP B.3 as an input, and prepare to use as an ext
        ernal interrupt ------
    610 					PB3DIR = 1;
    611 					PB3C1 = 0;
    612 					PB3C0 = 0;
    613 					PB3MD1 = 0;
    614 					PB3MD0 = 0;
    615 					PB3E1 = 1;
    616 					PB3E0 = 0;		//PBnE0-1 are used to choose the Rising-Edge Mode for 
        this interrupt
    617 					PB3SM = 0;
    618 			// -----
    619 			//------------- SET UP EXTERNAL INTERRUPT on B.3 -------------------
        ----------------------
    620 			//Options include following pins: A.0; A.1; A.2. B.0; B.1; B.2 & B.3
        
    621 			(void)irq_setHdr( (unsigned char)IRQ_NO_PB3INT, ExtInt_ISR );  //Cle
        ar interrupt request flag

                                                              Page :         18
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    622 					EPB3 = 0;	// 1=> Enables Interrupt
***** main\main.c(621) : Warning : W5027 : Meaningless use of an expression
    623 					QPB3 = 0;	// EXT IRQ request flag; 1=REQUEST	
    624 			//------------------------------------------------------------------
        ----------------------   
    625 	
    626 			
    627 	irq_ei(); // Enable Interrupts
    628 	// IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  
    629 
    630 	// ===== SET UP WATCH DOG TIMER ======================================
        =======
    631 		WDTMOD = 0x03; 	// 0x03=overflow 8sec...
    632 		main_clrWDT(); 	// Clear WDT   
    633 	//====================================================================
        =======
    634 	
    635 	
    636 	// ===== UART Initialization =========================================
        =======
    637 	//
    638 	//	Pin PB0 of mcu => RX  
    639 	// 	Pin PB1 of mcu => TX 
    640 	// 
    641 		(void)uart_init( (unsigned char)UART_CS_HSCLK,	// Generator       			
        	
    642 				 (unsigned short)HSCLK_KHZ,				// HSCLK frequency 				
    643 				 &_uartSetParam );						// Parameters from Structure    
    644 		uart_PortSet();									// Set UART Port Pins
***** main\main.c(643) : Warning : W5027 : Meaningless use of an expression
    645 		_flgUartFin = 0;
    646 		uart_stop();
    647 
    648 	//	
    649 	//====================================================================
        =======
    650 
    651 	// ===== I2C Initialization ==========================================
        =======
    652 	//	(void)i2c_init(I2C_MOD_FST, (unsigned short)HSCLK_KHZ, I2C_SYN_ON);
        
    653 	//	I20SYN = 1;		//Enable Clock Stretching	
    654 	//====================================================================
        =======
    655 
    656 

                                                              Page :         19
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    657 
    658 		
    659 		
    660 }//End Initialization
    661 //=====================================================================
        ======
    662 
    663 
    664 //=====================================================================
        ======
    665 //	OSC set
    666 //=====================================================================
        ======
    667 static void SetOSC(void){
    668 
    669 	//Frequency Control Register 0 (FCON0) 	
    670 	//	used to control the high-speed clock generation circuit and to sele
        ct system clock.
    671 		SYSC0  = 0;			// Used to select the frequency of the HSCLK => 00=8.19
        2MHz.
    672 		SYSC1  = 0;			//...
    673 		OSCM1  = 1;			// 10 => Built-in PLL oscillation mode
    674 		OSCM0  = 0;			//...
    675 		
    676 	// Frequency Control Register 1 (FCON1)
    677 		ENOSC  = 1;			// 1=Enable High Speed Oscillator...
    678 		SYSCLK = 1;			// Select System Clock: 1=HSCLK; 0=LSCLK 
    679 		LPLL   = 1;			// 1=Enables the use of PLL oscillation - ADDED 4/30/20
        13
    680 
    681 	__EI();					//INT enable
    682 }
    683 //=====================================================================
        ======
    684 
    685 
    686 //=====================================================================
        ======
    687 //	Analog Comparator setup
    688 //=====================================================================
        ======
    689 void analog_comparator(void){
    690 
    691 //Carl's Notes...
    692 
    693 //Step 1: Select the Interrupt Mode

                                                              Page :         20
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    694 // 	a.) Interrupt Disabled      => CMPxE1 = 0; CMPxE0 = 0;	  
    695 // 	b.) Falling-Edge Int. Mode  => CMPxE1 = 0; CMPxE0 = 1;
    696 // 	c.) Rising-Edge Int. Mode   => CMPxE1 = 1; CMPxE0 = 0;
    697 // 	d.) Both-Edge Int. Mode     => CMPxE1 = 1; CMPxE0 = 1;
    698 
    699 
    700 //Step 2: Enable the Comparator                       => CMPxEN = 1;	
    701 
    702 //Step 3: Wait 3ms to allow Comparator to stabilize
    703 
    704 //Step 4: Read the comparison result			=> CMPxD: 0= +<-; 1= +>-
    705 
    706 //Step 5: Disable the Comparator				=> CMPxEN = 0;	
    707 
    708 
    709 
    710    //Comparator 0...
    711 	CMP0EN  = 0x01; 	// Comparator ON...
    712 	CMP0E1  = 0x00; 	// No Interupt...
    713 	CMP0E0  = 0x00;
    714 	CMP0SM1 = 0x00; 	// Detect without Sampling... 
    715 	CMP0RFS = 0x01; 	// Differential Input on B5
    716 
    717    //Comparator 0 OFF
    718 	CMP0EN  = 0x00;
    719 
    720 
    721 }
    722 //=====================================================================
        ======
    723 
    724 
    725 
    726 //=====================================================================
        ======
    727 //	Clear All 3 Bits of Port A
    728 //=====================================================================
        ======
    729 void PortA_Low(void){
    730 
    731 //Carl's Notes...
    732 
    733 //Step 1: Set Pin Direction...
    734 //Step 2: Set Pin I/O Type...
    735 //Step 3: Set Pin Purpose...
    736 //Step 4: Set Pin Data...

                                                              Page :         21
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    737 
    738 	//Direction...	
    739 	PA0DIR = 0;		// PortA Bit0 set to Output Mode...
    740 	PA1DIR = 0;		// PortA Bit1 set to Output Mode...
    741 	PA2DIR = 0;		// PortA Bit2 set to Output Mode...
    742 
    743 	//I/O Type...
    744 	PA0C1  = 1;		// PortA Bit0 set to CMOS Output...
    745 	PA0C0  = 1;		
    746 	PA1C1  = 1;		// PortA Bit1 set to CMOS Output...
    747 	PA1C0  = 1;	
    748 	PA2C1  = 1;		// PortA Bit2 set to CMOS Output...
    749 	PA2C0  = 1;	
    750 
    751 	//Purpose...
    752 	PA0MD1  = 0;	// PortA Bit0 set to General Purpose Output...
    753 	PA0MD0  = 0;	
    754 	PA1MD1  = 0;	// PortA Bit1 set to General Purpose Output...
    755 	PA1MD0  = 0;	
    756 	PA2MD1  = 0;	// PortA Bit2 set to General Purpose Output...
    757 	PA2MD0  = 0;	
    758 
    759 	//Data...
    760 	PA0D = 0;		// A.0 Output OFF....
    761 	PA1D = 0;		// A.1 Output OFF....
    762 	PA2D = 0;		// A.2 Output OFF....
    763 
    764 	main_clrWDT(); 	// Clear WDT
    765 
    766 }
    767 //=====================================================================
        ======
    768 
    769 //=====================================================================
        ======
    770 //	Clear All 8 Bits of Port B
    771 //=====================================================================
        ======
    772 void PortB_Low(void){
    773 
    774 //Carl's Notes...
    775 
    776 //Step 1: Set Pin Direction...
    777 //Step 2: Set Pin I/O Type...
    778 //Step 3: Set Pin Purpose...
    779 //Step 4: Set Pin Data...

                                                              Page :         22
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    780 
    781 	//Direction...	
    782 	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
    783 	PB1DIR = 0;		// PortB Bit1 set to Output Mode...
    784 	PB2DIR = 0;		// PortB Bit2 set to Output Mode...
    785 	PB3DIR = 0;		// PortB Bit3 set to Output Mode...
    786 	PB4DIR = 0;		// PortB Bit4 set to Output Mode...
    787 	PB5DIR = 0;		// PortB Bit5 set to Output Mode...
    788 	PB6DIR = 0;		// PortB Bit6 set to Output Mode...
    789 	PB7DIR = 0;		// PortB Bit7 set to Output Mode...
    790 
    791 	//I/O Type...
    792 	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
    793 	PB0C0  = 1;		
    794 	PB1C1  = 1;		// PortB Bit1 set to CMOS Output...
    795 	PB1C0  = 1;	
    796 	PB2C1  = 1;		// PortB Bit2 set to CMOS Output...
    797 	PB2C0  = 1;	
    798 	PB3C1  = 1;		// PortB Bit3 set to CMOS Output...
    799 	PB3C0  = 1;		
    800 	PB4C1  = 1;		// PortB Bit4 set to CMOS Output...
    801 	PB4C0  = 1;	
    802 	PB5C1  = 1;		// PortB Bit5 set to CMOS Output...
    803 	PB5C0  = 1;	
    804 	PB6C1  = 1;		// PortB Bit6 set to CMOS Output...
    805 	PB6C0  = 1;	
    806 	PB7C1  = 1;		// PortB Bit7 set to CMOS Output...
    807 	PB7C0  = 1;	
    808 
    809 	//Purpose...
    810 	PB0MD1  = 0;	// PortB Bit0 set to General Purpose Output...
    811 	PB0MD0  = 0;	
    812 	PB1MD1  = 0;	// PortB Bit1 set to General Purpose Output...
    813 	PB1MD0  = 0;	
    814 	PB2MD1  = 0;	// PortB Bit2 set to General Purpose Output...
    815 	PB2MD0  = 0;	
    816 	PB3MD1  = 0;	// PortB Bit3 set to General Purpose Output...
    817 	PB3MD0  = 0;	
    818 	PB4MD1  = 0;	// PortB Bit4 set to General Purpose Output...
    819 	PB4MD0  = 0;	
    820 	PB5MD1  = 0;	// PortB Bit5 set to General Purpose Output...
    821 	PB5MD0  = 0;
    822 	PB6MD1  = 0;	// PortB Bit6 set to General Purpose Output...
    823 	PB6MD0  = 0;	
    824 	PB7MD1  = 0;	// PortB Bit7 set to General Purpose Output...
    825 	PB7MD0  = 0;

                                                              Page :         23
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    826 
    827 	//Data...
    828 	PB0D = 0;		// B.0 Output OFF....
    829 	PB1D = 0;		// B.1 Output OFF....
    830 	PB2D = 0;		// B.2 Output OFF....
    831 	PB3D = 0;		// B.3 Output OFF....
    832 	PB4D = 0;		// B.4 Output OFF....
    833 	PB5D = 0;		// B.5 Output OFF....
    834 	PB6D = 0;		// B.6 Output OFF....
    835 	PB7D = 0;		// B.7 Output OFF....
    836 
    837 	main_clrWDT(); 	// Clear WDT
    838 
    839 }
    840 //=====================================================================
        ======
    841 
    842 //=====================================================================
        ======
    843 //	Clear All 4 Bits of Port C
    844 //=====================================================================
        ======
    845 void PortC_Low(void){
    846 
    847 //Carl's Notes...
    848 
    849 //Step 1: Set Pin Direction...
    850 //Step 2: Set Pin I/O Type...
    851 //Step 3: Set Pin Purpose...
    852 //Step 4: Set Pin Data...
    853 
    854 	//Direction...	
    855 	PC0DIR = 0;		// PortC Bit0 set to Output Mode...
    856 	PC1DIR = 0;		// PortC Bit1 set to Output Mode...
    857 	PC2DIR = 0;		// PortC Bit2 set to Output Mode...
    858 	PC3DIR = 0;		// PortC Bit3 set to Output Mode...
    859 
    860 
    861 	//I/O Type...
    862 	PC0C1  = 1;		// PortC Bit0 set to CMOS Output...
    863 	PC0C0  = 1;		
    864 	PC1C1  = 1;		// PortC Bit1 set to CMOS Output...
    865 	PC1C0  = 1;	
    866 	PC2C1  = 1;		// PortC Bit2 set to CMOS Output...
    867 	PC2C0  = 1;	
    868 	PC3C1  = 1;		// PortC Bit3 set to CMOS Output...

                                                              Page :         24
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    869 	PC3C0  = 1;		
    870 
    871 	//Purpose...
    872 	PC0MD1  = 0;	// PortC Bit0 set to General Purpose Output...
    873 	PC0MD0  = 0;	
    874 	PC1MD1  = 0;	// PortC Bit1 set to General Purpose Output...
    875 	PC1MD0  = 0;	
    876 	PC2MD1  = 0;	// PortC Bit2 set to General Purpose Output...
    877 	PC2MD0  = 0;	
    878 	PC3MD1  = 0;	// PortC Bit3 set to General Purpose Output...
    879 	PC3MD0  = 0;	
    880 
    881 	//Data...
    882 	PC0D = 0;		// C.0 Output OFF....
    883 	PC1D = 0;		// C.1 Output OFF....
    884 	PC2D = 0;		// C.2 Output OFF....
    885 	PC3D = 0;		// C.3 Output OFF....
    886 
    887 	main_clrWDT(); 	// Clear WDT
    888 
    889 }
    890 //=====================================================================
        ======
    891 
    892 //=====================================================================
        ======
    893 //	Set All 3 Bits of Port A as Digital Input Pins
    894 //=====================================================================
        ======
    895 void PortA_Digital_Inputs(void){
    896 
    897 //Carl's Notes...
    898 
    899 //Step 1: Set Pin Direction...
    900 //Step 2: Set Pin I/O Type...
    901 //Step 3: Set Pin Purpose...
    902 //Step 4: Set Pin Data...
    903 
    904 	//Direction...	
    905 	PA0DIR = 1;		// PortA Bit0 set to Input Mode...
    906 	PA1DIR = 1;		// PortA Bit1 set to Input Mode...
    907 	PA2DIR = 1;		// PortA Bit2 set to Input Mode...
    908 
    909 
    910 	//I/O Type...
    911 	PA0C1  = 1;		// PortA Bit0 set to Input with Pull-Up Resistor...

                                                              Page :         25
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    912 	PA0C0  = 0;		
    913 	PA1C1  = 1;		// PortA Bit1 set to Input with Pull-Up Resistor...
    914 	PA1C0  = 0;	
    915 	PA2C1  = 1;		// PortA Bit2 set to Input with Pull-Up Resistor...
    916 	PA2C0  = 0;	
    917 
    918 	//Purpose...
    919 	PA0MD1  = 0;	// PortA Bit0 set to General Purpose I/O...
    920 	PA0MD0  = 0;	
    921 	PA1MD1  = 0;	// PortA Bit1 set to General Purpose I/O...
    922 	PA1MD0  = 0;	
    923 	PA2MD1  = 0;	// PortA Bit2 set to General Purpose I/O...
    924 	PA2MD0  = 0;	
    925 
    926 	main_clrWDT(); 	// Clear WDT
    927 
    928 }
    929 //=====================================================================
        ======
    930 
    931 //=====================================================================
        ======
    932 //	PWM Output on Port B - Pin 0
    933 //=====================================================================
        ======
    934 void PWM_B0_ON(int myPeriod, int myDutyCycle){
    935 
    936 		
    937 		//SET THE PERIOD...
    938 			PWCP = myPeriod;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 2
        00=2.5kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
    939 
    940 		//PWCD =    10;		//10    ~  0.2 % duty cycle @ 120Hz
    941 		//PWCD =   100;		//100   ~  2.4 % duty cycle @ 120Hz
    942 		//PWCD =  1000;		//1000  ~ 23.5 % duty cycle @ 120Hz
    943 		//PWCD = 4000;		//4000  ~ 94.0 % duty cycle @ 120Hz
    944 		//PWCD = 4150;		//4150  ~ 99.0 % duty cycle @ 120Hz
    945 		//PWCD =    20;		//20    ~  0.4 % duty cycle @ 120Hz	
    946 			PWCD =    myDutyCycle;		//12    ~  0.25% duty cycle @ 160Hz
    947 		
    948 		PCRUN = 1;		// TURN PWM ON
    949 
    950 }//END PWM_B0_ON Function
    951 //=====================================================================
        ======
    952 

                                                              Page :         26
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    953 
    954 
    955 //=====================================================================
        ======
    956 //	PWM Output on Port B - Pin 0
    957 //=====================================================================
        ======
    958 void PinB0_PWM(void){
    959 
    960 //Carl's Notes...
    961 
    962 //Step 1: Set Pin Direction...
    963 //Step 2: Set Pin I/O Type...
    964 //Step 3: Set Pin Purpose...
    965 //Step 4: Select the Clock Mode...
    966 //Step 5: Set the Duty Cycle...
    967 //Step 5: Start the PWM Counter...
    968 
    969 	//Direction...	
    970 	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
    971 
    972 	//I/O Type...
    973 	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
    974 	PB0C0  = 1;		
    975 
    976 	//Purpose...
    977 	PB0MD1  = 0;	// PortB Bit0 set to PWM Output (0,1)...
    978 	PB0MD0  = 1;	
    979 
    980 
    981 	//Select the Clock Mode...
    982 	PCCS1 = 0;	//00= LS; 01=HS; 10=PLL
    983 	PCCS0 = 1;
    984 
    985 	//SET THE PERIOD...(Added April 4th, 2013)
    986 	PWCP = 4250;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 200=2.5
        kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
    987 
    988 	//SET THE DUTY CYCLE...(Added April 15th, 2013)
    989 
    990 	//PWCD =    10;		//10    ~  0.2 % duty cycle @ 120Hz
    991 	//PWCD =   100;		//100   ~  2.4 % duty cycle @ 120Hz
    992 	//PWCD =  1000;		//1000  ~ 23.5 % duty cycle @ 120Hz
    993 	//PWCD = 4000;		//4000  ~ 94.0 % duty cycle @ 120Hz
    994 	//PWCD = 4150;		//4150  ~ 99.0 % duty cycle @ 120Hz
    995 	//PWCD =    20;		//20    ~  0.4 % duty cycle @ 120Hz	

                                                              Page :         27
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    996 	PWCD =    12;		//12    ~  0.25% duty cycle @ 160Hz
    997 
    998 	PCRUN = 0;		// OFF to start
    999 
   1000 }
   1001 //=====================================================================
        ======
   1002 
   1003 
   1004 
   1005 
   1006 
   1007 
   1008 
   1009 
   1010 /**********************************************************************
        *********
   1011 	Routine Name:	NOPms
   1012 	Form:			void NOP1000( unsigned int ms )
   1013 	Parameters:		unsigned int sec = "Number of seconds where the device is
         
   1014 						not doing anything"
   1015 	Return value:	void
   1016 	Description:	NOP for x seconds. Uses HTB* clock (512kHz) and 
   1017 					timer A+B (max 0xFFFF)*(HTBCLK = 1/16 * HSCLK 
   1018 					= (1/16)*8192kHz = 512kHz, see HTBDR to change if 
   1019 					we need an even smaller increment timer...)
   1020 					1/(512kHz) * 0xFFFF = 127ms
   1021 					
   1022 ***********************************************************************
        *******/
   1023 /* 
   1024 	void NOPms( unsigned int ms )
   1025 	{
   1026 	unsigned int timerThres;
   1027 	unsigned char TimeFlag;
   1028 	unsigned int TempSec;
   1029 	unsigned int timer;
   1030 	unsigned int timertest;
   1031 
   1032 		TempSec = ms;
   1033 		TimeFlag = 0;
   1034 
   1035 		tm_init(TM_CH_NO_AB);
   1036 		tm_setABSource(TM_CS_HTBCLK);
   1037 		tm_setABData(0xffff);

                                                              Page :         28
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1038 
   1039 		if(ms < 128){
   1040 			timerThres = 0x1FF * ms;
   1041 			TimeFlag = 0;
   1042 		}
   1043 		if(ms == 128){
   1044 			timerThres = 0xFFFF;
   1045 			TimeFlag = 0;
   1046 		}
   1047 		if(ms > 128){
   1048 			while(TempSec > 128){
   1049 				TempSec -= 128;
   1050 				TimeFlag++;
   1051 			}
   1052 			if(TempSec != 0){
   1053 				timerThres = 0x1FF * TempSec;
   1054 			}
   1055 			else{
   1056 				timerThres = 0xFFFF;
   1057 				TimeFlag--;
   1058 			}
   1059 		}
   1060 
   1061 	TimerRestart:
   1062 		main_clrWDT();	
   1063 		//tm_restart89();	//using LSCLK, the maximum delay time we have is ~2
         secs
   1064 		tm_startAB();
   1065 		timer = tm_getABCounter();
   1066 		while(timer < timerThres){
   1067 			timer = tm_getABCounter();
   1068 			timertest = timer;
   1069 		}
   1070 		if(TimeFlag !=0){
   1071 			tm_stopAB();
   1072 			TimeFlag--;
   1073 			timerThres = 0xFFFF;
   1074 			goto TimerRestart;
   1075 		}
   1076 	} //End NOPms 
   1077 */
   1078 
   1079 /**********************************************************************
        *********
   1080 	Routine Name:	_funcUartFin
   1081 	Form:			static void _funcUartFin( unsigned int size, unsigned char err

                                                              Page :         29
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        Stat )
   1082 	Parameters:		unsigned int size		 : 
   1083 					unsigned char errStat	 : 
   1084 	Return value:	void
   1085 	Description:	UART transmission completion callback function.
   1086 ***********************************************************************
        *******/
   1087 static void _funcUartFin( unsigned int size, unsigned char errStat )
   1088 {
   1089 	uart_continue();						// Function in UART.c: process to continue send 
        & receive...
   1090 	_flgUartFin = (unsigned char)FLG_SET;
   1091 	main_reqNotHalt();						// uncommented 5/2/2013
   1092 }
   1093 
   1094 /**********************************************************************
        *********
   1095 	Routine Name:	_funcI2CFin
   1096 	Form:			static void _funcUartFin( unsigned int size, unsigned char err
        Stat )
   1097 	Parameters:		unsigned int size		 : 
   1098 					unsigned char errStat	 : 
   1099 	Return value:	void
   1100 	Description:	UART transmission completion callback function.
   1101 ***********************************************************************
        *******/
   1102 static void _funcI2CFin( unsigned int size, unsigned char errStat )
***** main\main.c(1092) : Warning : W5025 : 'errStat': unreferenced formal para
        meter
***** main\main.c(1092) : Warning : W5025 : 'size': unreferenced formal paramet
        er
   1103 {
   1104 	i2c_continue();							// Function in UART.c: process to continue send 
        & receive...
   1105 	_flgI2CFin = (unsigned char)FLG_SET;
   1106 	main_reqNotHalt();						// uncommented 5/2/2013
   1107 }
   1108 
   1109 /**********************************************************************
        *********
   1110 	Routine Name:	_intI2c
   1111 	Form:			static void _intI2c( void )
   1112 	Parameters:		void
   1113 	Return value:	void
   1114 	Description:	I2C handler.
   1115 ***********************************************************************

                                                              Page :         30
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        *******/
   1116 static void _intI2c( void )
***** main\main.c(1107) : Warning : W5025 : 'errStat': unreferenced formal para
        meter
***** main\main.c(1107) : Warning : W5025 : 'size': unreferenced formal paramet
        er
   1117 {
   1118 	(void)i2c_continue();
   1119 	main_reqNotHalt();
***** main\main.c(1118) : Warning : W5027 : Meaningless use of an expression
   1120 }
   1121 
   1122 /**********************************************************************
        *********
   1123 	Routine Name:	_intADC
   1124 	Form:			static void _intADC( void )
   1125 	Parameters:		void
   1126 	Return value:	void
   1127 	Description:	I2C handler.
   1128 ***********************************************************************
        *******/
   1129 static void _intADC( void )
   1130 {
   1131 	_flgADCFin = 1;
   1132 }
   1133 
   1134 /**********************************************************************
        *********
   1135 	Routine Name:	main_reqNotHalt
   1136 	Form:			void reqNotHalt( void )
   1137 	Parameters:		void
   1138 	Return value:	void
   1139 	Description:	request not halt.
   1140 ***********************************************************************
        *******/
   1141 void main_reqNotHalt( void )
   1142 {
   1143 	_reqNotHalt = (unsigned char)FLG_SET;
   1144 }
   1145 
   1146 /**********************************************************************
        *********
   1147 	Routine Name:	_intUart
   1148 	Form:			static void _intUart( void )
   1149 	Parameters:		void
   1150 	Return value:	void

                                                              Page :         31
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1151 	Description:	UART handler.
   1152 ***********************************************************************
        *******/
   1153 static void _intUart( void )
   1154 {
   1155 	uart_continue(); 	//in UART.c: process to continue send and receive...
        
   1156 }
   1157 
   1158 
   1159 
   1160 
   1161 //=====================================================================
        ======
   1162 //INTERRUPT SERVICE ROUTINE FOR TBC
   1163 static void TBC_ISR( void ) 
   1164 {
   1165 	//Your Code Here...
   1166 	//LED2_pin ^= 1;	// Toggle LED
   1167 	tb_setHtbdiv( (unsigned char)TB_HTD_1_1 ); //Set the ratio of dividing
         frequency of the time base counter
   1168 }
   1169 //=====================================================================
        ======
   1170 
   1171 //=====================================================================
        ======
   1172 //INTERRUPT SERVICE ROUTINE FOR Timer8/9
   1173 static void TMR89_ISR( void ) 
   1174 {
   1175 	//Your Code Here...
   1176 	//LED1_pin ^= 1;
   1177 	tm_init(TM_CH_NO_89);
   1178 	tm_start89();		//Clear & Restart Timer...
   1179 }
   1180 //=====================================================================
        ======
   1181 
   1182 //=====================================================================
        ======
   1183 //INTERRUPT SERVICE ROUTINE FOR TimerA/B
   1184 static void TMRAB_ISR( void ) 
   1185 {
   1186 	//Your Code Here...
   1187 	//LED4_pin ^= 1;
   1188 	tm_init(TM_CH_NO_AB);

                                                              Page :         32
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1189 	tm_startAB();		//Clear & Restart Timer...
   1190 }
   1191 //=====================================================================
        ======
   1192 
   1193 //=====================================================================
        ======
   1194 //INTERRUPT SERVICE ROUTINE FOR TimerE/F
   1195 static void TMREF_ISR( void ) 
   1196 {
   1197 	//Your Code Here...
   1198 	//LED7_pin ^= 1;
   1199 	tm_init(TM_CH_NO_EF);
   1200 	tm_startEF();		//Clear & Restart Timer...
   1201 }
   1202 //=====================================================================
        ======
   1203 
   1204 
   1205 //=====================================================================
        ======
   1206 // ----- ISR for External Interrupt Pin 
   1207 static void ExtInt_ISR( void ) 
   1208 {
   1209 	//Your Code Here...
   1210 	//LED9_pin ^= 1;
   1211 	
   1212 }
   1213 //=====================================================================
        ======
   1214 
   1215 //=====================================================================
        ======
   1216 void NOPx( unsigned int MyCount )
   1217 {
   1218 unsigned int ONCNT = 0;
   1219 unsigned int xxx;
   1220 
   1221 xxx = MyCount;
   1222 
   1223 	while(ONCNT < xxx) {	// NOP for "xxx" Cycles
   1224 		ONCNT++;
   1225 	}
   1226 	ONCNT = 0;			// Reset Counter 
   1227 }
   1228 //=====================================================================

                                                              Page :         33
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        ======
   1229 
   1230 
   1231 
   1232 
   1233 
   1234 
   1235 
   1236 
   1237 
   1238 
   1239 
   1240 
   1241 //=====================================================================
        ======
   1242 //Simple function to demonstrate Serial LCD
   1243 void UART_TX_TEST (void)
   1244 {
   1245 	// ===== START UART TX TEST... =====
   1246 		unsigned char UARTStartupMessage[26] = {"ML610Q111 UART - TX Demo: "}
        ;
   1247 		
   1248 		//CLEAR Parallax LCD Display!
   1249 		_flgUartFin = 0;
   1250 		uart_stop();
   1251 		uart_startSend(UARTStartupMessage, 26, _funcUartFin);
   1252 		while(_flgUartFin != 1){
   1253 			main_clrWDT(); 
   1254 		}
   1255 			
   1256 	// ===== END UART TX TEST =====  
   1257 	
   1258 
   1259 }
   1260 //=====================================================================
        ======
   1261 
   1262 //=====================================================================
        ======
   1263 void UART_RX_TEST(void){
   1264 
   1265 	unsigned char	MyRx[1];	//Small Array...for UART Receive, etc
   1266 	int i;
   1267  	
   1268 	// CLEAR the Array...
   1269 		for(i = 0; i<1; i++) 

                                                              Page :         34
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1270 		{
   1271 			MyRx[i] = 0x20;	// 0x20 = "Space" => Clear Array
   1272 		} 
   1273 	 
   1274 	
   1275 	// ===== START UART RX TEST... =====
   1276 		_flgUartFin = 0;
   1277 		uart_stop();
   1278 		uart_startReceive(MyRx, 1, _funcUartFin);	// RX!
   1279 		while(_flgUartFin != 1){
   1280 			main_clrWDT();	
   1281 			//LED5_pin ^= 1;	//waiting for data...
   1282 		}
   1283 		
   1284  		//If data in RX Buffer...echo it out the TX port
   1285 		if(MyRx[0] != 0x20){			
   1286 			//Echo the Received Data
   1287 			_flgUartFin = 0;
   1288 			uart_stop();
   1289 			uart_startSend(MyRx, 1, _funcUartFin);	// TX!
   1290 			while(_flgUartFin != 1){
   1291 				main_clrWDT(); 
   1292 			}
   1293 		} 
   1294 	// ===== END UART RX TEST =====
   1295 		
   1296 }
   1297 //=====================================================================
        ======
   1298 
   1299 //=====================================================================
        ======
   1300 void Jerrys_Function(void){
   1301 	int i;
   1302 
   1303 		
   1304 }
   1305 //=====================================================================
        ======
   1306 
   1307 ***** main\main.c(1304) : Warning : W5029 : 'i': unreferenced local variable
***** main\main.c(1307) : Warning : W5030 : 'tm_get89Counter': unreferenced sta
        tic function
***** main\main.c(1307) : Warning : W5030 : 'tm_getEFSource': unreferenced stat
        ic function

                                                              Page :         35
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

***** main\main.c(1307) : Warning : W5030 : 'tm_getABSource': unreferenced stat
        ic function
***** main\main.c(1307) : Warning : W5030 : 'tm_get89Source': unreferenced stat
        ic function
***** main\main.c(1307) : Warning : W5030 : 'tm_restartAB': unreferenced static
         function
***** main\main.c(1307) : Warning : W5030 : 'tm_clrABCounter': unreferenced sta
        tic function
***** main\main.c(1307) : Warning : W5030 : 'tm_restartEF': unreferenced static
         function
***** main\main.c(1307) : Warning : W5030 : 'tm_clrEFCounter': unreferenced sta
        tic function
***** main\main.c(1307) : Warning : W5030 : 'tm_getABCounter': unreferenced sta
        tic function
***** main\main.c(1307) : Warning : W5030 : 'tm_getEFCounter': unreferenced sta
        tic function
***** main\main.c(1307) : Warning : W5030 : 'tm_stop89': unreferenced static fu
        nction
***** main\main.c(1307) : Warning : W5030 : 'tm_stopEF': unreferenced static fu
        nction
***** main\main.c(1307) : Warning : W5030 : 'tm_stopAB': unreferenced static fu
        nction
***** main\main.c(1307) : Warning : W5030 : 'tm_setAOneshot': unreferenced stat
        ic function
***** main\main.c(1307) : Warning : W5030 : 'tm_setBOneshot': unreferenced stat
        ic function
***** main\main.c(1307) : Warning : W5030 : 'tm_set9Oneshot': unreferenced stat
        ic function
***** main\main.c(1307) : Warning : W5030 : 'tm_set8Oneshot': unreferenced stat
        ic function
***** main\main.c(1307) : Warning : W5030 : '_funcI2CFin': unreferenced static 
        function
***** main\main.c(1307) : Warning : W5030 : 'tm_clr89Counter': unreferenced sta
        tic function
***** main\main.c(1307) : Warning : W5030 : 'tm_restart89': unreferenced static
         function



Error(s)     :  0
Warning(s)   :  52



                                                              Page :         36
                                                              Date : 07-29-2014
                                                              Time :   18:15:47
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c



                            STACK INFORMATION
                            -----------------

  FUNCTION                         LOCALS    CONTEXT    OTHERS    TOTAL
  --------                         ------    -------    ------    -----
  _feram_init                      0         2          2         4         
  _feram_write                     0         4          0         4         
  _main                            0         0          0         0         
  _main_clrWDT                     0         0          0         0         
  _Initialization                  0         2          2         4         
  _SetOSC                          0         0          0         0         
  _analog_comparator               0         0          0         0         
  _PortA_Low                       0         0          0         0         
  _PortB_Low                       0         0          0         0         
  _PortC_Low                       0         0          0         0         
  _PortA_Digital_Inputs            0         0          0         0         
  _PWM_B0_ON                       0         0          0         0         
  _PinB0_PWM                       0         0          0         0         
  __funcUartFin                    0         2          0         2         
  __funcI2CFin                     0         2          0         2         
  __intI2c                         0         2          0         2         
  __intADC                         0         0          0         0         
  _main_reqNotHalt                 0         0          0         0         
  __intUart                        0         0          0         0         
  _TBC_ISR                         0         0          0         0         
  _TMR89_ISR                       0         2          0         2         
  _TMRAB_ISR                       0         2          0         2         
  _TMREF_ISR                       0         2          0         2         
  _ExtInt_ISR                      0         0          0         0         
  _NOPx                            4         4          0         8         
  _UART_TX_TEST                    26        4          2         32        
  _UART_RX_TEST                    2         4          2         8         
  _Jerrys_Function                 0         0          0         0         
