
                                                              Page :          1
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

      1 //*********************************************************************
        ********
      2 //
      3 // USDC TEMPLATE FIRMWARE for Q111 MCU  
      4 //
      5 // Program:	 LAPIS FeRAM Development Board Demo Code 
      6 //
      7 // Purpose:	 Demonstration Code for use with LAPIS MCU Development Boar
        d 
      8 //
      9 // This single Example code Demonstrates all the following modules work
        ing: 
     10 //		 1.) MCU Initialization (OSC; PORTS; PERIPHERIALS; WDT; etc.) 
     11 //		 2.) Demo of 2Hz INTERRUPT on TBC
     12 //		 3.) Demo of Timer-overflow INTERRUPTS on TMR 8/9
     13 //		 4.) Demo of Timer-overflow INTERRUPTS on TMR A/B
     14 //		 5.) Demo of Timer-overflow INTERRUPTS on TMR E/F
     15 //		 6.) Demo of Hardware PWM Control 
     16 //		 7.) UART TX Demo 
     17 //		 8.) UART RX Demo
     18 //		 9.) ADC Demo...
     19 //		10.) IsC Master Demo...    
     20 //
     21 // Authors:	 C. Schell, K. Bahar, F. Lee, & J. Fontus
     22 //		 	 ROHM Semiconductor USA, LLC
     23 //		 	 US Design Center
     24 //
     25 // Notes: 	
     26 //		1.) RTLU8 RUNTIME LIBRARIES:
     27 //				RTLU8 is a C runtime library for mcu's that use the LAPIS nX-U8 a
        s the CPU core
     28 //				RTLU8 provides a large number of routines that can be used when p
        rogramming 
     29 //				in C. Much effort and time can be saved by using these library ro
        utines.
     30 //				For Example, to use the sprintf library for UART commands, you ne
        ed to add 
     31 //				the "LU8100SW.lib" RT Library. To do this open the LAPIS IDE & se
        lect:
     32 //				'Project -> Options -> Target' from the menu bar.  In the "Genera
        l" Tab, 
     33 //				type in "LU8100SW.lib" to add the RTLU8 runtime library for small
         memory 
     34 //				model containing sprintf and many other routines
     35 //		2.) CHECKING THE PROGRAM SIZE:
     36 //				You can check the program size from the map file generated during

                                                              Page :          2
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

         "Compile" step by the Linker. 
     37 //				Please refer to CCU8 programming guide: (3.1. Map Files and 3.1.4
        . Program and Data size)
     38 //				Results will look something like this:
     39 //					Program and Data Sizes
     40 //					This portion of the map file gives aggregate program and data si
        zes for each segment type.
     41 //						Total size (CODE  ) = 02CE4   (11492)
     42 //						Total size (DATA  ) = 002E7   (743)
     43 //						Total size (BIT   ) = 00000.0 (0.0)
     44 //						Total size (NVDATA) = 00000   (0)
     45 //						Total size (NVBIT ) = 00000.0 (0.0)
     46 //						Total size (TABLE ) = 0828A   (33418)
     47 //
     48 // Started:  April 6th, 2013
     49 // Updated:	 JULY 24th, 2014
     50 //*********************************************************************
        ********
     51 
     52 // ================================ ML610Q111 =========================
        ======== 
     53 //	ML610Q111 MCU PINOUT - TSSOP20 Package
     54 //
     55 // 		Pin 01 of mcu => PC0 / TM9OUT / PWMF0 
     56 // 		Pin 02 of mcu => RESET_N
     57 // 		Pin 03 of mcu => TEST
     58 // 		Pin 04 of mcu => PB0 / CMP1OUT / OUTCLK / PWMC / RXD0 / AIN2 / EXI
        4
     59 // 		Pin 05 of mcu => PB1 / TXD1 / TXD0 / PWMD / AIN3 / EXI5 
     60 // 		Pin 06 of mcu => PB2 / PWME / RXD1 / EXI6 
     61 // 		Pin 07 of mcu => PB3 / TXD1 / SIN / EXI7 
     62 // 		Pin 08 of mcu => PA2 / CMP0OUT / CLKIN / PWME / EXI2 
     63 // 		Pin 09 of mcu => TESTF
     64 // 		Pin 10 of mcu => PC3 / TMFOUT
     65 
     66 // 		Pin 11 of mcu => PC2 / PWMF2 
     67 // 		Pin 12 of mcu => PA1 / EXI1 / AIN1 / CMP1P / PWMD / LSCLK / TMFOUT
        
     68 // 		Pin 13 of mcu => PB4 / CMP0P / SOUT / TXD0 / TXD1
     69 // 		Pin 14 of mcu => PB5 / CMP0M / RXD0 / SCK / SCL / PWMF2
     70 // 		Pin 15 of mcu => PB6 / AIN4 / CLKIN / SDA / PWMF1
     71 // 		Pin 16 of mcu => VSS
     72 // 		Pin 17 of mcu => VDD
     73 // 		Pin 18 of mcu => PB7 / AIN5 / RXD1 / LSCLK / PWMF0 / PWMC
     74 // 		Pin 19 of mcu => PA0 / EXI0 / AIN0 / PWMC / OUTCLK / TM9OUT
     75 // 		Pin 20 of mcu => PC1 / PWMF1

                                                              Page :          3
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

     76 //
     77 //=====================================================================
        ========
     78 
     79 //*********************************************************************
        ********
     80 // Microcontroller's connections on the LAPIS MCU Development Board to 
        the 
     81 //  Plug 'n Play, Raspberry Pi Compatible, Universal Connectors:
     82 //
     83 // Pin-01 => 3.3V Power					Pin-02 => 5.0V Power (VBUS)
     84 // Pin-03 => I2C-SDA  (Q111 I/O B.6)	Pin-04 => no connection
     85 // Pin-05 => I2C-SCL  (Q111 I/O B.5)*	Pin-06 => GROUND
     86 // Pin-07 => no connection*				Pin-08 => UART-TX  (Q111 I/O B.1)
     87 // Pin-09 => no connection				Pin-10 => UART-RX  (Q111 I/O B.0) 
     88 // Pin-11 => GPIO #17 (Q111 I/O A.0)	Pin-12 => GPIO #18 (Q111 I/O B.7)
     89 // Pin-13 => GPIO #21 (Q111 I/O A.1)	Pin-14 => no connection
     90 // Pin-15 => GPIO #22 (Q111 I/O A.2)	Pin-16 => GPIO #23 (Q111 I/O C.2)
     91 // Pin-17 => no connection				Pin-18 => GPIO #24 (Q111 I/O C.3)
     92 // Pin-19 => SPI-MOSI (Q111 I/O B.4)	Pin-20 => no connection
     93 // Pin-21 => SPI-MISO (Q111 I/O B.3)	Pin-22 => GPIO #25 (Q111 I/O B.2)
     94 // Pin-23 => SPI-SCLK (Q111 I/O B.5)*	Pin-24 => SPI-CS0  (Q111 I/O C.0)
        
     95 // Pin-25 => no connection				Pin-26 => SPI-CS1  (Q111 I/O C.1)
     96 // 
     97 //=====================================================================
        ========
     98 //*********************************************************************
        ********
     99 
    100 //*********************************************************************
        ********
    101 // Q111 Microcontroller's I/O Pins at J3 on the LAPIS MCU Development B
        oard 
    102 //
    103 // Pin-01 => A.0				Pin-02 => A.1
    104 // Pin-03 => A.2				Pin-04 => B.0
    105 // Pin-05 => B.1				Pin-06 => B.2
    106 // Pin-07 => B.3				Pin-08 => B.4
    107 // Pin-09 => B.5				Pin-10 => B.6 
    108 // Pin-11 => B.7				Pin-12 => C.0
    109 // Pin-13 => C.1				Pin-14 => C.2
    110 // Pin-15 => C.3				Pin-16 => GROUND
    111 //
    112 //=====================================================================
        ========

                                                              Page :          4
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    113 //*********************************************************************
        ********
    114 
    115 
    116 //***** PREPROCESSOR DIRECTIVES ***************************************
        ********
    117  // INCLUDED FILES...
    118 	#include	<ML610111.H>	// Lapis Micro ML610Q111 on LAPIS MCU Developmen
        t Board
    119 	#include	<stdlib.h>		// General-purpose utilities
    120 	#include	<stdio.h>		// I/O-related processing
    121 	#include 	<common.h>		// Common Definitions
    122 	#include 	<irq.h>			// IRQ Definitions
    123 	#include 	<mcu.h>			// MCU Definition
    124 	#include	<i2c.h>			// I2C Definition
    125 	#include 	<tbc.h>			// Set TBC (Timer Based Clock) API
    126 	#include 	<timer.h>		// Timer Macros & APIs
    127 	#include	<math.h>		// Mathematical functions
    128 	#include 	<uart.h>		// UART Function Prototypes
    129 	#include	<feram.h>		// FeRAM Function Prototypes
    130 	//#include	<float.h>		// Numerical limits for floating-point numbers	
    131 	//#include	<string.h>		// Character string manipulation routines
    132 	//#include	<yvals.h>		// Called for by most Header Files
    133 
    134 	//#include 	<main.h>		// Clear WDT API
    135 	//#include	<ctype.h>		// Character classification and conversion 
    136 	//#include	<errno.h>		// Error identifiers Library
    137 	//#include	<limits.h>		// Numerical limits for integers
    138 	//#include	<muldivu8.h>	// Multiplication and Division accelerator
    139 	//#include	<setjmp.h>		// Global jump (allow jumps to locations outsid
        e the current function) 
    140 	//#include	<signal.h>		// Signal handling functions
    141 	//#include	<stdarg.h>		// Variable numbers of arguments
    142 	//#include	<stddef.h>		// Standard types and macros 
    143 	//#include	<yfuns.h>		//  
    144 	
    145 //*********************************************************************
        ********
    146  // I/O PIN DATA ALIASES...
    147 // Connections for Q111 Universal Socket
    148 	#define RX 			PB0D 
    149 	#define TX 			PB1D
    150  
    151 	#define I2C_SDA 	PB6D 
    152 	#define I2C_SCL 	PB5D 
    153 

                                                              Page :          5
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    154 	#define GPIO_17		PA0D
    155 	#define GPIO_21		PA1D
    156 	#define GPIO_22		PA2D
    157 	#define GPIO_18		PB7D
    158 	#define GPIO_23		PC2D
    159 	#define GPIO_24		PC3D
    160 	#define GPIO_25		PB2D
    161 
    162 	#define SPI_MOSI	PB4D
    163 	#define SPI_MISO	PB3D
    164 	#define SPI_SCL 	PB5D
    165 	#define SPI_CS0		PC0D
    166 	#define SPI_CS1 	PC1D 	
    167 	
    168 	
    169 
    170 //*********************************************************************
        ********
    171 //=====================================================================
        ======
    172 //   MACROS: 
    173 //=====================================================================
        ======
    174 
    175 // ===== Peripheral setting.=====
    176 	#define HSCLK_KHZ	( 8192u )	// 8MHz = 8000kHz (will be multiplied by 1
        024 to give 8,192,000Hz)
    177 	#define FLG_SET	    ( 0x01u ) 	
    178 
    179 // ===== SET DESIRED UART SETTINGS HERE! (Options in UART.h) ==========
        ======
    180 #define UART_BAUDRATE		( UART_BR_9600BPS) 	// Data Bits Per Second - Te
        sted at rates from 2400bps to 512000bps!
    181 #define UART_DATA_LENGTH	( UART_LG_8BIT )		// x-Bit Data
    182 #define UART_PARITY_BIT		( UART_PT_NON )			// Parity
    183 #define UART_STOP_BIT		( UART_STP_1BIT )		// x Stop-Bits
    184 #define UART_LOGIC			( UART_NEG_POS )		// Desired Logic
    185 #define UART_DIRECTION		( UART_DIR_LSB )		// LSB or MSB First 
    186 
    187 		// ===== UART Settings =====
    188 		//STRUCTURE:
    189 			static const tUartSetParam  _uartSetParam = {		// UART Parameters
    190 				UART_BAUDRATE,						// Members of Structure...
    191 				UART_DATA_LENGTH,					// Members of Structure...
    192 				UART_PARITY_BIT,					// Members of Structure...
    193 				UART_STOP_BIT,						// Members of Structure...

                                                              Page :          6
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    194 				UART_LOGIC,							// Members of Structure...
    195 				UART_DIRECTION						// Members of Structure...
    196 			};
    197 //=====================================================================
        ======
    198 
    199 
    200 
    201 //*********************************************************************
        ********
    202 //=====================================================================
        ======
    203 //   STRUCTURES: 
    204 //=====================================================================
        ======
    205 	//Example Structure Declaration
    206 	typedef struct {
    207 		unsigned char state     : 1;
    208 		unsigned char state_sub : 2;
    209 		unsigned char reserve   : 5;
    210 	} STRUCT_STATE;	 
    211 
    212 
    213 //*********************************************************************
        ********
    214 
    215 
    216 //*********************************************************************
        ********
    217 //=====================================================================
        ======
    218 //   FUNCTION PROTOTYPES: 
    219 //	Establishes the name and return type of a function and may specify t
        he 
    220 // 	types, formal parameter names and number of arguments to the functi
        on                                 
    221 //=====================================================================
        ======
    222 	void main_clrWDT( void );				// no return value and no arguments
    223 	void Initialization( void );			// no return value and no arguments
    224 	void SetOSC( void );					// no return value and no arguments
    225 
    226 	static void NOPms(unsigned int ms);		// no return value - Delay in ms 
        as Argument
    227 	void NOPx( unsigned int MyCount );		// no return value - Count in ms a
        s Argument

                                                              Page :          7
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    228 	void PWM_B0_ON(int myPeriod, int myDutyCycle);		// no return value - P
        eriod & DutyCycle Variables as Arguments
    229 
    230 	void analog_comparator( void );			
    231 	void PortA_Low( void );					// no return value and no arguments
    232 	void PortB_Low( void );					// no return value and no arguments
    233 	void PortC_Low( void );					// no return value and no arguments
    234 	void PortA_Digital_Inputs( void );		// no return value and no argument
        s
    235 	void PinB0_PWM( void ); 				// no return value and no arguments
    236 	void main_reqNotHalt( void );			// no return value and no arguments
    237 
    238 	static void _initPeri( void );
    239 	static void _intWdt( void );
    240 	static void _intTimer( void );
    241 
    242 	void _funcUartFin( unsigned int size, unsigned char errStat );
    243 	void _intUart( void );
    244 
    245 	void _funcI2CFin( unsigned int size, unsigned char errStat );
    246 	void checkI2C( void );
    247 	void _intI2c( void );
    248 
    249 	void _intADC( void );
    250 	
    251 	void TBC_ISR( void );			// TBC Interrupt Service Routine...
    252 	void TMR89_ISR( void );			// TIMER 8/9 Interrupt Service Routine...
    253 	void TMRAB_ISR( void );			// TIMER A/B Interrupt Service Routine...
    254 	void TMREF_ISR( void );			// TIMER E/F Interrupt Service Routine...
    255 	void ExtInt_ISR( void );		// External Interrupt Interrupt Service Rout
        ine...
    256 	
    257 	void SerialLCD_Init_and_Clear (void);	// no return value and no argume
        nts 
    258 
    259 	void UART_TX_TEST (void);				// no return value and no arguments
    260 	void UART_RX_TEST (void);				// no return value and no arguments
    261 
    262 	void Jerrys_Function (void);
    263 
    264 //*********************************************************************
        ********
    265 //GLOBALS...
    266 
    267 	//UART, I2C & ADC Variables
    268 	unsigned char	_flgUartFin;

                                                              Page :          8
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    269 	unsigned char 	_flgI2CFin;
    270 	unsigned char	_flgADCFin;
    271 	unsigned char	_reqNotHalt;
    272 	
    273 
    274 /*######################################50#############################
        #########*/
    275 /*#                                  APIs                              
              #*/
    276 /*#####################################################################
        #######*/
    277 //*********************************************************************
        ********
    278 //=====================================================================
        ======
    279 //  	Start of MAIN FUNCTION
    280 //=====================================================================
        ======
    281 int main(void) 
    282 {
    283 	//LOCAL VARIABLES
    284 	char char_a;				// -128 to 127
    285 	unsigned char uchar;		// 0-255
    286 	unsigned int uint, delay;	// 0 to 65,535
    287 	long long_a;				// -2,147,483,648 to 2,147,483,647
    288 	float float_a;				// 1.17549435e-38 to 3.40282347e+38
    289 	double double_a;			// 2.2250738585072014e-308 to 1.7976931348623157e+3
        08 
    290 	int i,j,k,x,y;				// -32,768 to 32767
    291 
    292 	Init:
    293 		Initialization();		// Init Micro...(Ports, Timers, OSC, IRQ's, UART, 
        etc...)
    294 		char_a=1;
    295 		
    296 	Primary_Loop:		
    297 		//PLACE USER CODE HERE...
    298 		//PWM_B0_ON(4000, 125);	//period, Duty Cycle variables
    299 
    300 		//Heartbeat_LED_pin ^= 1;
    301 		GPIO_17 ^=1; 
    302 		feram_init();
    303 		main_clrWDT();
    304 		NOPx(65000);
***** main\main.c(304) : Warning : W5013 : Parameter mismatch, actual parameter
         converted

                                                              Page :          9
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    305 		NOPx(65000);
***** main\main.c(305) : Warning : W5013 : Parameter mismatch, actual parameter
         converted
    306 
    307 	goto Primary_Loop;
    308 		
    309 
    310 }//end main
    311 
    312 //=====================================================================
        ======
    313 //  	End of MAIN FUNCTION
    314 //=====================================================================
        ======
    315 //*********************************************************************
        ********
    316 
    317 
    318 
    319 
    320 //*********************************************************************
        ********
    321 //=====================================================================
        ======
    322 //  	Start of Other Functions...
    323 //=====================================================================
        ======
    324 //*********************************************************************
        ********
    325 
    326 
    327 /**********************************************************************
        *********
    328 	Routine Name:	main_clrWDT
    329 	Form:			void main_clrWDT( void )
    330 	Parameters:		void
    331 	Return value:	void
    332 	Description:	clear WDT.
    333 ***********************************************************************
        *******/
    334 
    335 void main_clrWDT( void )
***** main\main.c(310) : Warning : W5029 : 'y': unreferenced local variable
***** main\main.c(310) : Warning : W5029 : 'x': unreferenced local variable
***** main\main.c(310) : Warning : W5029 : 'k': unreferenced local variable
***** main\main.c(310) : Warning : W5029 : 'j': unreferenced local variable

                                                              Page :         10
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

***** main\main.c(310) : Warning : W5029 : 'i': unreferenced local variable
***** main\main.c(310) : Warning : W5029 : 'double_a': unreferenced local varia
        ble
***** main\main.c(310) : Warning : W5029 : 'float_a': unreferenced local variab
        le
***** main\main.c(310) : Warning : W5029 : 'long_a': unreferenced local variabl
        e
***** main\main.c(310) : Warning : W5029 : 'delay': unreferenced local variable
***** main\main.c(310) : Warning : W5029 : 'uint': unreferenced local variable
***** main\main.c(310) : Warning : W5029 : 'uchar': unreferenced local variable
***** main\main.c(310) : Warning : W6002 : 'Init': unreferenced label
    336 {
    337 	//__DI(); // Disable multi-interrupts
    338 		do {
    339 			WDTCON = 0x5Au;
    340 		} while (WDP != 1);
    341 		WDTCON = 0xA5u;
    342 
    343 	//__EI(); // Re-Enable multi-interrupts
    344 }
    345 
    346 //=====================================================================
        ======
    347 //	Initialize Micro to Desired State...
    348 //=====================================================================
        ======
    349 static void Initialization(void){
    350 
    351 	//Initialize Peripherals	
    352 		//BLKCON2 Control Bits...Manually Set 4/12/2013
    353 			DSIO0 = 1; // 0=> Enables Synchronous Serial Port 0 
    354 			DUA0  = 0; // 0=> Enables the operation of UART0 
    355 			DUA1  = 1; // 0=> Enables Uart1 
    356 			DI2C1 = 1; // 0=> Enables I2C bus Interface (Slave) 
    357 			DI2C0 = 0; // 0=> Enables I2C bus Interface (Master)	
    358 	
    359 		BLKCON4 = 0x00; // SA-ADC: 0=> Enables ; 0xFF=> Disables
    360 		BLKCON6 = 0x00; // Timers 8, 9, A, E, F : 0=> Enables ; 0xFF=> Disabl
        es
    361 		BLKCON7 = 0x00; // PWM (PWMC, PWMD, PWME, PWMF : 0=> Enables ; 0xFF=>
         Disables
    362 
    363 	// Port Initialize...
    364 		PortA_Low();	//Initialize all 3 Ports of Q111 Port A to GPIO-Low
    365 		PortB_Low();	//Initialize all 8 Ports of Q111 Port B to GPIO-Low
    366 		PortC_Low();	//Initialize all 4 Ports of Q111 Port C to GPIO-Low

                                                              Page :         11
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    367 
    368 	// UART INIT...	
    369 		//uart_0_Init();
    370 				
    371 				
    372 	// ===== Set Oscillator Rate =====
    373      	SetOSC(); 	//8MHz
    374 
    375 	// ===== PWM =========================================================
        =======
    376 	//
    377 	//	NOTE: Possible conflict of B.0 with RX pin from UART0
    378 	//	
    379 	//	PinB0_PWM();		// Set up PWM peripheral (Pin on B.0)
    380 	//====================================================================
        =======	
    381 		
    382 	// ===== Comparator =====	
    383 		//analog_comparator();	//Set up anaolg comparator peripheral
    384 
    385 
    386 /* 	// ===== SET SPECIFIC DESIRED PINS AS INPUTS =====
    387 		//Setup PIR Sensor Input on B.4
    388 			//Step 1: Set Pin Direction...
    389 				PB4DIR = 1;			// PortB Bit4 set Direction to INPUT...
    390 			//Step 2: Set Pin I/O Type...
    391 				PB4C1  = 0;			// PortB Bit4 set Type to HIGH-IMPEDANCE INPUT...
    392 				PB4C0  = 0;	
    393 			//Step 3: Set Pin Purpose...
    394 				PB4MD1  = 0;		// PortB Bit4 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    395 				PB4MD0  = 0;
    396 
    397 		//Setup HALL Sensor Input on B.3
    398 			//Step 1: Set Pin Direction...
    399 				PB3DIR = 1;			// PortB Bit3 set Direction to INPUT...
    400 			//Step 2: Set Pin I/O Type...
    401 				PB3C1  = 0;			// PortB Bit3 set Type to HIGH-IMPEDANCE INPUT...
    402 				PB3C0  = 0;	
    403 			//Step 3: Set Pin Purpose...
    404 				PB3MD1  = 0;		// PortB Bit3 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    405 				PB3MD0  = 0;
    406 
    407 		//Setup ACCELEROMETER X-SIGNAL Sensor Input on A.2
    408 			//Step 1: Set Pin Direction...

                                                              Page :         12
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    409 				PA2DIR = 1;			// PortA Bit2 set Direction to INPUT...
    410 			//Step 2: Set Pin I/O Type...
    411 				PA2C1  = 0;			// PortA Bit2 set Type to HIGH-IMPEDANCE INPUT...
    412 				PA2C0  = 0;	
    413 			//Step 3: Set Pin Purpose...
    414 				PA2MD1  = 0;		// PortA Bit2 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    415 				PA2MD0  = 0;
    416 		
    417 		//Setup ACCELEROMETER Y-SIGNAL Sensor Input on A.1
    418 			//Step 1: Set Pin Direction...
    419 				PA1DIR = 1;			// PortA Bit1 set Direction to INPUT...
    420 			//Step 2: Set Pin I/O Type...
    421 				PA1C1  = 0;			// PortA Bit1 set Type to HIGH-IMPEDANCE INPUT...
    422 				PA1C0  = 0;	
    423 			//Step 3: Set Pin Purpose...
    424 				PA1MD1  = 0;		// PortA Bit1 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    425 				PA1MD0  = 0;
    426 
    427 		//Setup ACCELEROMETER Temperature-SIGNAL Sensor Input on A.0
    428 			//Step 1: Set Pin Direction...
    429 				PA0DIR = 1;			// PortA Bit0 set Direction to INPUT...
    430 			//Step 2: Set Pin I/O Type...
    431 				PA0C1  = 0;			// PortA Bit0 set Type to HIGH-IMPEDANCE INPUT...
    432 				PA0C0  = 0;	
    433 			//Step 3: Set Pin Purpose...
    434 				PA0MD1  = 0;		// PortA Bit0 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    435 				PA0MD0  = 0; */
    436 
    437 	//================== STANDBY CONTROL REGISTER=========================
        ==========
    438 	//
    439 	// SBYCON is a 2-bit special function register to control operating mo
        de of MCU
    440 	//		STP   :   HLT
    441 	// 		BIT 1 :  BIT 0
    442 	//  	 0         0     => Program RUN mode (initial value)
    443 	//  	 0         1     => HALT mode
    444 	//  	 1         0     => STOP mode
    445 	//  	 1         1     => (Prohibited)
    446 	// See ML610Q111/ML610Q112 User Manual - Section 4: MCU Control Functi
        on
    447 	//	SBYCON = 0;		// Program RUN mode
    448 	//====================================================================

                                                              Page :         13
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        ==========
    449 
    450 	//================== VOLTAGE LEVEL SUPERVISOR REGISTER ===============
        ==========
    451 	// 
    452 	// The Q11x mcu's have two channels of VOLTAGE LEVEL SUPERVISORs
    453 	// Accuracy is ±3%
    454 	//
    455 	// The threshold voltages of VLS0 (VDD fall) : 2.85V (Typ. )
    456 	//								  (VDD rise) : 2.92V (Typ. )
    457 	//
    458 	// The threshold voltages of VLS1 (VDD fall) : 4 types selectable 3.3V
        / 3.6V/ 3.9V/ 4.2V (Typ.)
    459 	// The VLS0 can be used as the low voltage level detector reset.
    460 	// 
    461 	// See ML610Q111/ML610Q112 User Manual - Section 22: Voltage Level Sup
        ervisor
    462 	//
    463 	//====================================================================
        ==========
    464 
    465    	// IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    466 	// INTERRUPT SETUP...
    467 		//	The ML610Q1xx mcu's have 31 hardware interrupt sources 
    468 		//		 7 External Interrupt Sources
    469 		//		24 Internal Interrupt Sources 
    470 		// EXAMPLE: WDT; VLS; EXTERNAL INT Pins (6); SPI; ADC; I2C (Slave); I
        2C (Master);
    471 		//			TIMERS (6); UART; Comparators (2); PWM's ((4); TBC (4)		
    472 	
    473 		irq_di();	// Disable Interrupts
    474 		//irq_init();	// Initialize Interrupts (All Off and NO Requests)
    475 			//==================================================================
        ==
    476 			//FOR NOTES ONLY...This is all taken care of in "irq_init()"
    477 				// INTERRUPT ENABLE REGISTERS...
    478 				//  IE0 = VOLTAGE LEVEL SUPERVISOR Int.
    479 				//  IE1 = EXTERNAL Ints on B3, B2, B1, B0, A2, A1, & A0
    480 				//  IE2 = SPI, A/D, I2C Slave & I2C Master Int.
    481 				//  IE3 = TIMERS 8 & 9 Ints.
    482 				//  IE4 = UART & COMPARATOR Ints.
    483 				//  IE5 = TIMERS A, B, E & F Ints.
    484 				//  IE6 = PWMC, PWMD, PWME, PWMF & 128Hz & 32Hz TBC Ints.
    485 				//  IE7 = 16Hz & 2Hz TBC Ints.
    486 				//IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
    487 				//--------------------------------------------------------------

                                                              Page :         14
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    488 				// INTERRUPT REQUEST FLAG REGISTERS...
    489 				//  IRQ0 = WDT & VLS Int Requests
    490 				//  IRQ1 = EXTERNAL Int Requests
    491 				//  IRQ2 = SPI, A/D, I2C Slave & I2C Master Int Requests
    492 				//  IRQ3 = TIMERS 8 & 9 Int Requests 
    493 				//  IRQ4 = UART & COMPARATOR Int Requests 
    494 				//  IRQ5 = TIMERS A, B, E & F Int Requests 
    495 				//  IRQ6 = PWMC &  128Hz & 32Hz TBC Int Requests 
    496 				//  IRQ7 = 16Hz & 2Hz TBC Int Requests 
    497 				//IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
    498 			//==================================================================
        ==
    499 
    500 			// INTERRUPT ENABLE REGISTERS...
    501 				IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
    502 
    503 
    504 			// INTERRUPT REQUEST REGISTERS...
    505 				IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
    506 
    507  			//------------- SET UP UART Interrupts Handler --------------------
        -----------------------
    508 				(void)irq_setHdr( (unsigned char)IRQ_NO_UA0INT, _intUart );
    509 					EUA0 = 1; 	// EUA0 is the enable flag for the UART0 interrupt (1=E
        NABLED)
***** main\main.c(508) : Warning : W5027 : Meaningless use of an expression
    510 					QUA0 = 0;	// Request Flag for the UART_0 	INTERRUPT (1=REQUEST, 0-
        NO-REQUEST)
    511 			//------------------------------------------------------------------
        ----------------------
    512 			
    513  			//------------- SET UP I2C MASTER Interrupts Handler --------------
        -----------------------
    514 				(void)irq_setHdr( (unsigned char)IRQ_NO_I2CMINT, _intI2c );
    515 					EI2CM = 1; // EI2CM is the enable flag for the I2C MASTER interrup
        t (1=ENABLED)
***** main\main.c(514) : Warning : W5027 : Meaningless use of an expression
    516 					QI2CM = 0;
    517 			//------------------------------------------------------------------
        ----------------------
    518 			
    519 			//------------- SET UP ADC Interrupts Handler ----------------------
        ----------------------
    520 				(void)irq_setHdr( (unsigned char)IRQ_NO_SADINT, _intADC );
    521 					ESAD = 1; // ESAD is the enable flag for the ADC interrupt (1=ENAB
        LED)

                                                              Page :         15
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

***** main\main.c(520) : Warning : W5027 : Meaningless use of an expression
    522 					QSAD = 0; // Request Flag for the ADC INTERRUPT (1=REQUEST, 0-NO-R
        EQUEST)
    523 			//------------------------------------------------------------------
        ----------------------
    524 			
    525 			//------------- SET UP  xHz TBC Interrupt (Options: 128Hz, 32Hz, 16H
        z, 2Hz) --------------
    526 				(void)irq_setHdr( (unsigned char)IRQ_NO_T2HINT, TBC_ISR );  //Clear
         interrupt request flag
    527 					E2H = 1;	  // Enable x Hz TBC Interrupt (1=ENABLED)
***** main\main.c(526) : Warning : W5027 : Meaningless use of an expression
    528 					Q2H = 0;	  // Request flag for the TIME BASE COUNTER 2Hz Interrupt
        
    529 			// -----			
    530 			//------------- TBC...Set Ratio: : 1:1 => 1_1 ----------------------
        ----------------------
    531 				(void)tb_setHtbdiv( (unsigned char)TB_HTD_1_1 ); //Set the ratio of
         dividing frequency of the time base counter
    532 			//------------------------------------------------------------------
        ---------------------- 
    533 			
    534  			//------------- SET UP TIMER 8/9 Interrupt to increment timers ever
        y ~X ms ---------------
    535 				(void)irq_setHdr( (unsigned char)IRQ_NO_TM9INT, TMR89_ISR );  //Cle
        ar interrupt request flag
***** main\main.c(531) : Warning : W5027 : Meaningless use of an expression
    536 					ETM8 = 1;	  	// Enable timer 8 Interrupt (1=ENABLED
***** main\main.c(535) : Warning : W5027 : Meaningless use of an expression
    537 					ETM9 = 1;	  	// Enable timer 9 Interrupt (1=ENABLED)
    538 					QTM8 = 0;		// Timer 8 IRQ request flag; 1=REQUEST
    539 					QTM9 = 0;		// Timer 9 IRQ request flag; 1=REQUEST
    540 					T8CS0 = 1;		// 111 => Select PLLCLK
    541 					T8CS1 = 1;
    542 					T8CS2 = 1;
    543 					T9CS0 = 1;		// 111 => Select PLLCLK
    544 					T9CS1 = 1;
    545 					T9CS2 = 1; 
    546 					tm_init(TM_CH_NO_89);
    547 					tm_set89Data(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    548 					tm_set89Source(TM_CS_HTBCLK);
    549 					tm_start89();
    550 					T89M16 = 1;		//1 => sets 16-bit timer mode
    551 				
    552 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9

                                                              Page :         16
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        182kHz
    553 					HTD2 = 1;
    554 					HTD1 = 1;
    555 					HTD0 = 1; 
    556 			//------------------------------------------------------------------
        ----------------------
    557 
    558 			
    559  			//------------- SET UP TIMER A/B Interrupt to increment timers ever
        y ~X ms ---------------
    560 				(void)irq_setHdr( (unsigned char)IRQ_NO_TMBINT, TMRAB_ISR );  //Cle
        ar interrupt request flag
    561 					ETMA = 1;	  	// Enable timer 8 Interrupt (1=ENABLED
***** main\main.c(560) : Warning : W5027 : Meaningless use of an expression
    562 					ETMB = 1;	  	// Enable timer 9 Interrupt (1=ENABLED)
    563 					QTMA = 0;		// timer 8 IRQ request flag; 1=REQUEST
    564 					QTMB = 0;		// timer 9 IRQ request flag; 1=REQUEST
    565 					TACS0 = 1;		// 111 => Select PLLCLK
    566 					TACS1 = 1;
    567 					TACS2 = 1;
    568 					TBCS0 = 1;		// 111 => Select PLLCLK
    569 					TBCS1 = 1;
    570 					TBCS2 = 1; 
    571 					tm_init(TM_CH_NO_AB);
    572 					tm_setABData(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    573 					tm_setABSource(TM_CS_HTBCLK);
    574 					tm_startAB();
    575 					TABM16 = 1;		//1 => sets 16-bit timer mode
    576 				
    577 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    578 					HTD2 = 1;
    579 					HTD1 = 1;
    580 					HTD0 = 1; 
    581 			//------------------------------------------------------------------
        ----------------------
    582 
    583 			
    584 			//------------- SET UP TIMER E/F Interrupt to increment timers every
         ~X ms ---------------
    585 				(void)irq_setHdr( (unsigned char)IRQ_NO_TMFINT, TMREF_ISR );  //Cle
        ar interrupt request flag
    586 					ETME = 1;	  	// Enable timer E Interrupt (1=ENABLED
***** main\main.c(585) : Warning : W5027 : Meaningless use of an expression
    587 					ETMF = 1;	  	// Enable timer F Interrupt (1=ENABLED)

                                                              Page :         17
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    588 					QTME = 0;		// Timer E IRQ request flag; 1=REQUEST
    589 					QTMF = 0;		// Timer F IRQ request flag; 1=REQUEST
    590 					TECS0 = 1;		// 111 => Select PLLCLK
    591 					TECS1 = 1;
    592 					TECS2 = 1;
    593 					TFCS0 = 1;		// 111 => Select PLLCLK
    594 					TFCS1 = 1;
    595 					TFCS2 = 1;
    596 					tm_init(TM_CH_NO_EF);
    597 					tm_setEFData(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    598 					tm_setEFSource(TM_CS_HTBCLK);
    599 					tm_startEF();
    600 					TEFM16 = 1;		//1 => sets 16-bit timer mode
    601 				
    602 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    603 					HTD2 = 1;
    604 					HTD1 = 1;
    605 					HTD0 = 1; 
    606 			//------------------------------------------------------------------
        ----------------------
    607 			
    608 			//------------- SET UP B.3 as an input, and prepare to use as an ext
        ernal interrupt ------
    609 					PB3DIR = 1;
    610 					PB3C1 = 0;
    611 					PB3C0 = 0;
    612 					PB3MD1 = 0;
    613 					PB3MD0 = 0;
    614 					PB3E1 = 1;
    615 					PB3E0 = 0;		//PBnE0-1 are used to choose the Rising-Edge Mode for 
        this interrupt
    616 					PB3SM = 0;
    617 			// -----
    618 			//------------- SET UP EXTERNAL INTERRUPT on B.3 -------------------
        ----------------------
    619 			//Options include following pins: A.0; A.1; A.2. B.0; B.1; B.2 & B.3
        
    620 			(void)irq_setHdr( (unsigned char)IRQ_NO_PB3INT, ExtInt_ISR );  //Cle
        ar interrupt request flag
    621 					EPB3 = 0;	// 1=> Enables Interrupt
***** main\main.c(620) : Warning : W5027 : Meaningless use of an expression
    622 					QPB3 = 0;	// EXT IRQ request flag; 1=REQUEST	
    623 			//------------------------------------------------------------------
        ----------------------   

                                                              Page :         18
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    624 	
    625 			
    626 	irq_ei(); // Enable Interrupts
    627 	// IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  
    628 
    629 	// ===== SET UP WATCH DOG TIMER ======================================
        =======
    630 		WDTMOD = 0x03; 	// 0x03=overflow 8sec...
    631 		main_clrWDT(); 	// Clear WDT   
    632 	//====================================================================
        =======
    633 	
    634 	
    635 	// ===== UART Initialization =========================================
        =======
    636 	//
    637 	//	Pin PB0 of mcu => RX  
    638 	// 	Pin PB1 of mcu => TX 
    639 	// 
    640 		(void)uart_init( (unsigned char)UART_CS_HSCLK,	// Generator       			
        	
    641 				 (unsigned short)HSCLK_KHZ,				// HSCLK frequency 				
    642 				 &_uartSetParam );						// Parameters from Structure    
    643 		uart_PortSet();									// Set UART Port Pins
***** main\main.c(642) : Warning : W5027 : Meaningless use of an expression
    644 		_flgUartFin = 0;
    645 		uart_stop();
    646 
    647 	//	
    648 	//====================================================================
        =======
    649 
    650 	// ===== I2C Initialization ==========================================
        =======
    651 	//	(void)i2c_init(I2C_MOD_FST, (unsigned short)HSCLK_KHZ, I2C_SYN_ON);
        
    652 	//	I20SYN = 1;		//Enable Clock Stretching	
    653 	//====================================================================
        =======
    654 
    655 
    656 
    657 		
    658 		
    659 }//End Initialization
    660 //=====================================================================

                                                              Page :         19
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        ======
    661 
    662 
    663 //=====================================================================
        ======
    664 //	OSC set
    665 //=====================================================================
        ======
    666 static void SetOSC(void){
    667 
    668 	//Frequency Control Register 0 (FCON0) 	
    669 	//	used to control the high-speed clock generation circuit and to sele
        ct system clock.
    670 		SYSC0  = 0;			// Used to select the frequency of the HSCLK => 00=8.19
        2MHz.
    671 		SYSC1  = 0;			//...
    672 		OSCM1  = 1;			// 10 => Built-in PLL oscillation mode
    673 		OSCM0  = 0;			//...
    674 		
    675 	// Frequency Control Register 1 (FCON1)
    676 		ENOSC  = 1;			// 1=Enable High Speed Oscillator...
    677 		SYSCLK = 1;			// Select System Clock: 1=HSCLK; 0=LSCLK 
    678 		LPLL   = 1;			// 1=Enables the use of PLL oscillation - ADDED 4/30/20
        13
    679 
    680 	__EI();					//INT enable
    681 }
    682 //=====================================================================
        ======
    683 
    684 
    685 //=====================================================================
        ======
    686 //	Analog Comparator setup
    687 //=====================================================================
        ======
    688 void analog_comparator(void){
    689 
    690 //Carl's Notes...
    691 
    692 //Step 1: Select the Interrupt Mode
    693 // 	a.) Interrupt Disabled      => CMPxE1 = 0; CMPxE0 = 0;	  
    694 // 	b.) Falling-Edge Int. Mode  => CMPxE1 = 0; CMPxE0 = 1;
    695 // 	c.) Rising-Edge Int. Mode   => CMPxE1 = 1; CMPxE0 = 0;
    696 // 	d.) Both-Edge Int. Mode     => CMPxE1 = 1; CMPxE0 = 1;
    697 

                                                              Page :         20
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    698 
    699 //Step 2: Enable the Comparator                       => CMPxEN = 1;	
    700 
    701 //Step 3: Wait 3ms to allow Comparator to stabilize
    702 
    703 //Step 4: Read the comparison result			=> CMPxD: 0= +<-; 1= +>-
    704 
    705 //Step 5: Disable the Comparator				=> CMPxEN = 0;	
    706 
    707 
    708 
    709    //Comparator 0...
    710 	CMP0EN  = 0x01; 	// Comparator ON...
    711 	CMP0E1  = 0x00; 	// No Interupt...
    712 	CMP0E0  = 0x00;
    713 	CMP0SM1 = 0x00; 	// Detect without Sampling... 
    714 	CMP0RFS = 0x01; 	// Differential Input on B5
    715 
    716    //Comparator 0 OFF
    717 	CMP0EN  = 0x00;
    718 
    719 
    720 }
    721 //=====================================================================
        ======
    722 
    723 
    724 
    725 //=====================================================================
        ======
    726 //	Clear All 3 Bits of Port A
    727 //=====================================================================
        ======
    728 void PortA_Low(void){
    729 
    730 //Carl's Notes...
    731 
    732 //Step 1: Set Pin Direction...
    733 //Step 2: Set Pin I/O Type...
    734 //Step 3: Set Pin Purpose...
    735 //Step 4: Set Pin Data...
    736 
    737 	//Direction...	
    738 	PA0DIR = 0;		// PortA Bit0 set to Output Mode...
    739 	PA1DIR = 0;		// PortA Bit1 set to Output Mode...
    740 	PA2DIR = 0;		// PortA Bit2 set to Output Mode...

                                                              Page :         21
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    741 
    742 	//I/O Type...
    743 	PA0C1  = 1;		// PortA Bit0 set to CMOS Output...
    744 	PA0C0  = 1;		
    745 	PA1C1  = 1;		// PortA Bit1 set to CMOS Output...
    746 	PA1C0  = 1;	
    747 	PA2C1  = 1;		// PortA Bit2 set to CMOS Output...
    748 	PA2C0  = 1;	
    749 
    750 	//Purpose...
    751 	PA0MD1  = 0;	// PortA Bit0 set to General Purpose Output...
    752 	PA0MD0  = 0;	
    753 	PA1MD1  = 0;	// PortA Bit1 set to General Purpose Output...
    754 	PA1MD0  = 0;	
    755 	PA2MD1  = 0;	// PortA Bit2 set to General Purpose Output...
    756 	PA2MD0  = 0;	
    757 
    758 	//Data...
    759 	PA0D = 0;		// A.0 Output OFF....
    760 	PA1D = 0;		// A.1 Output OFF....
    761 	PA2D = 0;		// A.2 Output OFF....
    762 
    763 	main_clrWDT(); 	// Clear WDT
    764 
    765 }
    766 //=====================================================================
        ======
    767 
    768 //=====================================================================
        ======
    769 //	Clear All 8 Bits of Port B
    770 //=====================================================================
        ======
    771 void PortB_Low(void){
    772 
    773 //Carl's Notes...
    774 
    775 //Step 1: Set Pin Direction...
    776 //Step 2: Set Pin I/O Type...
    777 //Step 3: Set Pin Purpose...
    778 //Step 4: Set Pin Data...
    779 
    780 	//Direction...	
    781 	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
    782 	PB1DIR = 0;		// PortB Bit1 set to Output Mode...
    783 	PB2DIR = 0;		// PortB Bit2 set to Output Mode...

                                                              Page :         22
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    784 	PB3DIR = 0;		// PortB Bit3 set to Output Mode...
    785 	PB4DIR = 0;		// PortB Bit4 set to Output Mode...
    786 	PB5DIR = 0;		// PortB Bit5 set to Output Mode...
    787 	PB6DIR = 0;		// PortB Bit6 set to Output Mode...
    788 	PB7DIR = 0;		// PortB Bit7 set to Output Mode...
    789 
    790 	//I/O Type...
    791 	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
    792 	PB0C0  = 1;		
    793 	PB1C1  = 1;		// PortB Bit1 set to CMOS Output...
    794 	PB1C0  = 1;	
    795 	PB2C1  = 1;		// PortB Bit2 set to CMOS Output...
    796 	PB2C0  = 1;	
    797 	PB3C1  = 1;		// PortB Bit3 set to CMOS Output...
    798 	PB3C0  = 1;		
    799 	PB4C1  = 1;		// PortB Bit4 set to CMOS Output...
    800 	PB4C0  = 1;	
    801 	PB5C1  = 1;		// PortB Bit5 set to CMOS Output...
    802 	PB5C0  = 1;	
    803 	PB6C1  = 1;		// PortB Bit6 set to CMOS Output...
    804 	PB6C0  = 1;	
    805 	PB7C1  = 1;		// PortB Bit7 set to CMOS Output...
    806 	PB7C0  = 1;	
    807 
    808 	//Purpose...
    809 	PB0MD1  = 0;	// PortB Bit0 set to General Purpose Output...
    810 	PB0MD0  = 0;	
    811 	PB1MD1  = 0;	// PortB Bit1 set to General Purpose Output...
    812 	PB1MD0  = 0;	
    813 	PB2MD1  = 0;	// PortB Bit2 set to General Purpose Output...
    814 	PB2MD0  = 0;	
    815 	PB3MD1  = 0;	// PortB Bit3 set to General Purpose Output...
    816 	PB3MD0  = 0;	
    817 	PB4MD1  = 0;	// PortB Bit4 set to General Purpose Output...
    818 	PB4MD0  = 0;	
    819 	PB5MD1  = 0;	// PortB Bit5 set to General Purpose Output...
    820 	PB5MD0  = 0;
    821 	PB6MD1  = 0;	// PortB Bit6 set to General Purpose Output...
    822 	PB6MD0  = 0;	
    823 	PB7MD1  = 0;	// PortB Bit7 set to General Purpose Output...
    824 	PB7MD0  = 0;
    825 
    826 	//Data...
    827 	PB0D = 0;		// B.0 Output OFF....
    828 	PB1D = 0;		// B.1 Output OFF....
    829 	PB2D = 0;		// B.2 Output OFF....

                                                              Page :         23
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    830 	PB3D = 0;		// B.3 Output OFF....
    831 	PB4D = 0;		// B.4 Output OFF....
    832 	PB5D = 0;		// B.5 Output OFF....
    833 	PB6D = 0;		// B.6 Output OFF....
    834 	PB7D = 0;		// B.7 Output OFF....
    835 
    836 	main_clrWDT(); 	// Clear WDT
    837 
    838 }
    839 //=====================================================================
        ======
    840 
    841 //=====================================================================
        ======
    842 //	Clear All 4 Bits of Port C
    843 //=====================================================================
        ======
    844 void PortC_Low(void){
    845 
    846 //Carl's Notes...
    847 
    848 //Step 1: Set Pin Direction...
    849 //Step 2: Set Pin I/O Type...
    850 //Step 3: Set Pin Purpose...
    851 //Step 4: Set Pin Data...
    852 
    853 	//Direction...	
    854 	PC0DIR = 0;		// PortC Bit0 set to Output Mode...
    855 	PC1DIR = 0;		// PortC Bit1 set to Output Mode...
    856 	PC2DIR = 0;		// PortC Bit2 set to Output Mode...
    857 	PC3DIR = 0;		// PortC Bit3 set to Output Mode...
    858 
    859 
    860 	//I/O Type...
    861 	PC0C1  = 1;		// PortC Bit0 set to CMOS Output...
    862 	PC0C0  = 1;		
    863 	PC1C1  = 1;		// PortC Bit1 set to CMOS Output...
    864 	PC1C0  = 1;	
    865 	PC2C1  = 1;		// PortC Bit2 set to CMOS Output...
    866 	PC2C0  = 1;	
    867 	PC3C1  = 1;		// PortC Bit3 set to CMOS Output...
    868 	PC3C0  = 1;		
    869 
    870 	//Purpose...
    871 	PC0MD1  = 0;	// PortC Bit0 set to General Purpose Output...
    872 	PC0MD0  = 0;	

                                                              Page :         24
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    873 	PC1MD1  = 0;	// PortC Bit1 set to General Purpose Output...
    874 	PC1MD0  = 0;	
    875 	PC2MD1  = 0;	// PortC Bit2 set to General Purpose Output...
    876 	PC2MD0  = 0;	
    877 	PC3MD1  = 0;	// PortC Bit3 set to General Purpose Output...
    878 	PC3MD0  = 0;	
    879 
    880 	//Data...
    881 	PC0D = 0;		// C.0 Output OFF....
    882 	PC1D = 0;		// C.1 Output OFF....
    883 	PC2D = 0;		// C.2 Output OFF....
    884 	PC3D = 0;		// C.3 Output OFF....
    885 
    886 	main_clrWDT(); 	// Clear WDT
    887 
    888 }
    889 //=====================================================================
        ======
    890 
    891 //=====================================================================
        ======
    892 //	Set All 3 Bits of Port A as Digital Input Pins
    893 //=====================================================================
        ======
    894 void PortA_Digital_Inputs(void){
    895 
    896 //Carl's Notes...
    897 
    898 //Step 1: Set Pin Direction...
    899 //Step 2: Set Pin I/O Type...
    900 //Step 3: Set Pin Purpose...
    901 //Step 4: Set Pin Data...
    902 
    903 	//Direction...	
    904 	PA0DIR = 1;		// PortA Bit0 set to Input Mode...
    905 	PA1DIR = 1;		// PortA Bit1 set to Input Mode...
    906 	PA2DIR = 1;		// PortA Bit2 set to Input Mode...
    907 
    908 
    909 	//I/O Type...
    910 	PA0C1  = 1;		// PortA Bit0 set to Input with Pull-Up Resistor...
    911 	PA0C0  = 0;		
    912 	PA1C1  = 1;		// PortA Bit1 set to Input with Pull-Up Resistor...
    913 	PA1C0  = 0;	
    914 	PA2C1  = 1;		// PortA Bit2 set to Input with Pull-Up Resistor...
    915 	PA2C0  = 0;	

                                                              Page :         25
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    916 
    917 	//Purpose...
    918 	PA0MD1  = 0;	// PortA Bit0 set to General Purpose I/O...
    919 	PA0MD0  = 0;	
    920 	PA1MD1  = 0;	// PortA Bit1 set to General Purpose I/O...
    921 	PA1MD0  = 0;	
    922 	PA2MD1  = 0;	// PortA Bit2 set to General Purpose I/O...
    923 	PA2MD0  = 0;	
    924 
    925 	main_clrWDT(); 	// Clear WDT
    926 
    927 }
    928 //=====================================================================
        ======
    929 
    930 //=====================================================================
        ======
    931 //	PWM Output on Port B - Pin 0
    932 //=====================================================================
        ======
    933 void PWM_B0_ON(int myPeriod, int myDutyCycle){
    934 
    935 		
    936 		//SET THE PERIOD...
    937 			PWCP = myPeriod;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 2
        00=2.5kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
    938 
    939 		//PWCD =    10;		//10    ~  0.2 % duty cycle @ 120Hz
    940 		//PWCD =   100;		//100   ~  2.4 % duty cycle @ 120Hz
    941 		//PWCD =  1000;		//1000  ~ 23.5 % duty cycle @ 120Hz
    942 		//PWCD = 4000;		//4000  ~ 94.0 % duty cycle @ 120Hz
    943 		//PWCD = 4150;		//4150  ~ 99.0 % duty cycle @ 120Hz
    944 		//PWCD =    20;		//20    ~  0.4 % duty cycle @ 120Hz	
    945 			PWCD =    myDutyCycle;		//12    ~  0.25% duty cycle @ 160Hz
    946 		
    947 		PCRUN = 1;		// TURN PWM ON
    948 
    949 }//END PWM_B0_ON Function
    950 //=====================================================================
        ======
    951 
    952 
    953 
    954 //=====================================================================
        ======
    955 //	PWM Output on Port B - Pin 0

                                                              Page :         26
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    956 //=====================================================================
        ======
    957 void PinB0_PWM(void){
    958 
    959 //Carl's Notes...
    960 
    961 //Step 1: Set Pin Direction...
    962 //Step 2: Set Pin I/O Type...
    963 //Step 3: Set Pin Purpose...
    964 //Step 4: Select the Clock Mode...
    965 //Step 5: Set the Duty Cycle...
    966 //Step 5: Start the PWM Counter...
    967 
    968 	//Direction...	
    969 	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
    970 
    971 	//I/O Type...
    972 	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
    973 	PB0C0  = 1;		
    974 
    975 	//Purpose...
    976 	PB0MD1  = 0;	// PortB Bit0 set to PWM Output (0,1)...
    977 	PB0MD0  = 1;	
    978 
    979 
    980 	//Select the Clock Mode...
    981 	PCCS1 = 0;	//00= LS; 01=HS; 10=PLL
    982 	PCCS0 = 1;
    983 
    984 	//SET THE PERIOD...(Added April 4th, 2013)
    985 	PWCP = 4250;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 200=2.5
        kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
    986 
    987 	//SET THE DUTY CYCLE...(Added April 15th, 2013)
    988 
    989 	//PWCD =    10;		//10    ~  0.2 % duty cycle @ 120Hz
    990 	//PWCD =   100;		//100   ~  2.4 % duty cycle @ 120Hz
    991 	//PWCD =  1000;		//1000  ~ 23.5 % duty cycle @ 120Hz
    992 	//PWCD = 4000;		//4000  ~ 94.0 % duty cycle @ 120Hz
    993 	//PWCD = 4150;		//4150  ~ 99.0 % duty cycle @ 120Hz
    994 	//PWCD =    20;		//20    ~  0.4 % duty cycle @ 120Hz	
    995 	PWCD =    12;		//12    ~  0.25% duty cycle @ 160Hz
    996 
    997 	PCRUN = 0;		// OFF to start
    998 
    999 }

                                                              Page :         27
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1000 //=====================================================================
        ======
   1001 
   1002 
   1003 
   1004 
   1005 
   1006 
   1007 
   1008 
   1009 /**********************************************************************
        *********
   1010 	Routine Name:	NOPms
   1011 	Form:			void NOP1000( unsigned int ms )
   1012 	Parameters:		unsigned int sec = "Number of seconds where the device is
         
   1013 						not doing anything"
   1014 	Return value:	void
   1015 	Description:	NOP for x seconds. Uses HTB* clock (512kHz) and 
   1016 					timer A+B (max 0xFFFF)*(HTBCLK = 1/16 * HSCLK 
   1017 					= (1/16)*8192kHz = 512kHz, see HTBDR to change if 
   1018 					we need an even smaller increment timer...)
   1019 					1/(512kHz) * 0xFFFF = 127ms
   1020 					
   1021 ***********************************************************************
        *******/
   1022 /* 
   1023 	void NOPms( unsigned int ms )
   1024 	{
   1025 	unsigned int timerThres;
   1026 	unsigned char TimeFlag;
   1027 	unsigned int TempSec;
   1028 	unsigned int timer;
   1029 	unsigned int timertest;
   1030 
   1031 		TempSec = ms;
   1032 		TimeFlag = 0;
   1033 
   1034 		tm_init(TM_CH_NO_AB);
   1035 		tm_setABSource(TM_CS_HTBCLK);
   1036 		tm_setABData(0xffff);
   1037 
   1038 		if(ms < 128){
   1039 			timerThres = 0x1FF * ms;
   1040 			TimeFlag = 0;
   1041 		}

                                                              Page :         28
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1042 		if(ms == 128){
   1043 			timerThres = 0xFFFF;
   1044 			TimeFlag = 0;
   1045 		}
   1046 		if(ms > 128){
   1047 			while(TempSec > 128){
   1048 				TempSec -= 128;
   1049 				TimeFlag++;
   1050 			}
   1051 			if(TempSec != 0){
   1052 				timerThres = 0x1FF * TempSec;
   1053 			}
   1054 			else{
   1055 				timerThres = 0xFFFF;
   1056 				TimeFlag--;
   1057 			}
   1058 		}
   1059 
   1060 	TimerRestart:
   1061 		main_clrWDT();	
   1062 		//tm_restart89();	//using LSCLK, the maximum delay time we have is ~2
         secs
   1063 		tm_startAB();
   1064 		timer = tm_getABCounter();
   1065 		while(timer < timerThres){
   1066 			timer = tm_getABCounter();
   1067 			timertest = timer;
   1068 		}
   1069 		if(TimeFlag !=0){
   1070 			tm_stopAB();
   1071 			TimeFlag--;
   1072 			timerThres = 0xFFFF;
   1073 			goto TimerRestart;
   1074 		}
   1075 	} //End NOPms 
   1076 */
   1077 
   1078 /**********************************************************************
        *********
   1079 	Routine Name:	_funcUartFin
   1080 	Form:			static void _funcUartFin( unsigned int size, unsigned char err
        Stat )
   1081 	Parameters:		unsigned int size		 : 
   1082 					unsigned char errStat	 : 
   1083 	Return value:	void
   1084 	Description:	UART transmission completion callback function.

                                                              Page :         29
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1085 ***********************************************************************
        *******/
   1086 static void _funcUartFin( unsigned int size, unsigned char errStat )
   1087 {
   1088 	uart_continue();						// Function in UART.c: process to continue send 
        & receive...
   1089 	_flgUartFin = (unsigned char)FLG_SET;
   1090 	main_reqNotHalt();						// uncommented 5/2/2013
   1091 }
   1092 
   1093 /**********************************************************************
        *********
   1094 	Routine Name:	_funcI2CFin
   1095 	Form:			static void _funcUartFin( unsigned int size, unsigned char err
        Stat )
   1096 	Parameters:		unsigned int size		 : 
   1097 					unsigned char errStat	 : 
   1098 	Return value:	void
   1099 	Description:	UART transmission completion callback function.
   1100 ***********************************************************************
        *******/
   1101 static void _funcI2CFin( unsigned int size, unsigned char errStat )
***** main\main.c(1091) : Warning : W5025 : 'errStat': unreferenced formal para
        meter
***** main\main.c(1091) : Warning : W5025 : 'size': unreferenced formal paramet
        er
   1102 {
   1103 	i2c_continue();							// Function in UART.c: process to continue send 
        & receive...
   1104 	_flgI2CFin = (unsigned char)FLG_SET;
   1105 	main_reqNotHalt();						// uncommented 5/2/2013
   1106 }
   1107 
   1108 /**********************************************************************
        *********
   1109 	Routine Name:	_intI2c
   1110 	Form:			static void _intI2c( void )
   1111 	Parameters:		void
   1112 	Return value:	void
   1113 	Description:	I2C handler.
   1114 ***********************************************************************
        *******/
   1115 static void _intI2c( void )
***** main\main.c(1106) : Warning : W5025 : 'errStat': unreferenced formal para
        meter
***** main\main.c(1106) : Warning : W5025 : 'size': unreferenced formal paramet

                                                              Page :         30
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        er
   1116 {
   1117 	(void)i2c_continue();
   1118 	main_reqNotHalt();
***** main\main.c(1117) : Warning : W5027 : Meaningless use of an expression
   1119 }
   1120 
   1121 /**********************************************************************
        *********
   1122 	Routine Name:	_intADC
   1123 	Form:			static void _intADC( void )
   1124 	Parameters:		void
   1125 	Return value:	void
   1126 	Description:	I2C handler.
   1127 ***********************************************************************
        *******/
   1128 static void _intADC( void )
   1129 {
   1130 	_flgADCFin = 1;
   1131 }
   1132 
   1133 /**********************************************************************
        *********
   1134 	Routine Name:	main_reqNotHalt
   1135 	Form:			void reqNotHalt( void )
   1136 	Parameters:		void
   1137 	Return value:	void
   1138 	Description:	request not halt.
   1139 ***********************************************************************
        *******/
   1140 void main_reqNotHalt( void )
   1141 {
   1142 	_reqNotHalt = (unsigned char)FLG_SET;
   1143 }
   1144 
   1145 /**********************************************************************
        *********
   1146 	Routine Name:	_intUart
   1147 	Form:			static void _intUart( void )
   1148 	Parameters:		void
   1149 	Return value:	void
   1150 	Description:	UART handler.
   1151 ***********************************************************************
        *******/
   1152 static void _intUart( void )
   1153 {

                                                              Page :         31
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1154 	uart_continue(); 	//in UART.c: process to continue send and receive...
        
   1155 }
   1156 
   1157 
   1158 
   1159 
   1160 //=====================================================================
        ======
   1161 //INTERRUPT SERVICE ROUTINE FOR TBC
   1162 static void TBC_ISR( void ) 
   1163 {
   1164 	//Your Code Here...
   1165 	//LED2_pin ^= 1;	// Toggle LED
   1166 	tb_setHtbdiv( (unsigned char)TB_HTD_1_1 ); //Set the ratio of dividing
         frequency of the time base counter
   1167 }
   1168 //=====================================================================
        ======
   1169 
   1170 //=====================================================================
        ======
   1171 //INTERRUPT SERVICE ROUTINE FOR Timer8/9
   1172 static void TMR89_ISR( void ) 
   1173 {
   1174 	//Your Code Here...
   1175 	//LED1_pin ^= 1;
   1176 	tm_init(TM_CH_NO_89);
   1177 	tm_start89();		//Clear & Restart Timer...
   1178 }
   1179 //=====================================================================
        ======
   1180 
   1181 //=====================================================================
        ======
   1182 //INTERRUPT SERVICE ROUTINE FOR TimerA/B
   1183 static void TMRAB_ISR( void ) 
   1184 {
   1185 	//Your Code Here...
   1186 	//LED4_pin ^= 1;
   1187 	tm_init(TM_CH_NO_AB);
   1188 	tm_startAB();		//Clear & Restart Timer...
   1189 }
   1190 //=====================================================================
        ======
   1191 

                                                              Page :         32
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1192 //=====================================================================
        ======
   1193 //INTERRUPT SERVICE ROUTINE FOR TimerE/F
   1194 static void TMREF_ISR( void ) 
   1195 {
   1196 	//Your Code Here...
   1197 	//LED7_pin ^= 1;
   1198 	tm_init(TM_CH_NO_EF);
   1199 	tm_startEF();		//Clear & Restart Timer...
   1200 }
   1201 //=====================================================================
        ======
   1202 
   1203 
   1204 //=====================================================================
        ======
   1205 // ----- ISR for External Interrupt Pin 
   1206 static void ExtInt_ISR( void ) 
   1207 {
   1208 	//Your Code Here...
   1209 	//LED9_pin ^= 1;
   1210 	
   1211 }
   1212 //=====================================================================
        ======
   1213 
   1214 //=====================================================================
        ======
   1215 void NOPx( unsigned int MyCount )
   1216 {
   1217 unsigned int ONCNT = 0;
   1218 unsigned int xxx;
   1219 
   1220 xxx = MyCount;
   1221 
   1222 	while(ONCNT < xxx) {	// NOP for "xxx" Cycles
   1223 		ONCNT++;
   1224 	}
   1225 	ONCNT = 0;			// Reset Counter 
   1226 }
   1227 //=====================================================================
        ======
   1228 
   1229 
   1230 
   1231 

                                                              Page :         33
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1232 
   1233 
   1234 
   1235 
   1236 
   1237 
   1238 
   1239 
   1240 //=====================================================================
        ======
   1241 //Simple function to demonstrate Serial LCD
   1242 void UART_TX_TEST (void)
   1243 {
   1244 	// ===== START UART TX TEST... =====
   1245 		unsigned char UARTStartupMessage[26] = {"ML610Q111 UART - TX Demo: "}
        ;
   1246 		
   1247 		//CLEAR Parallax LCD Display!
   1248 		_flgUartFin = 0;
   1249 		uart_stop();
   1250 		uart_startSend(UARTStartupMessage, 26, _funcUartFin);
   1251 		while(_flgUartFin != 1){
   1252 			main_clrWDT(); 
   1253 		}
   1254 			
   1255 	// ===== END UART TX TEST =====  
   1256 	
   1257 
   1258 }
   1259 //=====================================================================
        ======
   1260 
   1261 //=====================================================================
        ======
   1262 void UART_RX_TEST(void){
   1263 
   1264 	unsigned char	MyRx[1];	//Small Array...for UART Receive, etc
   1265 	int i;
   1266  	
   1267 	// CLEAR the Array...
   1268 		for(i = 0; i<1; i++) 
   1269 		{
   1270 			MyRx[i] = 0x20;	// 0x20 = "Space" => Clear Array
   1271 		} 
   1272 	 
   1273 	

                                                              Page :         34
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1274 	// ===== START UART RX TEST... =====
   1275 		_flgUartFin = 0;
   1276 		uart_stop();
   1277 		uart_startReceive(MyRx, 1, _funcUartFin);	// RX!
   1278 		while(_flgUartFin != 1){
   1279 			main_clrWDT();	
   1280 			//LED5_pin ^= 1;	//waiting for data...
   1281 		}
   1282 		
   1283  		//If data in RX Buffer...echo it out the TX port
   1284 		if(MyRx[0] != 0x20){			
   1285 			//Echo the Received Data
   1286 			_flgUartFin = 0;
   1287 			uart_stop();
   1288 			uart_startSend(MyRx, 1, _funcUartFin);	// TX!
   1289 			while(_flgUartFin != 1){
   1290 				main_clrWDT(); 
   1291 			}
   1292 		} 
   1293 	// ===== END UART RX TEST =====
   1294 		
   1295 }
   1296 //=====================================================================
        ======
   1297 
   1298 //=====================================================================
        ======
   1299 void Jerrys_Function(void){
   1300 	int i;
   1301 
   1302 		
   1303 }
   1304 //=====================================================================
        ======
   1305 
   1306 ***** main\main.c(1303) : Warning : W5029 : 'i': unreferenced local variable
***** main\main.c(1306) : Warning : W5030 : 'tm_get89Counter': unreferenced sta
        tic function
***** main\main.c(1306) : Warning : W5030 : 'tm_getEFSource': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : 'tm_getABSource': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : 'tm_get89Source': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : 'tm_restartAB': unreferenced static

                                                              Page :         35
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

         function
***** main\main.c(1306) : Warning : W5030 : 'tm_clrABCounter': unreferenced sta
        tic function
***** main\main.c(1306) : Warning : W5030 : 'tm_restartEF': unreferenced static
         function
***** main\main.c(1306) : Warning : W5030 : 'tm_clrEFCounter': unreferenced sta
        tic function
***** main\main.c(1306) : Warning : W5030 : 'tm_getABCounter': unreferenced sta
        tic function
***** main\main.c(1306) : Warning : W5030 : 'tm_getEFCounter': unreferenced sta
        tic function
***** main\main.c(1306) : Warning : W5030 : 'tm_stop89': unreferenced static fu
        nction
***** main\main.c(1306) : Warning : W5030 : 'tm_stopEF': unreferenced static fu
        nction
***** main\main.c(1306) : Warning : W5030 : 'tm_stopAB': unreferenced static fu
        nction
***** main\main.c(1306) : Warning : W5030 : 'tm_setAOneshot': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : 'tm_setBOneshot': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : 'tm_set9Oneshot': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : 'tm_set8Oneshot': unreferenced stat
        ic function
***** main\main.c(1306) : Warning : W5030 : '_funcI2CFin': unreferenced static 
        function
***** main\main.c(1306) : Warning : W5030 : 'tm_clr89Counter': unreferenced sta
        tic function
***** main\main.c(1306) : Warning : W5030 : 'tm_restart89': unreferenced static
         function



Error(s)     :  0
Warning(s)   :  50



                                                              Page :         36
                                                              Date : 07-28-2014
                                                              Time :   16:16:15
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c



                            STACK INFORMATION
                            -----------------

  FUNCTION                         LOCALS    CONTEXT    OTHERS    TOTAL
  --------                         ------    -------    ------    -----
  _main                            0         0          0         0         
  _main_clrWDT                     0         0          0         0         
  _Initialization                  0         2          2         4         
  _SetOSC                          0         0          0         0         
  _analog_comparator               0         0          0         0         
  _PortA_Low                       0         0          0         0         
  _PortB_Low                       0         0          0         0         
  _PortC_Low                       0         0          0         0         
  _PortA_Digital_Inputs            0         0          0         0         
  _PWM_B0_ON                       0         0          0         0         
  _PinB0_PWM                       0         0          0         0         
  __funcUartFin                    0         2          0         2         
  __funcI2CFin                     0         2          0         2         
  __intI2c                         0         2          0         2         
  __intADC                         0         0          0         0         
  _main_reqNotHalt                 0         0          0         0         
  __intUart                        0         0          0         0         
  _TBC_ISR                         0         0          0         0         
  _TMR89_ISR                       0         2          0         2         
  _TMRAB_ISR                       0         2          0         2         
  _TMREF_ISR                       0         2          0         2         
  _ExtInt_ISR                      0         0          0         0         
  _NOPx                            4         4          0         8         
  _UART_TX_TEST                    26        4          2         32        
  _UART_RX_TEST                    2         4          2         8         
  _Jerrys_Function                 0         0          0         0         
