CCU8 C Compiler, Ver.3.41, Calltree Listing

Source File : main\main.c

tb_setHtbdiv
tm_start89
tm_startAB
tm_startEF
tm_restart89
tm_restartAB
tm_restartEF
tm_stop89
tm_stopAB
tm_stopEF
tm_get89Counter
tm_getABCounter
tm_getEFCounter
tm_clr89Counter
tm_clrABCounter
tm_clrEFCounter
tm_set89Data
tm_setABData
tm_setEFData
tm_get89Source
tm_getABSource
tm_getEFSource
tm_set89Source
tm_setABSource
tm_setEFSource
tm_set8Oneshot
tm_set9Oneshot
tm_setAOneshot
tm_setBOneshot
feram_init
|   i2c_init?
feram_write
feram_read
feram_continue
|   i2c_startSend?
|   i2c_startReceive?
feram_stop
|   i2c_stop?
feram_getStatus
_i2cFin
main
|   Initialization
|   |   PortA_Low
|   |   |   main_clrWDT
|   |   PortB_Low
|   |   |   main_clrWDT...
|   |   PortC_Low
|   |   |   main_clrWDT...
|   |   SetOSC
|   |   |   __EI?
|   |   irq_di?
|   |   irq_setHdr?
|   |   tb_setHtbdiv...
|   |   tm_init?
|   |   tm_set89Data...
|   |   tm_set89Source...
|   |   tm_start89...
|   |   tm_setABData...
|   |   tm_setABSource...
|   |   tm_startAB...
|   |   tm_setEFData...
|   |   tm_setEFSource...
|   |   tm_startEF...
|   |   irq_ei?
|   |   main_clrWDT...
|   |   uart_init?
|   |   uart_PortSet?
|   |   uart_stop?
|   feram_init...
|   feram_stop...
|   feram_write...
|   feram_continue...
|   feram_read...
|   main_clrWDT...
|   NOPx
analog_comparator
PortA_Digital_Inputs
|   main_clrWDT...
PWM_B0_ON
PinB0_PWM
_funcUartFin
|   uart_continue?
|   main_reqNotHalt
_funcI2CFin
|   i2c_continue?
|   main_reqNotHalt...
_intI2c
|   i2c_continue?
|   main_reqNotHalt...
_intADC
_intUart
|   uart_continue?
TBC_ISR
|   tb_setHtbdiv...
TMR89_ISR
|   tm_init?
|   tm_start89...
TMRAB_ISR
|   tm_init?
|   tm_startAB...
TMREF_ISR
|   tm_init?
|   tm_startEF...
ExtInt_ISR
UART_TX_TEST
|   uart_stop?
|   uart_startSend?
|   main_clrWDT...
UART_RX_TEST
|   uart_stop?
|   uart_startReceive?
|   main_clrWDT...
|   uart_startSend?

