
                                                              Page :          1
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

      1 //*********************************************************************
        ********
      2 //
      3 // USDC TEMPLATE FIRMWARE for Q111 MCU  
      4 //
      5 // Program:	 LAPIS FeRAM Development Board Demo Code 
      6 //
      7 // Purpose:	 Demonstration Code for use with LAPIS MCU Development Boar
        d 
      8 //
      9 // This single Example code Demonstrates all the following modules work
        ing: 
     10 //		 1.) MCU Initialization (OSC; PORTS; PERIPHERIALS; WDT; etc.) 
     11 //		 2.) Demo of 2Hz INTERRUPT on TBC
     12 //		 3.) Demo of Timer-overflow INTERRUPTS on TMR 8/9
     13 //		 4.) Demo of Timer-overflow INTERRUPTS on TMR A/B
     14 //		 5.) Demo of Timer-overflow INTERRUPTS on TMR E/F
     15 //		 6.) Demo of Hardware PWM Control 
     16 //		 7.) UART TX Demo 
     17 //		 8.) UART RX Demo
     18 //		 9.) ADC Demo...
     19 //		10.) IsC Master Demo...    
     20 //
     21 // Authors:	 C. Schell, K. Bahar, F. Lee, & J. Fontus
     22 //		 	 ROHM Semiconductor USA, LLC
     23 //		 	 US Design Center
     24 //
     25 // Notes: 	
     26 //		1.) RTLU8 RUNTIME LIBRARIES:
     27 //				RTLU8 is a C runtime library for mcu's that use the LAPIS nX-U8 a
        s the CPU core
     28 //				RTLU8 provides a large number of routines that can be used when p
        rogramming 
     29 //				in C. Much effort and time can be saved by using these library ro
        utines.
     30 //				For Example, to use the sprintf library for UART commands, you ne
        ed to add 
     31 //				the "LU8100SW.lib" RT Library. To do this open the LAPIS IDE & se
        lect:
     32 //				'Project -> Options -> Target' from the menu bar.  In the "Genera
        l" Tab, 
     33 //				type in "LU8100SW.lib" to add the RTLU8 runtime library for small
         memory 
     34 //				model containing sprintf and many other routines
     35 //		2.) CHECKING THE PROGRAM SIZE:
     36 //				You can check the program size from the map file generated during

                                                              Page :          2
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

         "Compile" step by the Linker. 
     37 //				Please refer to CCU8 programming guide: (3.1. Map Files and 3.1.4
        . Program and Data size)
     38 //				Results will look something like this:
     39 //					Program and Data Sizes
     40 //					This portion of the map file gives aggregate program and data si
        zes for each segment type.
     41 //						Total size (CODE  ) = 02CE4   (11492)
     42 //						Total size (DATA  ) = 002E7   (743)
     43 //						Total size (BIT   ) = 00000.0 (0.0)
     44 //						Total size (NVDATA) = 00000   (0)
     45 //						Total size (NVBIT ) = 00000.0 (0.0)
     46 //						Total size (TABLE ) = 0828A   (33418)
     47 //
     48 // Started:  April 6th, 2013
     49 // Updated:	 JULY 24th, 2014
     50 //*********************************************************************
        ********
     51 
     52 // ================================ ML610Q111 =========================
        ======== 
     53 //	ML610Q111 MCU PINOUT - TSSOP20 Package
     54 //
     55 // 		Pin 01 of mcu => PC0 / TM9OUT / PWMF0 
     56 // 		Pin 02 of mcu => RESET_N
     57 // 		Pin 03 of mcu => TEST
     58 // 		Pin 04 of mcu => PB0 / CMP1OUT / OUTCLK / PWMC / RXD0 / AIN2 / EXI
        4
     59 // 		Pin 05 of mcu => PB1 / TXD1 / TXD0 / PWMD / AIN3 / EXI5 
     60 // 		Pin 06 of mcu => PB2 / PWME / RXD1 / EXI6 
     61 // 		Pin 07 of mcu => PB3 / TXD1 / SIN / EXI7 
     62 // 		Pin 08 of mcu => PA2 / CMP0OUT / CLKIN / PWME / EXI2 
     63 // 		Pin 09 of mcu => TESTF
     64 // 		Pin 10 of mcu => PC3 / TMFOUT
     65 
     66 // 		Pin 11 of mcu => PC2 / PWMF2 
     67 // 		Pin 12 of mcu => PA1 / EXI1 / AIN1 / CMP1P / PWMD / LSCLK / TMFOUT
        
     68 // 		Pin 13 of mcu => PB4 / CMP0P / SOUT / TXD0 / TXD1
     69 // 		Pin 14 of mcu => PB5 / CMP0M / RXD0 / SCK / SCL / PWMF2
     70 // 		Pin 15 of mcu => PB6 / AIN4 / CLKIN / SDA / PWMF1
     71 // 		Pin 16 of mcu => VSS
     72 // 		Pin 17 of mcu => VDD
     73 // 		Pin 18 of mcu => PB7 / AIN5 / RXD1 / LSCLK / PWMF0 / PWMC
     74 // 		Pin 19 of mcu => PA0 / EXI0 / AIN0 / PWMC / OUTCLK / TM9OUT
     75 // 		Pin 20 of mcu => PC1 / PWMF1

                                                              Page :          3
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

     76 //
     77 //=====================================================================
        ========
     78 
     79 //*********************************************************************
        ********
     80 // Microcontroller's connections on the LAPIS MCU Development Board to 
        the 
     81 //  Plug 'n Play, Raspberry Pi Compatible, Universal Connectors:
     82 //
     83 // Pin-01 => 3.3V Power					Pin-02 => 5.0V Power (VBUS)
     84 // Pin-03 => I2C-SDA  (Q111 I/O B.6)	Pin-04 => no connection
     85 // Pin-05 => I2C-SCL  (Q111 I/O B.5)*	Pin-06 => GROUND
     86 // Pin-07 => no connection*				Pin-08 => UART-TX  (Q111 I/O B.1)
     87 // Pin-09 => no connection				Pin-10 => UART-RX  (Q111 I/O B.0) 
     88 // Pin-11 => GPIO #17 (Q111 I/O A.0)	Pin-12 => GPIO #18 (Q111 I/O B.7)
     89 // Pin-13 => GPIO #21 (Q111 I/O A.1)	Pin-14 => no connection
     90 // Pin-15 => GPIO #22 (Q111 I/O A.2)	Pin-16 => GPIO #23 (Q111 I/O C.2)
     91 // Pin-17 => no connection				Pin-18 => GPIO #24 (Q111 I/O C.3)
     92 // Pin-19 => SPI-MOSI (Q111 I/O B.4)	Pin-20 => no connection
     93 // Pin-21 => SPI-MISO (Q111 I/O B.3)	Pin-22 => GPIO #25 (Q111 I/O B.2)
     94 // Pin-23 => SPI-SCLK (Q111 I/O B.5)*	Pin-24 => SPI-CS0  (Q111 I/O C.0)
        
     95 // Pin-25 => no connection				Pin-26 => SPI-CS1  (Q111 I/O C.1)
     96 // 
     97 //=====================================================================
        ========
     98 //*********************************************************************
        ********
     99 
    100 //*********************************************************************
        ********
    101 // Q111 Microcontroller's I/O Pins at J3 on the LAPIS MCU Development B
        oard 
    102 //
    103 // Pin-01 => A.0				Pin-02 => A.1
    104 // Pin-03 => A.2				Pin-04 => B.0
    105 // Pin-05 => B.1				Pin-06 => B.2
    106 // Pin-07 => B.3				Pin-08 => B.4
    107 // Pin-09 => B.5				Pin-10 => B.6 
    108 // Pin-11 => B.7				Pin-12 => C.0
    109 // Pin-13 => C.1				Pin-14 => C.2
    110 // Pin-15 => C.3				Pin-16 => GROUND
    111 //
    112 //=====================================================================
        ========

                                                              Page :          4
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    113 //*********************************************************************
        ********
    114 
    115 
    116 //***** PREPROCESSOR DIRECTIVES ***************************************
        ********
    117  // INCLUDED FILES...
    118 	#include	<ML610111.H>	// Lapis Micro ML610Q111 on LAPIS MCU Developmen
        t Board
    119 	#include	<stdlib.h>		// General-purpose utilities
    120 	#include	<stdio.h>		// I/O-related processing
    121 	#include 	<common.h>		// Common Definitions
    122 	#include 	<irq.h>			// IRQ Definitions
    123 	#include 	<mcu.h>			// MCU Definition
    124 	#include	<i2c.h>			// I2C Definition
    125 	#include 	<tbc.h>			// Set TBC (Timer Based Clock) API
    126 	#include 	<timer.h>		// Timer Macros & APIs
    127 	#include	<math.h>		// Mathematical functions
    128 	#include 	<uart.h>		// UART Function Prototypes
    129 	#include	<feram_i2c.h>	// FeRAM Function Prototypes
***** main\feram_i2c.h(101) : Warning : W5027 : Meaningless use of an expressio
        n
    130 	//#include	<float.h>		// Numerical limits for floating-point numbers	
    131 	//#include	<string.h>		// Character string manipulation routines
    132 	//#include	<yvals.h>		// Called for by most Header Files
    133 
    134 	//#include 	<main.h>		// Clear WDT API
    135 	//#include	<ctype.h>		// Character classification and conversion 
    136 	//#include	<errno.h>		// Error identifiers Library
    137 	//#include	<limits.h>		// Numerical limits for integers
    138 	//#include	<muldivu8.h>	// Multiplication and Division accelerator
    139 	//#include	<setjmp.h>		// Global jump (allow jumps to locations outsid
        e the current function) 
    140 	//#include	<signal.h>		// Signal handling functions
    141 	//#include	<stdarg.h>		// Variable numbers of arguments
    142 	//#include	<stddef.h>		// Standard types and macros 
    143 	//#include	<yfuns.h>		//  
    144 	
    145 //*********************************************************************
        ********
    146  // I/O PIN DATA ALIASES...
    147 // Connections for Q111 Universal Socket
    148 	#define RX 			PB0D 
    149 	#define TX 			PB1D
    150  
    151 	#define I2C_SDA 	PB6D 

                                                              Page :          5
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    152 	#define I2C_SCL 	PB5D 
    153 
    154 	#define GPIO_17		PA0D
    155 	#define GPIO_21		PA1D
    156 	#define GPIO_22		PA2D
    157 	#define GPIO_18		PB7D
    158 	#define GPIO_23		PC2D
    159 	#define GPIO_24		PC3D
    160 	#define GPIO_25		PB2D
    161 
    162 	#define SPI_MOSI	PB4D
    163 	#define SPI_MISO	PB3D
    164 	#define SPI_SCL 	PB5D
    165 	#define SPI_CS0		PC0D
    166 	#define SPI_CS1 	PC1D 	
    167 	
    168 	
    169 
    170 //*********************************************************************
        ********
    171 //=====================================================================
        ======
    172 //   MACROS: 
    173 //=====================================================================
        ======
    174 
    175 // ===== Peripheral setting.=====
    176 	#define HSCLK_KHZ	( 8192u )	// 8MHz = 8000kHz (will be multiplied by 1
        024 to give 8,192,000Hz)
    177 	#define FLG_SET	    ( 0x01u ) 	
    178 
    179 // ===== SET DESIRED UART SETTINGS HERE! (Options in UART.h) ==========
        ======
    180 #define UART_BAUDRATE		( UART_BR_9600BPS) 	// Data Bits Per Second - Te
        sted at rates from 2400bps to 512000bps!
    181 #define UART_DATA_LENGTH	( UART_LG_8BIT )		// x-Bit Data
    182 #define UART_PARITY_BIT		( UART_PT_NON )			// Parity
    183 #define UART_STOP_BIT		( UART_STP_1BIT )		// x Stop-Bits
    184 #define UART_LOGIC			( UART_NEG_POS )		// Desired Logic
    185 #define UART_DIRECTION		( UART_DIR_LSB )		// LSB or MSB First 
    186 
    187 		// ===== UART Settings =====
    188 		//STRUCTURE:
    189 			static const tUartSetParam  _uartSetParam = {		// UART Parameters
    190 				UART_BAUDRATE,						// Members of Structure...
    191 				UART_DATA_LENGTH,					// Members of Structure...

                                                              Page :          6
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    192 				UART_PARITY_BIT,					// Members of Structure...
    193 				UART_STOP_BIT,						// Members of Structure...
    194 				UART_LOGIC,							// Members of Structure...
    195 				UART_DIRECTION						// Members of Structure...
    196 			};
    197 //=====================================================================
        ======
    198 
    199 
    200 
    201 //*********************************************************************
        ********
    202 //=====================================================================
        ======
    203 //   STRUCTURES: 
    204 //=====================================================================
        ======
    205 	//Example Structure Declaration
    206 	typedef struct {
    207 		unsigned char state     : 1;
    208 		unsigned char state_sub : 2;
    209 		unsigned char reserve   : 5;
    210 	} STRUCT_STATE;	 
    211 
    212 
    213 //*********************************************************************
        ********
    214 
    215 
    216 //*********************************************************************
        ********
    217 //=====================================================================
        ======
    218 //   FUNCTION PROTOTYPES: 
    219 //	Establishes the name and return type of a function and may specify t
        he 
    220 // 	types, formal parameter names and number of arguments to the functi
        on                                 
    221 //=====================================================================
        ======
    222 	void main_clrWDT( void );				// no return value and no arguments
    223 	void Initialization( void );			// no return value and no arguments
    224 	void SetOSC( void );					// no return value and no arguments
    225 
    226 	static void NOPms(unsigned int ms);		// no return value - Delay in ms 
        as Argument

                                                              Page :          7
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    227 	void NOPx( unsigned int MyCount );		// no return value - Count in ms a
        s Argument
    228 	void PWM_B0_ON(int myPeriod, int myDutyCycle);		// no return value - P
        eriod & DutyCycle Variables as Arguments
    229 
    230 	void analog_comparator( void );			
    231 	void PortA_Low( void );					// no return value and no arguments
    232 	void PortB_Low( void );					// no return value and no arguments
    233 	void PortC_Low( void );					// no return value and no arguments
    234 	void PortA_Digital_Inputs( void );		// no return value and no argument
        s
    235 	void PinB0_PWM( void ); 				// no return value and no arguments
    236 	void main_reqNotHalt( void );			// no return value and no arguments
    237 
    238 	static void _initPeri( void );
    239 	static void _intWdt( void );
    240 	static void _intTimer( void );
    241 
    242 	void _funcUartFin( unsigned int size, unsigned char errStat );
    243 	void _intUart( void );
    244 
    245 	void _funcI2CFin( unsigned int size, unsigned char errStat );
    246 	void checkI2C( void );
    247 	void _intI2c( void );
    248 
    249 	void _intADC( void );
    250 	
    251 	void TBC_ISR( void );			// TBC Interrupt Service Routine...
    252 	void TMR89_ISR( void );			// TIMER 8/9 Interrupt Service Routine...
    253 	void TMRAB_ISR( void );			// TIMER A/B Interrupt Service Routine...
    254 	void TMREF_ISR( void );			// TIMER E/F Interrupt Service Routine...
    255 	void ExtInt_ISR( void );		// External Interrupt Interrupt Service Rout
        ine...
    256 	
    257 	void SerialLCD_Init_and_Clear (void);	// no return value and no argume
        nts 
    258 
    259 	void UART_TX_TEST (void);				// no return value and no arguments
    260 	void UART_RX_TEST (void);				// no return value and no arguments
    261 
    262 	void Jerrys_Function (void);
    263 
    264 //*********************************************************************
        ********
    265 //GLOBALS...
    266 

                                                              Page :          8
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    267 	//UART, I2C & ADC Variables
    268 	unsigned char	_flgUartFin;
    269 	unsigned char 	_flgI2CFin;
    270 	unsigned char	_flgADCFin;
    271 	unsigned char	_reqNotHalt;
    272 	
    273 
    274 /*######################################50#############################
        #########*/
    275 /*#                                  APIs                              
              #*/
    276 /*#####################################################################
        #######*/
    277 //*********************************************************************
        ********
    278 //=====================================================================
        ======
    279 //  	Start of MAIN FUNCTION
    280 //=====================================================================
        ======
    281 int main(void) 
    282 {
    283 	//LOCAL VARIABLES
    284 	char char_a;				// -128 to 127
    285 	unsigned char uchar;		// 0-255
    286 	unsigned int uint, delay;	// 0 to 65,535
    287 	long long_a;				// -2,147,483,648 to 2,147,483,647
    288 	float float_a;				// 1.17549435e-38 to 3.40282347e+38
    289 	double double_a;			// 2.2250738585072014e-308 to 1.7976931348623157e+3
        08 
    290 	int i,j,k,x,y;				// -32,768 to 32767
    291 	unsigned char *holder;		//holds address
    292 	
    293 	//uint = 0xFF;				// data value
    294 	//holder = &uint;				// holds the address of inputting data
    295 	
    296 
    297 	Init:
    298 		Initialization();		// Init Micro...(Ports, Timers, OSC, IRQ's, UART, 
        etc...)
    299 		feram_init();			// Intialize setting for FeRAM
    300 		i = feram_write(0x00, 0xFF, 1);
***** main\main.c(300) : Warning : W5002 : 'argument' : different levels of ind
        irection
    301 		
    302 	Primary_Loop:		

                                                              Page :          9
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    303 		//PLACE USER CODE HERE...
    304 		//PWM_B0_ON(4000, 125);	//period, Duty Cycle variables
    305 
    306 		//Heartbeat_LED_pin ^= 1;
    307 		GPIO_17 ^=1; 
    308 		main_clrWDT();
    309 		NOPx(65000);
***** main\main.c(309) : Warning : W5013 : Parameter mismatch, actual parameter
         converted
    310 		NOPx(65000);
***** main\main.c(310) : Warning : W5013 : Parameter mismatch, actual parameter
         converted
    311 
    312 	goto Primary_Loop;
    313 		
    314 
    315 }//end main
    316 
    317 //=====================================================================
        ======
    318 //  	End of MAIN FUNCTION
    319 //=====================================================================
        ======
    320 //*********************************************************************
        ********
    321 
    322 
    323 
    324 
    325 //*********************************************************************
        ********
    326 //=====================================================================
        ======
    327 //  	Start of Other Functions...
    328 //=====================================================================
        ======
    329 //*********************************************************************
        ********
    330 
    331 
    332 /**********************************************************************
        *********
    333 	Routine Name:	main_clrWDT
    334 	Form:			void main_clrWDT( void )
    335 	Parameters:		void
    336 	Return value:	void

                                                              Page :         10
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    337 	Description:	clear WDT.
    338 ***********************************************************************
        *******/
    339 
    340 void main_clrWDT( void )
***** main\main.c(315) : Warning : W5029 : 'holder': unreferenced local variabl
        e
***** main\main.c(315) : Warning : W5029 : 'y': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'x': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'k': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'j': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'double_a': unreferenced local varia
        ble
***** main\main.c(315) : Warning : W5029 : 'float_a': unreferenced local variab
        le
***** main\main.c(315) : Warning : W5029 : 'long_a': unreferenced local variabl
        e
***** main\main.c(315) : Warning : W5029 : 'delay': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'uint': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'uchar': unreferenced local variable
***** main\main.c(315) : Warning : W5029 : 'char_a': unreferenced local variabl
        e
***** main\main.c(315) : Warning : W6002 : 'Init': unreferenced label
    341 {
    342 	//__DI(); // Disable multi-interrupts
    343 		do {
    344 			WDTCON = 0x5Au;
    345 		} while (WDP != 1);
    346 		WDTCON = 0xA5u;
    347 
    348 	//__EI(); // Re-Enable multi-interrupts
    349 }
    350 
    351 //=====================================================================
        ======
    352 //	Initialize Micro to Desired State...
    353 //=====================================================================
        ======
    354 static void Initialization(void){
    355 
    356 	//Initialize Peripherals	
    357 		//BLKCON2 Control Bits...Manually Set 4/12/2013
    358 			DSIO0 = 1; // 0=> Enables Synchronous Serial Port 0 
    359 			DUA0  = 0; // 0=> Enables the operation of UART0 
    360 			DUA1  = 1; // 0=> Enables Uart1 
    361 			DI2C1 = 1; // 0=> Enables I2C bus Interface (Slave) 

                                                              Page :         11
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    362 			DI2C0 = 0; // 0=> Enables I2C bus Interface (Master)	
    363 	
    364 		BLKCON4 = 0x00; // SA-ADC: 0=> Enables ; 0xFF=> Disables
    365 		BLKCON6 = 0x00; // Timers 8, 9, A, E, F : 0=> Enables ; 0xFF=> Disabl
        es
    366 		BLKCON7 = 0x00; // PWM (PWMC, PWMD, PWME, PWMF : 0=> Enables ; 0xFF=>
         Disables
    367 
    368 	// Port Initialize...
    369 		PortA_Low();	//Initialize all 3 Ports of Q111 Port A to GPIO-Low
    370 		PortB_Low();	//Initialize all 8 Ports of Q111 Port B to GPIO-Low
    371 		PortC_Low();	//Initialize all 4 Ports of Q111 Port C to GPIO-Low
    372 
    373 	// UART INIT...	
    374 		//uart_0_Init();
    375 				
    376 				
    377 	// ===== Set Oscillator Rate =====
    378      	SetOSC(); 	//8MHz
    379 
    380 	// ===== PWM =========================================================
        =======
    381 	//
    382 	//	NOTE: Possible conflict of B.0 with RX pin from UART0
    383 	//	
    384 	//	PinB0_PWM();		// Set up PWM peripheral (Pin on B.0)
    385 	//====================================================================
        =======	
    386 		
    387 	// ===== Comparator =====	
    388 		//analog_comparator();	//Set up anaolg comparator peripheral
    389 
    390 
    391 /* 	// ===== SET SPECIFIC DESIRED PINS AS INPUTS =====
    392 		//Setup PIR Sensor Input on B.4
    393 			//Step 1: Set Pin Direction...
    394 				PB4DIR = 1;			// PortB Bit4 set Direction to INPUT...
    395 			//Step 2: Set Pin I/O Type...
    396 				PB4C1  = 0;			// PortB Bit4 set Type to HIGH-IMPEDANCE INPUT...
    397 				PB4C0  = 0;	
    398 			//Step 3: Set Pin Purpose...
    399 				PB4MD1  = 0;		// PortB Bit4 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    400 				PB4MD0  = 0;
    401 
    402 		//Setup HALL Sensor Input on B.3

                                                              Page :         12
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    403 			//Step 1: Set Pin Direction...
    404 				PB3DIR = 1;			// PortB Bit3 set Direction to INPUT...
    405 			//Step 2: Set Pin I/O Type...
    406 				PB3C1  = 0;			// PortB Bit3 set Type to HIGH-IMPEDANCE INPUT...
    407 				PB3C0  = 0;	
    408 			//Step 3: Set Pin Purpose...
    409 				PB3MD1  = 0;		// PortB Bit3 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    410 				PB3MD0  = 0;
    411 
    412 		//Setup ACCELEROMETER X-SIGNAL Sensor Input on A.2
    413 			//Step 1: Set Pin Direction...
    414 				PA2DIR = 1;			// PortA Bit2 set Direction to INPUT...
    415 			//Step 2: Set Pin I/O Type...
    416 				PA2C1  = 0;			// PortA Bit2 set Type to HIGH-IMPEDANCE INPUT...
    417 				PA2C0  = 0;	
    418 			//Step 3: Set Pin Purpose...
    419 				PA2MD1  = 0;		// PortA Bit2 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    420 				PA2MD0  = 0;
    421 		
    422 		//Setup ACCELEROMETER Y-SIGNAL Sensor Input on A.1
    423 			//Step 1: Set Pin Direction...
    424 				PA1DIR = 1;			// PortA Bit1 set Direction to INPUT...
    425 			//Step 2: Set Pin I/O Type...
    426 				PA1C1  = 0;			// PortA Bit1 set Type to HIGH-IMPEDANCE INPUT...
    427 				PA1C0  = 0;	
    428 			//Step 3: Set Pin Purpose...
    429 				PA1MD1  = 0;		// PortA Bit1 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    430 				PA1MD0  = 0;
    431 
    432 		//Setup ACCELEROMETER Temperature-SIGNAL Sensor Input on A.0
    433 			//Step 1: Set Pin Direction...
    434 				PA0DIR = 1;			// PortA Bit0 set Direction to INPUT...
    435 			//Step 2: Set Pin I/O Type...
    436 				PA0C1  = 0;			// PortA Bit0 set Type to HIGH-IMPEDANCE INPUT...
    437 				PA0C0  = 0;	
    438 			//Step 3: Set Pin Purpose...
    439 				PA0MD1  = 0;		// PortA Bit0 set Purpose to GENERAL PURPOSE Input/Ou
        tput...
    440 				PA0MD0  = 0; */
    441 
    442 	//================== STANDBY CONTROL REGISTER=========================
        ==========
    443 	//

                                                              Page :         13
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    444 	// SBYCON is a 2-bit special function register to control operating mo
        de of MCU
    445 	//		STP   :   HLT
    446 	// 		BIT 1 :  BIT 0
    447 	//  	 0         0     => Program RUN mode (initial value)
    448 	//  	 0         1     => HALT mode
    449 	//  	 1         0     => STOP mode
    450 	//  	 1         1     => (Prohibited)
    451 	// See ML610Q111/ML610Q112 User Manual - Section 4: MCU Control Functi
        on
    452 	//	SBYCON = 0;		// Program RUN mode
    453 	//====================================================================
        ==========
    454 
    455 	//================== VOLTAGE LEVEL SUPERVISOR REGISTER ===============
        ==========
    456 	// 
    457 	// The Q11x mcu's have two channels of VOLTAGE LEVEL SUPERVISORs
    458 	// Accuracy is ±3%
    459 	//
    460 	// The threshold voltages of VLS0 (VDD fall) : 2.85V (Typ. )
    461 	//								  (VDD rise) : 2.92V (Typ. )
    462 	//
    463 	// The threshold voltages of VLS1 (VDD fall) : 4 types selectable 3.3V
        / 3.6V/ 3.9V/ 4.2V (Typ.)
    464 	// The VLS0 can be used as the low voltage level detector reset.
    465 	// 
    466 	// See ML610Q111/ML610Q112 User Manual - Section 22: Voltage Level Sup
        ervisor
    467 	//
    468 	//====================================================================
        ==========
    469 
    470    	// IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    471 	// INTERRUPT SETUP...
    472 		//	The ML610Q1xx mcu's have 31 hardware interrupt sources 
    473 		//		 7 External Interrupt Sources
    474 		//		24 Internal Interrupt Sources 
    475 		// EXAMPLE: WDT; VLS; EXTERNAL INT Pins (6); SPI; ADC; I2C (Slave); I
        2C (Master);
    476 		//			TIMERS (6); UART; Comparators (2); PWM's ((4); TBC (4)		
    477 	
    478 		irq_di();	// Disable Interrupts
    479 		//irq_init();	// Initialize Interrupts (All Off and NO Requests)
    480 			//==================================================================
        ==

                                                              Page :         14
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    481 			//FOR NOTES ONLY...This is all taken care of in "irq_init()"
    482 				// INTERRUPT ENABLE REGISTERS...
    483 				//  IE0 = VOLTAGE LEVEL SUPERVISOR Int.
    484 				//  IE1 = EXTERNAL Ints on B3, B2, B1, B0, A2, A1, & A0
    485 				//  IE2 = SPI, A/D, I2C Slave & I2C Master Int.
    486 				//  IE3 = TIMERS 8 & 9 Ints.
    487 				//  IE4 = UART & COMPARATOR Ints.
    488 				//  IE5 = TIMERS A, B, E & F Ints.
    489 				//  IE6 = PWMC, PWMD, PWME, PWMF & 128Hz & 32Hz TBC Ints.
    490 				//  IE7 = 16Hz & 2Hz TBC Ints.
    491 				//IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
    492 				//--------------------------------------------------------------
    493 				// INTERRUPT REQUEST FLAG REGISTERS...
    494 				//  IRQ0 = WDT & VLS Int Requests
    495 				//  IRQ1 = EXTERNAL Int Requests
    496 				//  IRQ2 = SPI, A/D, I2C Slave & I2C Master Int Requests
    497 				//  IRQ3 = TIMERS 8 & 9 Int Requests 
    498 				//  IRQ4 = UART & COMPARATOR Int Requests 
    499 				//  IRQ5 = TIMERS A, B, E & F Int Requests 
    500 				//  IRQ6 = PWMC &  128Hz & 32Hz TBC Int Requests 
    501 				//  IRQ7 = 16Hz & 2Hz TBC Int Requests 
    502 				//IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
    503 			//==================================================================
        ==
    504 
    505 			// INTERRUPT ENABLE REGISTERS...
    506 				IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0;
    507 
    508 
    509 			// INTERRUPT REQUEST REGISTERS...
    510 				IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;
    511 
    512  			//------------- SET UP UART Interrupts Handler --------------------
        -----------------------
    513 				(void)irq_setHdr( (unsigned char)IRQ_NO_UA0INT, _intUart );
    514 					EUA0 = 1; 	// EUA0 is the enable flag for the UART0 interrupt (1=E
        NABLED)
***** main\main.c(513) : Warning : W5027 : Meaningless use of an expression
    515 					QUA0 = 0;	// Request Flag for the UART_0 	INTERRUPT (1=REQUEST, 0-
        NO-REQUEST)
    516 			//------------------------------------------------------------------
        ----------------------
    517 			
    518  			//------------- SET UP I2C MASTER Interrupts Handler --------------
        -----------------------
    519 				(void)irq_setHdr( (unsigned char)IRQ_NO_I2CMINT, _intI2c );

                                                              Page :         15
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    520 					EI2CM = 1; // EI2CM is the enable flag for the I2C MASTER interrup
        t (1=ENABLED)
***** main\main.c(519) : Warning : W5027 : Meaningless use of an expression
    521 					QI2CM = 0;
    522 			//------------------------------------------------------------------
        ----------------------
    523 			
    524 			//------------- SET UP ADC Interrupts Handler ----------------------
        ----------------------
    525 				(void)irq_setHdr( (unsigned char)IRQ_NO_SADINT, _intADC );
    526 					ESAD = 1; // ESAD is the enable flag for the ADC interrupt (1=ENAB
        LED)
***** main\main.c(525) : Warning : W5027 : Meaningless use of an expression
    527 					QSAD = 0; // Request Flag for the ADC INTERRUPT (1=REQUEST, 0-NO-R
        EQUEST)
    528 			//------------------------------------------------------------------
        ----------------------
    529 			
    530 			//------------- SET UP  xHz TBC Interrupt (Options: 128Hz, 32Hz, 16H
        z, 2Hz) --------------
    531 				(void)irq_setHdr( (unsigned char)IRQ_NO_T2HINT, TBC_ISR );  //Clear
         interrupt request flag
    532 					E2H = 1;	  // Enable x Hz TBC Interrupt (1=ENABLED)
***** main\main.c(531) : Warning : W5027 : Meaningless use of an expression
    533 					Q2H = 0;	  // Request flag for the TIME BASE COUNTER 2Hz Interrupt
        
    534 			// -----			
    535 			//------------- TBC...Set Ratio: : 1:1 => 1_1 ----------------------
        ----------------------
    536 				(void)tb_setHtbdiv( (unsigned char)TB_HTD_1_1 ); //Set the ratio of
         dividing frequency of the time base counter
    537 			//------------------------------------------------------------------
        ---------------------- 
    538 			
    539  			//------------- SET UP TIMER 8/9 Interrupt to increment timers ever
        y ~X ms ---------------
    540 				(void)irq_setHdr( (unsigned char)IRQ_NO_TM9INT, TMR89_ISR );  //Cle
        ar interrupt request flag
***** main\main.c(536) : Warning : W5027 : Meaningless use of an expression
    541 					ETM8 = 1;	  	// Enable timer 8 Interrupt (1=ENABLED
***** main\main.c(540) : Warning : W5027 : Meaningless use of an expression
    542 					ETM9 = 1;	  	// Enable timer 9 Interrupt (1=ENABLED)
    543 					QTM8 = 0;		// Timer 8 IRQ request flag; 1=REQUEST
    544 					QTM9 = 0;		// Timer 9 IRQ request flag; 1=REQUEST
    545 					T8CS0 = 1;		// 111 => Select PLLCLK
    546 					T8CS1 = 1;

                                                              Page :         16
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    547 					T8CS2 = 1;
    548 					T9CS0 = 1;		// 111 => Select PLLCLK
    549 					T9CS1 = 1;
    550 					T9CS2 = 1; 
    551 					tm_init(TM_CH_NO_89);
    552 					tm_set89Data(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    553 					tm_set89Source(TM_CS_HTBCLK);
    554 					tm_start89();
    555 					T89M16 = 1;		//1 => sets 16-bit timer mode
    556 				
    557 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    558 					HTD2 = 1;
    559 					HTD1 = 1;
    560 					HTD0 = 1; 
    561 			//------------------------------------------------------------------
        ----------------------
    562 
    563 			
    564  			//------------- SET UP TIMER A/B Interrupt to increment timers ever
        y ~X ms ---------------
    565 				(void)irq_setHdr( (unsigned char)IRQ_NO_TMBINT, TMRAB_ISR );  //Cle
        ar interrupt request flag
    566 					ETMA = 1;	  	// Enable timer 8 Interrupt (1=ENABLED
***** main\main.c(565) : Warning : W5027 : Meaningless use of an expression
    567 					ETMB = 1;	  	// Enable timer 9 Interrupt (1=ENABLED)
    568 					QTMA = 0;		// timer 8 IRQ request flag; 1=REQUEST
    569 					QTMB = 0;		// timer 9 IRQ request flag; 1=REQUEST
    570 					TACS0 = 1;		// 111 => Select PLLCLK
    571 					TACS1 = 1;
    572 					TACS2 = 1;
    573 					TBCS0 = 1;		// 111 => Select PLLCLK
    574 					TBCS1 = 1;
    575 					TBCS2 = 1; 
    576 					tm_init(TM_CH_NO_AB);
    577 					tm_setABData(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    578 					tm_setABSource(TM_CS_HTBCLK);
    579 					tm_startAB();
    580 					TABM16 = 1;		//1 => sets 16-bit timer mode
    581 				
    582 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    583 					HTD2 = 1;
    584 					HTD1 = 1;

                                                              Page :         17
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    585 					HTD0 = 1; 
    586 			//------------------------------------------------------------------
        ----------------------
    587 
    588 			
    589 			//------------- SET UP TIMER E/F Interrupt to increment timers every
         ~X ms ---------------
    590 				(void)irq_setHdr( (unsigned char)IRQ_NO_TMFINT, TMREF_ISR );  //Cle
        ar interrupt request flag
    591 					ETME = 1;	  	// Enable timer E Interrupt (1=ENABLED
***** main\main.c(590) : Warning : W5027 : Meaningless use of an expression
    592 					ETMF = 1;	  	// Enable timer F Interrupt (1=ENABLED)
    593 					QTME = 0;		// Timer E IRQ request flag; 1=REQUEST
    594 					QTMF = 0;		// Timer F IRQ request flag; 1=REQUEST
    595 					TECS0 = 1;		// 111 => Select PLLCLK
    596 					TECS1 = 1;
    597 					TECS2 = 1;
    598 					TFCS0 = 1;		// 111 => Select PLLCLK
    599 					TFCS1 = 1;
    600 					TFCS2 = 1;
    601 					tm_init(TM_CH_NO_EF);
    602 					tm_setEFData(8192);				//A value of 1023 should yield 125us interr
        upts at 8.192 MHz
    603 					tm_setEFSource(TM_CS_HTBCLK);
    604 					tm_startEF();
    605 					TEFM16 = 1;		//1 => sets 16-bit timer mode
    606 				
    607 					HTD3 = 1;	//High-Speed Time Base Counter Divide Register: 1111 = 9
        182kHz
    608 					HTD2 = 1;
    609 					HTD1 = 1;
    610 					HTD0 = 1; 
    611 			//------------------------------------------------------------------
        ----------------------
    612 			
    613 			//------------- SET UP B.3 as an input, and prepare to use as an ext
        ernal interrupt ------
    614 					PB3DIR = 1;
    615 					PB3C1 = 0;
    616 					PB3C0 = 0;
    617 					PB3MD1 = 0;
    618 					PB3MD0 = 0;
    619 					PB3E1 = 1;
    620 					PB3E0 = 0;		//PBnE0-1 are used to choose the Rising-Edge Mode for 
        this interrupt
    621 					PB3SM = 0;

                                                              Page :         18
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    622 			// -----
    623 			//------------- SET UP EXTERNAL INTERRUPT on B.3 -------------------
        ----------------------
    624 			//Options include following pins: A.0; A.1; A.2. B.0; B.1; B.2 & B.3
        
    625 			(void)irq_setHdr( (unsigned char)IRQ_NO_PB3INT, ExtInt_ISR );  //Cle
        ar interrupt request flag
    626 					EPB3 = 0;	// 1=> Enables Interrupt
***** main\main.c(625) : Warning : W5027 : Meaningless use of an expression
    627 					QPB3 = 0;	// EXT IRQ request flag; 1=REQUEST	
    628 			//------------------------------------------------------------------
        ----------------------   
    629 	
    630 			
    631 	irq_ei(); // Enable Interrupts
    632 	// IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  
    633 
    634 	// ===== SET UP WATCH DOG TIMER ======================================
        =======
    635 		WDTMOD = 0x03; 	// 0x03=overflow 8sec...
    636 		main_clrWDT(); 	// Clear WDT   
    637 	//====================================================================
        =======
    638 	
    639 	
    640 	// ===== UART Initialization =========================================
        =======
    641 	//
    642 	//	Pin PB0 of mcu => RX  
    643 	// 	Pin PB1 of mcu => TX 
    644 	// 
    645 		(void)uart_init( (unsigned char)UART_CS_HSCLK,	// Generator       			
        	
    646 				 (unsigned short)HSCLK_KHZ,				// HSCLK frequency 				
    647 				 &_uartSetParam );						// Parameters from Structure    
    648 		uart_PortSet();									// Set UART Port Pins
***** main\main.c(647) : Warning : W5027 : Meaningless use of an expression
    649 		_flgUartFin = 0;
    650 		uart_stop();
    651 
    652 	//	
    653 	//====================================================================
        =======
    654 
    655 	// ===== I2C Initialization ==========================================
        =======

                                                              Page :         19
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    656 	//	(void)i2c_init(I2C_MOD_FST, (unsigned short)HSCLK_KHZ, I2C_SYN_ON);
        
    657 	//	I20SYN = 1;		//Enable Clock Stretching	
    658 	//====================================================================
        =======
    659 
    660 
    661 
    662 		
    663 		
    664 }//End Initialization
    665 //=====================================================================
        ======
    666 
    667 
    668 //=====================================================================
        ======
    669 //	OSC set
    670 //=====================================================================
        ======
    671 static void SetOSC(void){
    672 
    673 	//Frequency Control Register 0 (FCON0) 	
    674 	//	used to control the high-speed clock generation circuit and to sele
        ct system clock.
    675 		SYSC0  = 0;			// Used to select the frequency of the HSCLK => 00=8.19
        2MHz.
    676 		SYSC1  = 0;			//...
    677 		OSCM1  = 1;			// 10 => Built-in PLL oscillation mode
    678 		OSCM0  = 0;			//...
    679 		
    680 	// Frequency Control Register 1 (FCON1)
    681 		ENOSC  = 1;			// 1=Enable High Speed Oscillator...
    682 		SYSCLK = 1;			// Select System Clock: 1=HSCLK; 0=LSCLK 
    683 		LPLL   = 1;			// 1=Enables the use of PLL oscillation - ADDED 4/30/20
        13
    684 
    685 	__EI();					//INT enable
    686 }
    687 //=====================================================================
        ======
    688 
    689 
    690 //=====================================================================
        ======
    691 //	Analog Comparator setup

                                                              Page :         20
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    692 //=====================================================================
        ======
    693 void analog_comparator(void){
    694 
    695 //Carl's Notes...
    696 
    697 //Step 1: Select the Interrupt Mode
    698 // 	a.) Interrupt Disabled      => CMPxE1 = 0; CMPxE0 = 0;	  
    699 // 	b.) Falling-Edge Int. Mode  => CMPxE1 = 0; CMPxE0 = 1;
    700 // 	c.) Rising-Edge Int. Mode   => CMPxE1 = 1; CMPxE0 = 0;
    701 // 	d.) Both-Edge Int. Mode     => CMPxE1 = 1; CMPxE0 = 1;
    702 
    703 
    704 //Step 2: Enable the Comparator                       => CMPxEN = 1;	
    705 
    706 //Step 3: Wait 3ms to allow Comparator to stabilize
    707 
    708 //Step 4: Read the comparison result			=> CMPxD: 0= +<-; 1= +>-
    709 
    710 //Step 5: Disable the Comparator				=> CMPxEN = 0;	
    711 
    712 
    713 
    714    //Comparator 0...
    715 	CMP0EN  = 0x01; 	// Comparator ON...
    716 	CMP0E1  = 0x00; 	// No Interupt...
    717 	CMP0E0  = 0x00;
    718 	CMP0SM1 = 0x00; 	// Detect without Sampling... 
    719 	CMP0RFS = 0x01; 	// Differential Input on B5
    720 
    721    //Comparator 0 OFF
    722 	CMP0EN  = 0x00;
    723 
    724 
    725 }
    726 //=====================================================================
        ======
    727 
    728 
    729 
    730 //=====================================================================
        ======
    731 //	Clear All 3 Bits of Port A
    732 //=====================================================================
        ======
    733 void PortA_Low(void){

                                                              Page :         21
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    734 
    735 //Carl's Notes...
    736 
    737 //Step 1: Set Pin Direction...
    738 //Step 2: Set Pin I/O Type...
    739 //Step 3: Set Pin Purpose...
    740 //Step 4: Set Pin Data...
    741 
    742 	//Direction...	
    743 	PA0DIR = 0;		// PortA Bit0 set to Output Mode...
    744 	PA1DIR = 0;		// PortA Bit1 set to Output Mode...
    745 	PA2DIR = 0;		// PortA Bit2 set to Output Mode...
    746 
    747 	//I/O Type...
    748 	PA0C1  = 1;		// PortA Bit0 set to CMOS Output...
    749 	PA0C0  = 1;		
    750 	PA1C1  = 1;		// PortA Bit1 set to CMOS Output...
    751 	PA1C0  = 1;	
    752 	PA2C1  = 1;		// PortA Bit2 set to CMOS Output...
    753 	PA2C0  = 1;	
    754 
    755 	//Purpose...
    756 	PA0MD1  = 0;	// PortA Bit0 set to General Purpose Output...
    757 	PA0MD0  = 0;	
    758 	PA1MD1  = 0;	// PortA Bit1 set to General Purpose Output...
    759 	PA1MD0  = 0;	
    760 	PA2MD1  = 0;	// PortA Bit2 set to General Purpose Output...
    761 	PA2MD0  = 0;	
    762 
    763 	//Data...
    764 	PA0D = 0;		// A.0 Output OFF....
    765 	PA1D = 0;		// A.1 Output OFF....
    766 	PA2D = 0;		// A.2 Output OFF....
    767 
    768 	main_clrWDT(); 	// Clear WDT
    769 
    770 }
    771 //=====================================================================
        ======
    772 
    773 //=====================================================================
        ======
    774 //	Clear All 8 Bits of Port B
    775 //=====================================================================
        ======
    776 void PortB_Low(void){

                                                              Page :         22
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    777 
    778 //Carl's Notes...
    779 
    780 //Step 1: Set Pin Direction...
    781 //Step 2: Set Pin I/O Type...
    782 //Step 3: Set Pin Purpose...
    783 //Step 4: Set Pin Data...
    784 
    785 	//Direction...	
    786 	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
    787 	PB1DIR = 0;		// PortB Bit1 set to Output Mode...
    788 	PB2DIR = 0;		// PortB Bit2 set to Output Mode...
    789 	PB3DIR = 0;		// PortB Bit3 set to Output Mode...
    790 	PB4DIR = 0;		// PortB Bit4 set to Output Mode...
    791 	PB5DIR = 0;		// PortB Bit5 set to Output Mode...
    792 	PB6DIR = 0;		// PortB Bit6 set to Output Mode...
    793 	PB7DIR = 0;		// PortB Bit7 set to Output Mode...
    794 
    795 	//I/O Type...
    796 	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
    797 	PB0C0  = 1;		
    798 	PB1C1  = 1;		// PortB Bit1 set to CMOS Output...
    799 	PB1C0  = 1;	
    800 	PB2C1  = 1;		// PortB Bit2 set to CMOS Output...
    801 	PB2C0  = 1;	
    802 	PB3C1  = 1;		// PortB Bit3 set to CMOS Output...
    803 	PB3C0  = 1;		
    804 	PB4C1  = 1;		// PortB Bit4 set to CMOS Output...
    805 	PB4C0  = 1;	
    806 	PB5C1  = 1;		// PortB Bit5 set to CMOS Output...
    807 	PB5C0  = 1;	
    808 	PB6C1  = 1;		// PortB Bit6 set to CMOS Output...
    809 	PB6C0  = 1;	
    810 	PB7C1  = 1;		// PortB Bit7 set to CMOS Output...
    811 	PB7C0  = 1;	
    812 
    813 	//Purpose...
    814 	PB0MD1  = 0;	// PortB Bit0 set to General Purpose Output...
    815 	PB0MD0  = 0;	
    816 	PB1MD1  = 0;	// PortB Bit1 set to General Purpose Output...
    817 	PB1MD0  = 0;	
    818 	PB2MD1  = 0;	// PortB Bit2 set to General Purpose Output...
    819 	PB2MD0  = 0;	
    820 	PB3MD1  = 0;	// PortB Bit3 set to General Purpose Output...
    821 	PB3MD0  = 0;	
    822 	PB4MD1  = 0;	// PortB Bit4 set to General Purpose Output...

                                                              Page :         23
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    823 	PB4MD0  = 0;	
    824 	PB5MD1  = 0;	// PortB Bit5 set to General Purpose Output...
    825 	PB5MD0  = 0;
    826 	PB6MD1  = 0;	// PortB Bit6 set to General Purpose Output...
    827 	PB6MD0  = 0;	
    828 	PB7MD1  = 0;	// PortB Bit7 set to General Purpose Output...
    829 	PB7MD0  = 0;
    830 
    831 	//Data...
    832 	PB0D = 0;		// B.0 Output OFF....
    833 	PB1D = 0;		// B.1 Output OFF....
    834 	PB2D = 0;		// B.2 Output OFF....
    835 	PB3D = 0;		// B.3 Output OFF....
    836 	PB4D = 0;		// B.4 Output OFF....
    837 	PB5D = 0;		// B.5 Output OFF....
    838 	PB6D = 0;		// B.6 Output OFF....
    839 	PB7D = 0;		// B.7 Output OFF....
    840 
    841 	main_clrWDT(); 	// Clear WDT
    842 
    843 }
    844 //=====================================================================
        ======
    845 
    846 //=====================================================================
        ======
    847 //	Clear All 4 Bits of Port C
    848 //=====================================================================
        ======
    849 void PortC_Low(void){
    850 
    851 //Carl's Notes...
    852 
    853 //Step 1: Set Pin Direction...
    854 //Step 2: Set Pin I/O Type...
    855 //Step 3: Set Pin Purpose...
    856 //Step 4: Set Pin Data...
    857 
    858 	//Direction...	
    859 	PC0DIR = 0;		// PortC Bit0 set to Output Mode...
    860 	PC1DIR = 0;		// PortC Bit1 set to Output Mode...
    861 	PC2DIR = 0;		// PortC Bit2 set to Output Mode...
    862 	PC3DIR = 0;		// PortC Bit3 set to Output Mode...
    863 
    864 
    865 	//I/O Type...

                                                              Page :         24
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    866 	PC0C1  = 1;		// PortC Bit0 set to CMOS Output...
    867 	PC0C0  = 1;		
    868 	PC1C1  = 1;		// PortC Bit1 set to CMOS Output...
    869 	PC1C0  = 1;	
    870 	PC2C1  = 1;		// PortC Bit2 set to CMOS Output...
    871 	PC2C0  = 1;	
    872 	PC3C1  = 1;		// PortC Bit3 set to CMOS Output...
    873 	PC3C0  = 1;		
    874 
    875 	//Purpose...
    876 	PC0MD1  = 0;	// PortC Bit0 set to General Purpose Output...
    877 	PC0MD0  = 0;	
    878 	PC1MD1  = 0;	// PortC Bit1 set to General Purpose Output...
    879 	PC1MD0  = 0;	
    880 	PC2MD1  = 0;	// PortC Bit2 set to General Purpose Output...
    881 	PC2MD0  = 0;	
    882 	PC3MD1  = 0;	// PortC Bit3 set to General Purpose Output...
    883 	PC3MD0  = 0;	
    884 
    885 	//Data...
    886 	PC0D = 0;		// C.0 Output OFF....
    887 	PC1D = 0;		// C.1 Output OFF....
    888 	PC2D = 0;		// C.2 Output OFF....
    889 	PC3D = 0;		// C.3 Output OFF....
    890 
    891 	main_clrWDT(); 	// Clear WDT
    892 
    893 }
    894 //=====================================================================
        ======
    895 
    896 //=====================================================================
        ======
    897 //	Set All 3 Bits of Port A as Digital Input Pins
    898 //=====================================================================
        ======
    899 void PortA_Digital_Inputs(void){
    900 
    901 //Carl's Notes...
    902 
    903 //Step 1: Set Pin Direction...
    904 //Step 2: Set Pin I/O Type...
    905 //Step 3: Set Pin Purpose...
    906 //Step 4: Set Pin Data...
    907 
    908 	//Direction...	

                                                              Page :         25
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    909 	PA0DIR = 1;		// PortA Bit0 set to Input Mode...
    910 	PA1DIR = 1;		// PortA Bit1 set to Input Mode...
    911 	PA2DIR = 1;		// PortA Bit2 set to Input Mode...
    912 
    913 
    914 	//I/O Type...
    915 	PA0C1  = 1;		// PortA Bit0 set to Input with Pull-Up Resistor...
    916 	PA0C0  = 0;		
    917 	PA1C1  = 1;		// PortA Bit1 set to Input with Pull-Up Resistor...
    918 	PA1C0  = 0;	
    919 	PA2C1  = 1;		// PortA Bit2 set to Input with Pull-Up Resistor...
    920 	PA2C0  = 0;	
    921 
    922 	//Purpose...
    923 	PA0MD1  = 0;	// PortA Bit0 set to General Purpose I/O...
    924 	PA0MD0  = 0;	
    925 	PA1MD1  = 0;	// PortA Bit1 set to General Purpose I/O...
    926 	PA1MD0  = 0;	
    927 	PA2MD1  = 0;	// PortA Bit2 set to General Purpose I/O...
    928 	PA2MD0  = 0;	
    929 
    930 	main_clrWDT(); 	// Clear WDT
    931 
    932 }
    933 //=====================================================================
        ======
    934 
    935 //=====================================================================
        ======
    936 //	PWM Output on Port B - Pin 0
    937 //=====================================================================
        ======
    938 void PWM_B0_ON(int myPeriod, int myDutyCycle){
    939 
    940 		
    941 		//SET THE PERIOD...
    942 			PWCP = myPeriod;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 2
        00=2.5kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
    943 
    944 		//PWCD =    10;		//10    ~  0.2 % duty cycle @ 120Hz
    945 		//PWCD =   100;		//100   ~  2.4 % duty cycle @ 120Hz
    946 		//PWCD =  1000;		//1000  ~ 23.5 % duty cycle @ 120Hz
    947 		//PWCD = 4000;		//4000  ~ 94.0 % duty cycle @ 120Hz
    948 		//PWCD = 4150;		//4150  ~ 99.0 % duty cycle @ 120Hz
    949 		//PWCD =    20;		//20    ~  0.4 % duty cycle @ 120Hz	
    950 			PWCD =    myDutyCycle;		//12    ~  0.25% duty cycle @ 160Hz

                                                              Page :         26
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    951 		
    952 		PCRUN = 1;		// TURN PWM ON
    953 
    954 }//END PWM_B0_ON Function
    955 //=====================================================================
        ======
    956 
    957 
    958 
    959 //=====================================================================
        ======
    960 //	PWM Output on Port B - Pin 0
    961 //=====================================================================
        ======
    962 void PinB0_PWM(void){
    963 
    964 //Carl's Notes...
    965 
    966 //Step 1: Set Pin Direction...
    967 //Step 2: Set Pin I/O Type...
    968 //Step 3: Set Pin Purpose...
    969 //Step 4: Select the Clock Mode...
    970 //Step 5: Set the Duty Cycle...
    971 //Step 5: Start the PWM Counter...
    972 
    973 	//Direction...	
    974 	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
    975 
    976 	//I/O Type...
    977 	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
    978 	PB0C0  = 1;		
    979 
    980 	//Purpose...
    981 	PB0MD1  = 0;	// PortB Bit0 set to PWM Output (0,1)...
    982 	PB0MD0  = 1;	
    983 
    984 
    985 	//Select the Clock Mode...
    986 	PCCS1 = 0;	//00= LS; 01=HS; 10=PLL
    987 	PCCS0 = 1;
    988 
    989 	//SET THE PERIOD...(Added April 4th, 2013)
    990 	PWCP = 4250;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 200=2.5
        kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
    991 
    992 	//SET THE DUTY CYCLE...(Added April 15th, 2013)

                                                              Page :         27
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

    993 
    994 	//PWCD =    10;		//10    ~  0.2 % duty cycle @ 120Hz
    995 	//PWCD =   100;		//100   ~  2.4 % duty cycle @ 120Hz
    996 	//PWCD =  1000;		//1000  ~ 23.5 % duty cycle @ 120Hz
    997 	//PWCD = 4000;		//4000  ~ 94.0 % duty cycle @ 120Hz
    998 	//PWCD = 4150;		//4150  ~ 99.0 % duty cycle @ 120Hz
    999 	//PWCD =    20;		//20    ~  0.4 % duty cycle @ 120Hz	
   1000 	PWCD =    12;		//12    ~  0.25% duty cycle @ 160Hz
   1001 
   1002 	PCRUN = 0;		// OFF to start
   1003 
   1004 }
   1005 //=====================================================================
        ======
   1006 
   1007 
   1008 
   1009 
   1010 
   1011 
   1012 
   1013 
   1014 /**********************************************************************
        *********
   1015 	Routine Name:	NOPms
   1016 	Form:			void NOP1000( unsigned int ms )
   1017 	Parameters:		unsigned int sec = "Number of seconds where the device is
         
   1018 						not doing anything"
   1019 	Return value:	void
   1020 	Description:	NOP for x seconds. Uses HTB* clock (512kHz) and 
   1021 					timer A+B (max 0xFFFF)*(HTBCLK = 1/16 * HSCLK 
   1022 					= (1/16)*8192kHz = 512kHz, see HTBDR to change if 
   1023 					we need an even smaller increment timer...)
   1024 					1/(512kHz) * 0xFFFF = 127ms
   1025 					
   1026 ***********************************************************************
        *******/
   1027 /* 
   1028 	void NOPms( unsigned int ms )
   1029 	{
   1030 	unsigned int timerThres;
   1031 	unsigned char TimeFlag;
   1032 	unsigned int TempSec;
   1033 	unsigned int timer;
   1034 	unsigned int timertest;

                                                              Page :         28
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1035 
   1036 		TempSec = ms;
   1037 		TimeFlag = 0;
   1038 
   1039 		tm_init(TM_CH_NO_AB);
   1040 		tm_setABSource(TM_CS_HTBCLK);
   1041 		tm_setABData(0xffff);
   1042 
   1043 		if(ms < 128){
   1044 			timerThres = 0x1FF * ms;
   1045 			TimeFlag = 0;
   1046 		}
   1047 		if(ms == 128){
   1048 			timerThres = 0xFFFF;
   1049 			TimeFlag = 0;
   1050 		}
   1051 		if(ms > 128){
   1052 			while(TempSec > 128){
   1053 				TempSec -= 128;
   1054 				TimeFlag++;
   1055 			}
   1056 			if(TempSec != 0){
   1057 				timerThres = 0x1FF * TempSec;
   1058 			}
   1059 			else{
   1060 				timerThres = 0xFFFF;
   1061 				TimeFlag--;
   1062 			}
   1063 		}
   1064 
   1065 	TimerRestart:
   1066 		main_clrWDT();	
   1067 		//tm_restart89();	//using LSCLK, the maximum delay time we have is ~2
         secs
   1068 		tm_startAB();
   1069 		timer = tm_getABCounter();
   1070 		while(timer < timerThres){
   1071 			timer = tm_getABCounter();
   1072 			timertest = timer;
   1073 		}
   1074 		if(TimeFlag !=0){
   1075 			tm_stopAB();
   1076 			TimeFlag--;
   1077 			timerThres = 0xFFFF;
   1078 			goto TimerRestart;
   1079 		}

                                                              Page :         29
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1080 	} //End NOPms 
   1081 */
   1082 
   1083 /**********************************************************************
        *********
   1084 	Routine Name:	_funcUartFin
   1085 	Form:			static void _funcUartFin( unsigned int size, unsigned char err
        Stat )
   1086 	Parameters:		unsigned int size		 : 
   1087 					unsigned char errStat	 : 
   1088 	Return value:	void
   1089 	Description:	UART transmission completion callback function.
   1090 ***********************************************************************
        *******/
   1091 static void _funcUartFin( unsigned int size, unsigned char errStat )
   1092 {
   1093 	uart_continue();						// Function in UART.c: process to continue send 
        & receive...
   1094 	_flgUartFin = (unsigned char)FLG_SET;
   1095 	main_reqNotHalt();						// uncommented 5/2/2013
   1096 }
   1097 
   1098 /**********************************************************************
        *********
   1099 	Routine Name:	_funcI2CFin
   1100 	Form:			static void _funcUartFin( unsigned int size, unsigned char err
        Stat )
   1101 	Parameters:		unsigned int size		 : 
   1102 					unsigned char errStat	 : 
   1103 	Return value:	void
   1104 	Description:	UART transmission completion callback function.
   1105 ***********************************************************************
        *******/
   1106 static void _funcI2CFin( unsigned int size, unsigned char errStat )
***** main\main.c(1096) : Warning : W5025 : 'errStat': unreferenced formal para
        meter
***** main\main.c(1096) : Warning : W5025 : 'size': unreferenced formal paramet
        er
   1107 {
   1108 	i2c_continue();							// Function in UART.c: process to continue send 
        & receive...
   1109 	_flgI2CFin = (unsigned char)FLG_SET;
   1110 	main_reqNotHalt();						// uncommented 5/2/2013
   1111 }
   1112 
   1113 /**********************************************************************

                                                              Page :         30
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        *********
   1114 	Routine Name:	_intI2c
   1115 	Form:			static void _intI2c( void )
   1116 	Parameters:		void
   1117 	Return value:	void
   1118 	Description:	I2C handler.
   1119 ***********************************************************************
        *******/
   1120 static void _intI2c( void )
***** main\main.c(1111) : Warning : W5025 : 'errStat': unreferenced formal para
        meter
***** main\main.c(1111) : Warning : W5025 : 'size': unreferenced formal paramet
        er
   1121 {
   1122 	(void)i2c_continue();
   1123 	main_reqNotHalt();
***** main\main.c(1122) : Warning : W5027 : Meaningless use of an expression
   1124 }
   1125 
   1126 /**********************************************************************
        *********
   1127 	Routine Name:	_intADC
   1128 	Form:			static void _intADC( void )
   1129 	Parameters:		void
   1130 	Return value:	void
   1131 	Description:	I2C handler.
   1132 ***********************************************************************
        *******/
   1133 static void _intADC( void )
   1134 {
   1135 	_flgADCFin = 1;
   1136 }
   1137 
   1138 /**********************************************************************
        *********
   1139 	Routine Name:	main_reqNotHalt
   1140 	Form:			void reqNotHalt( void )
   1141 	Parameters:		void
   1142 	Return value:	void
   1143 	Description:	request not halt.
   1144 ***********************************************************************
        *******/
   1145 void main_reqNotHalt( void )
   1146 {
   1147 	_reqNotHalt = (unsigned char)FLG_SET;
   1148 }

                                                              Page :         31
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1149 
   1150 /**********************************************************************
        *********
   1151 	Routine Name:	_intUart
   1152 	Form:			static void _intUart( void )
   1153 	Parameters:		void
   1154 	Return value:	void
   1155 	Description:	UART handler.
   1156 ***********************************************************************
        *******/
   1157 static void _intUart( void )
   1158 {
   1159 	uart_continue(); 	//in UART.c: process to continue send and receive...
        
   1160 }
   1161 
   1162 
   1163 
   1164 
   1165 //=====================================================================
        ======
   1166 //INTERRUPT SERVICE ROUTINE FOR TBC
   1167 static void TBC_ISR( void ) 
   1168 {
   1169 	//Your Code Here...
   1170 	//LED2_pin ^= 1;	// Toggle LED
   1171 	tb_setHtbdiv( (unsigned char)TB_HTD_1_1 ); //Set the ratio of dividing
         frequency of the time base counter
   1172 }
   1173 //=====================================================================
        ======
   1174 
   1175 //=====================================================================
        ======
   1176 //INTERRUPT SERVICE ROUTINE FOR Timer8/9
   1177 static void TMR89_ISR( void ) 
   1178 {
   1179 	//Your Code Here...
   1180 	//LED1_pin ^= 1;
   1181 	tm_init(TM_CH_NO_89);
   1182 	tm_start89();		//Clear & Restart Timer...
   1183 }
   1184 //=====================================================================
        ======
   1185 
   1186 //=====================================================================

                                                              Page :         32
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

        ======
   1187 //INTERRUPT SERVICE ROUTINE FOR TimerA/B
   1188 static void TMRAB_ISR( void ) 
   1189 {
   1190 	//Your Code Here...
   1191 	//LED4_pin ^= 1;
   1192 	tm_init(TM_CH_NO_AB);
   1193 	tm_startAB();		//Clear & Restart Timer...
   1194 }
   1195 //=====================================================================
        ======
   1196 
   1197 //=====================================================================
        ======
   1198 //INTERRUPT SERVICE ROUTINE FOR TimerE/F
   1199 static void TMREF_ISR( void ) 
   1200 {
   1201 	//Your Code Here...
   1202 	//LED7_pin ^= 1;
   1203 	tm_init(TM_CH_NO_EF);
   1204 	tm_startEF();		//Clear & Restart Timer...
   1205 }
   1206 //=====================================================================
        ======
   1207 
   1208 
   1209 //=====================================================================
        ======
   1210 // ----- ISR for External Interrupt Pin 
   1211 static void ExtInt_ISR( void ) 
   1212 {
   1213 	//Your Code Here...
   1214 	//LED9_pin ^= 1;
   1215 	
   1216 }
   1217 //=====================================================================
        ======
   1218 
   1219 //=====================================================================
        ======
   1220 void NOPx( unsigned int MyCount )
   1221 {
   1222 unsigned int ONCNT = 0;
   1223 unsigned int xxx;
   1224 
   1225 xxx = MyCount;

                                                              Page :         33
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1226 
   1227 	while(ONCNT < xxx) {	// NOP for "xxx" Cycles
   1228 		ONCNT++;
   1229 	}
   1230 	ONCNT = 0;			// Reset Counter 
   1231 }
   1232 //=====================================================================
        ======
   1233 
   1234 
   1235 
   1236 
   1237 
   1238 
   1239 
   1240 
   1241 
   1242 
   1243 
   1244 
   1245 //=====================================================================
        ======
   1246 //Simple function to demonstrate Serial LCD
   1247 void UART_TX_TEST (void)
   1248 {
   1249 	// ===== START UART TX TEST... =====
   1250 		unsigned char UARTStartupMessage[26] = {"ML610Q111 UART - TX Demo: "}
        ;
   1251 		
   1252 		//CLEAR Parallax LCD Display!
   1253 		_flgUartFin = 0;
   1254 		uart_stop();
   1255 		uart_startSend(UARTStartupMessage, 26, _funcUartFin);
   1256 		while(_flgUartFin != 1){
   1257 			main_clrWDT(); 
   1258 		}
   1259 			
   1260 	// ===== END UART TX TEST =====  
   1261 	
   1262 
   1263 }
   1264 //=====================================================================
        ======
   1265 
   1266 //=====================================================================
        ======

                                                              Page :         34
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1267 void UART_RX_TEST(void){
   1268 
   1269 	unsigned char	MyRx[1];	//Small Array...for UART Receive, etc
   1270 	int i;
   1271  	
   1272 	// CLEAR the Array...
   1273 		for(i = 0; i<1; i++) 
   1274 		{
   1275 			MyRx[i] = 0x20;	// 0x20 = "Space" => Clear Array
   1276 		} 
   1277 	 
   1278 	
   1279 	// ===== START UART RX TEST... =====
   1280 		_flgUartFin = 0;
   1281 		uart_stop();
   1282 		uart_startReceive(MyRx, 1, _funcUartFin);	// RX!
   1283 		while(_flgUartFin != 1){
   1284 			main_clrWDT();	
   1285 			//LED5_pin ^= 1;	//waiting for data...
   1286 		}
   1287 		
   1288  		//If data in RX Buffer...echo it out the TX port
   1289 		if(MyRx[0] != 0x20){			
   1290 			//Echo the Received Data
   1291 			_flgUartFin = 0;
   1292 			uart_stop();
   1293 			uart_startSend(MyRx, 1, _funcUartFin);	// TX!
   1294 			while(_flgUartFin != 1){
   1295 				main_clrWDT(); 
   1296 			}
   1297 		} 
   1298 	// ===== END UART RX TEST =====
   1299 		
   1300 }
   1301 //=====================================================================
        ======
   1302 
   1303 //=====================================================================
        ======
   1304 void Jerrys_Function(void){
   1305 	int i;
   1306 
   1307 		
   1308 }
   1309 //=====================================================================
        ======

                                                              Page :         35
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c


 Line #  Source Line

   1310 
   1311 ***** main\main.c(1308) : Warning : W5029 : 'i': unreferenced local variable
***** main\main.c(1311) : Warning : W5030 : 'tm_get89Counter': unreferenced sta
        tic function
***** main\main.c(1311) : Warning : W5030 : 'tm_getEFSource': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : 'tm_getABSource': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : 'tm_get89Source': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : 'tm_restartAB': unreferenced static
         function
***** main\main.c(1311) : Warning : W5030 : 'tm_clrABCounter': unreferenced sta
        tic function
***** main\main.c(1311) : Warning : W5030 : 'tm_restartEF': unreferenced static
         function
***** main\main.c(1311) : Warning : W5030 : 'tm_clrEFCounter': unreferenced sta
        tic function
***** main\main.c(1311) : Warning : W5030 : 'tm_getABCounter': unreferenced sta
        tic function
***** main\main.c(1311) : Warning : W5030 : 'tm_getEFCounter': unreferenced sta
        tic function
***** main\main.c(1311) : Warning : W5030 : 'tm_stop89': unreferenced static fu
        nction
***** main\main.c(1311) : Warning : W5030 : 'tm_stopEF': unreferenced static fu
        nction
***** main\main.c(1311) : Warning : W5030 : 'tm_stopAB': unreferenced static fu
        nction
***** main\main.c(1311) : Warning : W5030 : 'tm_setAOneshot': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : 'tm_setBOneshot': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : 'tm_set9Oneshot': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : 'tm_set8Oneshot': unreferenced stat
        ic function
***** main\main.c(1311) : Warning : W5030 : '_funcI2CFin': unreferenced static 
        function
***** main\main.c(1311) : Warning : W5030 : 'tm_clr89Counter': unreferenced sta
        tic function
***** main\main.c(1311) : Warning : W5030 : 'tm_restart89': unreferenced static
         function



Error(s)     :  0
Warning(s)   :  53



                                                              Page :         36
                                                              Date : 07-29-2014
                                                              Time :   18:42:04
CCU8 C Compiler Ver.3.41, Source List
Source File : main\main.c



                            STACK INFORMATION
                            -----------------

  FUNCTION                         LOCALS    CONTEXT    OTHERS    TOTAL
  --------                         ------    -------    ------    -----
  _feram_init                      0         2          2         4         
  _feram_write                     0         4          0         4         
  _main                            0         0          2         2         
  _main_clrWDT                     0         0          0         0         
  _Initialization                  0         2          2         4         
  _SetOSC                          0         0          0         0         
  _analog_comparator               0         0          0         0         
  _PortA_Low                       0         0          0         0         
  _PortB_Low                       0         0          0         0         
  _PortC_Low                       0         0          0         0         
  _PortA_Digital_Inputs            0         0          0         0         
  _PWM_B0_ON                       0         0          0         0         
  _PinB0_PWM                       0         0          0         0         
  __funcUartFin                    0         2          0         2         
  __funcI2CFin                     0         2          0         2         
  __intI2c                         0         2          0         2         
  __intADC                         0         0          0         0         
  _main_reqNotHalt                 0         0          0         0         
  __intUart                        0         0          0         0         
  _TBC_ISR                         0         0          0         0         
  _TMR89_ISR                       0         2          0         2         
  _TMRAB_ISR                       0         2          0         2         
  _TMREF_ISR                       0         2          0         2         
  _ExtInt_ISR                      0         0          0         0         
  _NOPx                            4         4          0         8         
  _UART_TX_TEST                    26        4          2         32        
  _UART_RX_TEST                    2         4          2         8         
  _Jerrys_Function                 0         0          0         0         
