RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\timer.asm
 Object File: _output\_obj\timer.obj
 Date  : 2014/07/30 Wed.[11:05]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610111 /MS /ne
                                        ar /LE /Ii2c /Iirq /Imain /Itbc /Itimer
                                         /Iuart /Icommon /Imath /Istdio /Istdli
                                        b /Istring /Iyvals /CT _output\_prn\tim
                                        er.cal /SS 256 /SD /Oa /Ot /W 3 /Zg /Fa
                                        _output\_obj\ /Lv /Zs 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : timer.c
                                    4   
                                    5           type (ML610111) 
                                    6           model small, near
                                    7           $$tm_init$timer segment code 2h
                                         #0h
                                    8   CVERSION 3.41.8
                                    9   CGLOBAL 01H 03H 0000H "tm_init" 08H 02H
                                         00H 00H 80H 00H 00H 00H 07H
                                   10   CSTRUCTTAG 0000H 0000H 0000H 0008H 0000
                                        0001H "_Notag"
                                   11   CSTRUCTMEM 52H 00000001H 00000000H "b0"
                                         02H 00H 00H
                                   12   CSTRUCTMEM 52H 00000001H 00000001H "b1"
                                         02H 00H 00H
                                   13   CSTRUCTMEM 52H 00000001H 00000002H "b2"
                                         02H 00H 00H
                                   14   CSTRUCTMEM 52H 00000001H 00000003H "b3"
                                         02H 00H 00H
                                   15   CSTRUCTMEM 52H 00000001H 00000004H "b4"
                                         02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000005H "b5"
                                         02H 00H 00H
                                   17   CSTRUCTMEM 52H 00000001H 00000006H "b6"
                                         02H 00H 00H
                                   18   CSTRUCTMEM 52H 00000001H 00000007H "b7"
                                         02H 00H 00H
                                   19   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 
                                        04H 00H 05H 00H 00H
                                   20   CFILE 0001H 00000027H "common\\common.h
                                        "
                                   21   CFILE 0002H 00000024H "main\\mcu.h"
                                   22   CFILE 0003H 000007EEH "main\\ML610111.H
                                        "
                                   23   CFILE 0004H 000001B8H "timer\\timer.h"
                                   24   CFILE 0000H 0000004AH "timer\\timer.c"
                                   25   
  --------------------------       26           rseg $$tm_init$timer
                                   27   CFUNCTION 0
                                   28   
00:0000                            29   _tm_init        :
                                   30   CBLOCK 0 1 53
                                   31   
                                   32   ;;{
                                   33   CLINEA 0000H 0001H 0035H 0001H 0001H
                                   34   ;;*************************************
RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object                   Line   Source Statements

                                        ****
                                   35   ;;      register/stack information
                                   36   ;;*************************************
                                        ****
                                   37   ;;*************************************
                                        ****
                                   38   
                                   39   CBLOCK 0 2 53
                                   40   CARGUMENT 46H 0001H 0014H "chNo" 02H 00
                                        H 00H
                                   41   
                                   42   ;;      switch( chNo ) {
                                   43   CLINEA 0000H 0001H 0036H 0002H 0011H
                                   44   CBLOCK 0 3 54
00:0000 00 70                      45           cmp     r0,     #00h
00:0002 05 C9                      46           beq     _$L34
                                   47   
                                   48   ;;      switch( chNo ) {
                                   49   CLINEA 0000H 0000H 0036H 0002H 0011H
00:0004 01 70                      50           cmp     r0,     #01h
00:0006 0A C9                      51           beq     _$L35
                                   52   
                                   53   ;;      switch( chNo ) {
                                   54   CLINEA 0000H 0000H 0036H 0002H 0011H
00:0008 02 70                      55           cmp     r0,     #02h
00:000A 0F C9                      56           beq     _$L36
                                   57   
                                   58   ;;      }
                                   59   CLINEA 0000H 0000H 0048H 0002H 0002H
                                   60   CBLOCKEND 0 3 72
                                   61   CBLOCKEND 0 2 73
                                   62   
                                   63   ;;}
                                   64   CLINEA 0000H 0001H 0049H 0001H 0001H
00:000C 1F-FE                      65           rt
                                   66   
                                   67   ;;      case TM_CH_NO_89 :
                                   68   CLINEA 0000H 0001H 0037H 0002H 0013H
00:000E                            69   _$L34 :
                                   70   
                                   71   ;;              T8RUN = 0;             
                                         /* T8RUN   = 0    ...count stop. */
                                   72   CLINEA 0000H 0001H 0038H 0003H 0031H
00:000E 82-A0 E3-F8                73           rb      0f8e3h.0
                                   74   
                                   75   ;;              T9RUN = 0;             
                                         /* T9RUN   = 0    ...count stop. */
                                   76   CLINEA 0000H 0001H 0039H 0003H 0031H
00:0012 82-A0 E7-F8                77           rb      0f8e7h.0
                                   78   
                                   79   ;;              T89M16 = 1;            
                                         //Sets 16-bit Mode
                                   80   CLINEA 0000H 0001H 003AH 0003H 0021H
00:0016 D0-A0 E2-F8                81           sb      0f8e2h.5
                                   82   
                                   83   ;;              break;
RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object                   Line   Source Statements

                                   84   CLINEA 0000H 0001H 003BH 0003H 0008H
00:001A 1F-FE                      85           rt
                                   86   
                                   87   ;;      case TM_CH_NO_AB :
                                   88   CLINEA 0000H 0001H 003CH 0002H 0013H
00:001C                            89   _$L35 :
                                   90   
                                   91   ;;              TARUN = 0;             
                                         /* TARUN   = 0    ...count stop. */
                                   92   CLINEA 0000H 0001H 003DH 0003H 0031H
00:001C 82-A0 EB-F8                93           rb      0f8ebh.0
                                   94   
                                   95   ;;              TBRUN = 0;             
                                         /* TBRUN   = 0    ...count stop. */
                                   96   CLINEA 0000H 0001H 003EH 0003H 0031H
00:0020 82-A0 EF-F8                97           rb      0f8efh.0
                                   98   
                                   99   ;;              TABM16 = 1;            
                                         //Sets 16-bit Mode
                                  100   CLINEA 0000H 0001H 003FH 0003H 0021H
00:0024 D0-A0 EA-F8               101           sb      0f8eah.5
                                  102   
                                  103   ;;              break;
                                  104   CLINEA 0000H 0001H 0040H 0003H 0008H
00:0028 1F-FE                     105           rt
                                  106   
                                  107   ;;      case TM_CH_NO_EF :
                                  108   CLINEA 0000H 0001H 0041H 0002H 0013H
00:002A                           109   _$L36 :
                                  110   
                                  111   ;;              TERUN = 0;             
                                         /* TERUN   = 0    ...count stop. */
                                  112   CLINEA 0000H 0001H 0042H 0003H 0031H
00:002A 82-A0 63-F3               113           rb      0f363h.0
                                  114   
                                  115   ;;              TFRUN = 0;             
                                         /* TFRUN   = 0    ...count stop. */
                                  116   CLINEA 0000H 0001H 0043H 0003H 0031H
00:002E 82-A0 6B-F3               117           rb      0f36bh.0
                                  118   
                                  119   ;;              TEFM16 = 1;            
                                         //Sets 16-bit Mode
                                  120   CLINEA 0000H 0001H 0044H 0003H 0021H
00:0032 A0-A0 62-F3               121           sb      0f362h.2
                                  122   
                                  123   ;;              break;
                                  124   CLINEA 0000H 0001H 0045H 0003H 0008H
00:0036 1F-FE                     125           rt
                                  126   CBLOCKEND 0 1 73
                                  127   CFUNCTIONEND 0
                                  128   
                                  129           public _tm_init
                                  130           extrn code near : _main
                                  131   
                                  132           end



  Target       : ML610111 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to E7FFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 132
