static	void tm_start89(void);
static	void tm_startAB(void);
static	void tm_startEF(void);
static	void tm_restart89(void);
static	void tm_restartAB(void);
static	void tm_restartEF(void);
static	void tm_stop89(void);
static	void tm_stopAB(void);
static	void tm_stopEF(void);
static	unsigned short tm_get89Counter(void);
static	unsigned short tm_getABCounter(void);
static	unsigned short tm_getEFCounter(void);
static	void tm_clr89Counter(void);
static	void tm_clrABCounter(void);
static	void tm_clrEFCounter(void);
static	void tm_set89Data(unsigned short data);
static	void tm_setABData(unsigned short data);
static	void tm_setEFData(unsigned short data);
static	unsigned char tm_get89Source(void);
static	unsigned char tm_getABSource(void);
static	unsigned char tm_getEFSource(void);
static	void tm_set89Source(unsigned char cs);
static	void tm_setABSource(unsigned char cs);
static	void tm_setEFSource(unsigned char cs);
static	void tm_set8Oneshot(unsigned char ost);
static	void tm_set9Oneshot(unsigned char ost);
static	void tm_setAOneshot(unsigned char ost);
static	void tm_setBOneshot(unsigned char ost);
extern	void tm_init(unsigned char chNo);
